﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace TradeClient.DAL
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class Innova2011 : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new Innova2011 object using the connection string found in the 'Innova2011' section of the application configuration file.
        /// </summary>
        public Innova2011() : base("name=Innova2011", "Innova2011")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new Innova2011 object.
        /// </summary>
        public Innova2011(string connectionString) : base(connectionString, "Innova2011")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new Innova2011 object.
        /// </summary>
        public Innova2011(EntityConnection connection) : base(connection, "Innova2011")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<FIXConfig> FIXConfigs
        {
            get
            {
                if ((_FIXConfigs == null))
                {
                    _FIXConfigs = base.CreateObjectSet<FIXConfig>("FIXConfigs");
                }
                return _FIXConfigs;
            }
        }
        private ObjectSet<FIXConfig> _FIXConfigs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<FIXTradeRequest> FIXTradeRequests
        {
            get
            {
                if ((_FIXTradeRequests == null))
                {
                    _FIXTradeRequests = base.CreateObjectSet<FIXTradeRequest>("FIXTradeRequests");
                }
                return _FIXTradeRequests;
            }
        }
        private ObjectSet<FIXTradeRequest> _FIXTradeRequests;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the FIXConfigs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToFIXConfigs(FIXConfig fIXConfig)
        {
            base.AddObject("FIXConfigs", fIXConfig);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the FIXTradeRequests EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToFIXTradeRequests(FIXTradeRequest fIXTradeRequest)
        {
            base.AddObject("FIXTradeRequests", fIXTradeRequest);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Innova2011Model", Name="FIXConfig")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class FIXConfig : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new FIXConfig object.
        /// </summary>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        public static FIXConfig CreateFIXConfig(global::System.String name, global::System.String value)
        {
            FIXConfig fIXConfig = new FIXConfig();
            fIXConfig.Name = name;
            fIXConfig.Value = value;
            return fIXConfig;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                if (_Name != value)
                {
                    OnNameChanging(value);
                    ReportPropertyChanging("Name");
                    _Name = StructuralObject.SetValidValue(value, false, "Name");
                    ReportPropertyChanged("Name");
                    OnNameChanged();
                }
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false, "Value");
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Innova2011Model", Name="FIXTradeRequest")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class FIXTradeRequest : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new FIXTradeRequest object.
        /// </summary>
        /// <param name="clientOrderId">Initial value of the ClientOrderId property.</param>
        public static FIXTradeRequest CreateFIXTradeRequest(global::System.Int32 clientOrderId)
        {
            FIXTradeRequest fIXTradeRequest = new FIXTradeRequest();
            fIXTradeRequest.ClientOrderId = clientOrderId;
            return fIXTradeRequest;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ClientOrderId
        {
            get
            {
                return _ClientOrderId;
            }
            set
            {
                if (_ClientOrderId != value)
                {
                    OnClientOrderIdChanging(value);
                    ReportPropertyChanging("ClientOrderId");
                    _ClientOrderId = StructuralObject.SetValidValue(value, "ClientOrderId");
                    ReportPropertyChanged("ClientOrderId");
                    OnClientOrderIdChanged();
                }
            }
        }
        private global::System.Int32 _ClientOrderId;
        partial void OnClientOrderIdChanging(global::System.Int32 value);
        partial void OnClientOrderIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SecurityName
        {
            get
            {
                return _SecurityName;
            }
            set
            {
                OnSecurityNameChanging(value);
                ReportPropertyChanging("SecurityName");
                _SecurityName = StructuralObject.SetValidValue(value, true, "SecurityName");
                ReportPropertyChanged("SecurityName");
                OnSecurityNameChanged();
            }
        }
        private global::System.String _SecurityName;
        partial void OnSecurityNameChanging(global::System.String value);
        partial void OnSecurityNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String BuySell
        {
            get
            {
                return _BuySell;
            }
            set
            {
                OnBuySellChanging(value);
                ReportPropertyChanging("BuySell");
                _BuySell = StructuralObject.SetValidValue(value, true, "BuySell");
                ReportPropertyChanged("BuySell");
                OnBuySellChanged();
            }
        }
        private global::System.String _BuySell;
        partial void OnBuySellChanging(global::System.String value);
        partial void OnBuySellChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OrderType
        {
            get
            {
                return _OrderType;
            }
            set
            {
                OnOrderTypeChanging(value);
                ReportPropertyChanging("OrderType");
                _OrderType = StructuralObject.SetValidValue(value, true, "OrderType");
                ReportPropertyChanged("OrderType");
                OnOrderTypeChanged();
            }
        }
        private global::System.String _OrderType;
        partial void OnOrderTypeChanging(global::System.String value);
        partial void OnOrderTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Quantity
        {
            get
            {
                return _Quantity;
            }
            set
            {
                OnQuantityChanging(value);
                ReportPropertyChanging("Quantity");
                _Quantity = StructuralObject.SetValidValue(value, "Quantity");
                ReportPropertyChanged("Quantity");
                OnQuantityChanged();
            }
        }
        private Nullable<global::System.Int32> _Quantity;
        partial void OnQuantityChanging(Nullable<global::System.Int32> value);
        partial void OnQuantityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> CashOrderQty
        {
            get
            {
                return _CashOrderQty;
            }
            set
            {
                OnCashOrderQtyChanging(value);
                ReportPropertyChanging("CashOrderQty");
                _CashOrderQty = StructuralObject.SetValidValue(value, "CashOrderQty");
                ReportPropertyChanged("CashOrderQty");
                OnCashOrderQtyChanged();
            }
        }
        private Nullable<global::System.Decimal> _CashOrderQty;
        partial void OnCashOrderQtyChanging(Nullable<global::System.Decimal> value);
        partial void OnCashOrderQtyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ValidDuration
        {
            get
            {
                return _ValidDuration;
            }
            set
            {
                OnValidDurationChanging(value);
                ReportPropertyChanging("ValidDuration");
                _ValidDuration = StructuralObject.SetValidValue(value, true, "ValidDuration");
                ReportPropertyChanged("ValidDuration");
                OnValidDurationChanged();
            }
        }
        private global::System.String _ValidDuration;
        partial void OnValidDurationChanging(global::System.String value);
        partial void OnValidDurationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> PricePerShare
        {
            get
            {
                return _PricePerShare;
            }
            set
            {
                OnPricePerShareChanging(value);
                ReportPropertyChanging("PricePerShare");
                _PricePerShare = StructuralObject.SetValidValue(value, "PricePerShare");
                ReportPropertyChanged("PricePerShare");
                OnPricePerShareChanged();
            }
        }
        private Nullable<global::System.Decimal> _PricePerShare;
        partial void OnPricePerShareChanging(Nullable<global::System.Decimal> value);
        partial void OnPricePerShareChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> StopPrice
        {
            get
            {
                return _StopPrice;
            }
            set
            {
                OnStopPriceChanging(value);
                ReportPropertyChanging("StopPrice");
                _StopPrice = StructuralObject.SetValidValue(value, "StopPrice");
                ReportPropertyChanged("StopPrice");
                OnStopPriceChanged();
            }
        }
        private Nullable<global::System.Decimal> _StopPrice;
        partial void OnStopPriceChanging(Nullable<global::System.Decimal> value);
        partial void OnStopPriceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TPPClientID
        {
            get
            {
                return _TPPClientID;
            }
            set
            {
                OnTPPClientIDChanging(value);
                ReportPropertyChanging("TPPClientID");
                _TPPClientID = StructuralObject.SetValidValue(value, true, "TPPClientID");
                ReportPropertyChanged("TPPClientID");
                OnTPPClientIDChanged();
            }
        }
        private global::System.String _TPPClientID;
        partial void OnTPPClientIDChanging(global::System.String value);
        partial void OnTPPClientIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TPPPersonID
        {
            get
            {
                return _TPPPersonID;
            }
            set
            {
                OnTPPPersonIDChanging(value);
                ReportPropertyChanging("TPPPersonID");
                _TPPPersonID = StructuralObject.SetValidValue(value, true, "TPPPersonID");
                ReportPropertyChanged("TPPPersonID");
                OnTPPPersonIDChanged();
            }
        }
        private global::System.String _TPPPersonID;
        partial void OnTPPPersonIDChanging(global::System.String value);
        partial void OnTPPPersonIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CommissionType
        {
            get
            {
                return _CommissionType;
            }
            set
            {
                OnCommissionTypeChanging(value);
                ReportPropertyChanging("CommissionType");
                _CommissionType = StructuralObject.SetValidValue(value, true, "CommissionType");
                ReportPropertyChanged("CommissionType");
                OnCommissionTypeChanged();
            }
        }
        private global::System.String _CommissionType;
        partial void OnCommissionTypeChanging(global::System.String value);
        partial void OnCommissionTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Commission
        {
            get
            {
                return _Commission;
            }
            set
            {
                OnCommissionChanging(value);
                ReportPropertyChanging("Commission");
                _Commission = StructuralObject.SetValidValue(value, true, "Commission");
                ReportPropertyChanged("Commission");
                OnCommissionChanged();
            }
        }
        private global::System.String _Commission;
        partial void OnCommissionChanging(global::System.String value);
        partial void OnCommissionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExternalID
        {
            get
            {
                return _ExternalID;
            }
            set
            {
                OnExternalIDChanging(value);
                ReportPropertyChanging("ExternalID");
                _ExternalID = StructuralObject.SetValidValue(value, true, "ExternalID");
                ReportPropertyChanged("ExternalID");
                OnExternalIDChanged();
            }
        }
        private global::System.String _ExternalID;
        partial void OnExternalIDChanging(global::System.String value);
        partial void OnExternalIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HandleInstruction
        {
            get
            {
                return _HandleInstruction;
            }
            set
            {
                OnHandleInstructionChanging(value);
                ReportPropertyChanging("HandleInstruction");
                _HandleInstruction = StructuralObject.SetValidValue(value, true, "HandleInstruction");
                ReportPropertyChanged("HandleInstruction");
                OnHandleInstructionChanged();
            }
        }
        private global::System.String _HandleInstruction;
        partial void OnHandleInstructionChanging(global::System.String value);
        partial void OnHandleInstructionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateTime
        {
            get
            {
                return _CreateTime;
            }
            set
            {
                OnCreateTimeChanging(value);
                ReportPropertyChanging("CreateTime");
                _CreateTime = StructuralObject.SetValidValue(value, "CreateTime");
                ReportPropertyChanged("CreateTime");
                OnCreateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateTime;
        partial void OnCreateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ProcessingStatus
        {
            get
            {
                return _ProcessingStatus;
            }
            set
            {
                OnProcessingStatusChanging(value);
                ReportPropertyChanging("ProcessingStatus");
                _ProcessingStatus = StructuralObject.SetValidValue(value, true, "ProcessingStatus");
                ReportPropertyChanged("ProcessingStatus");
                OnProcessingStatusChanged();
            }
        }
        private global::System.String _ProcessingStatus;
        partial void OnProcessingStatusChanging(global::System.String value);
        partial void OnProcessingStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ServerOrderID
        {
            get
            {
                return _ServerOrderID;
            }
            set
            {
                OnServerOrderIDChanging(value);
                ReportPropertyChanging("ServerOrderID");
                _ServerOrderID = StructuralObject.SetValidValue(value, true, "ServerOrderID");
                ReportPropertyChanged("ServerOrderID");
                OnServerOrderIDChanged();
            }
        }
        private global::System.String _ServerOrderID;
        partial void OnServerOrderIDChanging(global::System.String value);
        partial void OnServerOrderIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExecutionType
        {
            get
            {
                return _ExecutionType;
            }
            set
            {
                OnExecutionTypeChanging(value);
                ReportPropertyChanging("ExecutionType");
                _ExecutionType = StructuralObject.SetValidValue(value, true, "ExecutionType");
                ReportPropertyChanged("ExecutionType");
                OnExecutionTypeChanged();
            }
        }
        private global::System.String _ExecutionType;
        partial void OnExecutionTypeChanging(global::System.String value);
        partial void OnExecutionTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ServerResponse
        {
            get
            {
                return _ServerResponse;
            }
            set
            {
                OnServerResponseChanging(value);
                ReportPropertyChanging("ServerResponse");
                _ServerResponse = StructuralObject.SetValidValue(value, true, "ServerResponse");
                ReportPropertyChanged("ServerResponse");
                OnServerResponseChanged();
            }
        }
        private global::System.String _ServerResponse;
        partial void OnServerResponseChanging(global::System.String value);
        partial void OnServerResponseChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastUpdateTime
        {
            get
            {
                return _LastUpdateTime;
            }
            set
            {
                OnLastUpdateTimeChanging(value);
                ReportPropertyChanging("LastUpdateTime");
                _LastUpdateTime = StructuralObject.SetValidValue(value, "LastUpdateTime");
                ReportPropertyChanged("LastUpdateTime");
                OnLastUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastUpdateTime;
        partial void OnLastUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnLastUpdateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BulkOrderID
        {
            get
            {
                return _BulkOrderID;
            }
            set
            {
                OnBulkOrderIDChanging(value);
                ReportPropertyChanging("BulkOrderID");
                _BulkOrderID = StructuralObject.SetValidValue(value, "BulkOrderID");
                ReportPropertyChanged("BulkOrderID");
                OnBulkOrderIDChanged();
            }
        }
        private Nullable<global::System.Int32> _BulkOrderID;
        partial void OnBulkOrderIDChanging(Nullable<global::System.Int32> value);
        partial void OnBulkOrderIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OrigClOrdID
        {
            get
            {
                return _OrigClOrdID;
            }
            set
            {
                OnOrigClOrdIDChanging(value);
                ReportPropertyChanging("OrigClOrdID");
                _OrigClOrdID = StructuralObject.SetValidValue(value, "OrigClOrdID");
                ReportPropertyChanged("OrigClOrdID");
                OnOrigClOrdIDChanged();
            }
        }
        private Nullable<global::System.Int32> _OrigClOrdID;
        partial void OnOrigClOrdIDChanging(Nullable<global::System.Int32> value);
        partial void OnOrigClOrdIDChanged();

        #endregion

    }

    #endregion

}
