﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eclipseonlineweb.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ec2-54-252-65-251.ap-southeast-2.compute.amazonaws.com:57772/csp/user/WebS" +
            "ervices.GetValueLists.cls")]
        public string eclipseonlineweb_OS_Milliman_ValueLists_wsGetValueLists {
            get {
                return ((string)(this["eclipseonlineweb_OS_Milliman_ValueLists_wsGetValueLists"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ec2-54-252-65-251.ap-southeast-2.compute.amazonaws.com:57772/csp/user/WebS" +
            "ervices.SetClientDetails.cls")]
        public string eclipseonlineweb_OS_Milliman_Client_wsSetClientDetails {
            get {
                return ((string)(this["eclipseonlineweb_OS_Milliman_Client_wsSetClientDetails"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ec2-54-252-65-251.ap-southeast-2.compute.amazonaws.com:57772/csp/user/WebS" +
            "ervices.ProjectionActions.cls")]
        public string eclipseonlineweb_OS_Milliman_Actions_wsProjectionActions {
            get {
                return ((string)(this["eclipseonlineweb_OS_Milliman_Actions_wsProjectionActions"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://dev.moneymarket.com.au/AMM_TDWS/TDWS.asmx")]
        public string eclipseonlineweb_AmmWs_TDWS {
            get {
                return ((string)(this["eclipseonlineweb_AmmWs_TDWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://moneymarket.com.au/AMM_TDWS/TDWS.asmx")]
        public string eclipseonlineweb_AMMLive_TDWS {
            get {
                return ((string)(this["eclipseonlineweb_AMMLive_TDWS"]));
            }
        }
    }
}
