﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=true)]
public partial class BMCServiceDataArray {
    
    private System.Guid cLIDField;
    
    private System.Guid cSIDField;
    
    private BMCServiceDataItem[] bMCServiceDataItemField;
    
    /// <remarks/>
    public System.Guid CLID {
        get {
            return this.cLIDField;
        }
        set {
            this.cLIDField = value;
        }
    }
    
    /// <remarks/>
    public System.Guid CSID {
        get {
            return this.cSIDField;
        }
        set {
            this.cSIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("BMCServiceDataItem")]
    public BMCServiceDataItem[] BMCServiceDataItem {
        get {
            return this.bMCServiceDataItemField;
        }
        set {
            this.bMCServiceDataItemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class BMCServiceDataItem {
    
    private int typeField;
    
    private string dataField;
    
    /// <remarks/>
    public int Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    public string Data {
        get {
            return this.dataField;
        }
        set {
            this.dataField = value;
        }
    }
}
