﻿namespace Oritax.TaxSimp.Commands
{
    public enum WebCommands
    {
        ImportClientsDistiributions = 7771,
        AddNewOrganizationUnit = 7772,
        DeleteOrganizationUnit = 7773,
        GetOrganizationUnitsByType = 7774,
        GetOrganizationUnitDetails = 7775,
        ExportBankwestAccountOpennings = 7776,
        ValidateAccountOpenningImportFile = 7777,
        ImportAccountOpenningImportFile = 7778,
        ExportStateStreet = 7779,
        ExportAdvisorDetails = 7780,
        ExportDesktopBrokerInfo = 7781,
        ExportFinSimplicityInvestment = 7782,
        ValidateBankwestDatafeedImportFile = 7783,
        ImportBankwestDatafeedImportFile = 7784,
        ValidateASXPriceImportFile = 7785,
        ImportASXPriceImportFile = 7786,
        ValidateStateStreetPriceImportFile = 7787,
        ImportStateStreetImportFile = 7788,
        ValidateDesktopBrokerDataFeedImportFile = 7789,
        ImportDesktopBrokerDataFeedImportFile = 7790,
        ValidateProductSecurityPriceListDataFeedImportFile = 7791,
        ImportProductSecurityPriceListFeedImportFile = 7792,
        ValidateTDPriceListDataFeedImportFile = 7793,
        ImportTDPriceListFeedImportFile = 7794,
        ValidateMISFundTransactionsImportFile = 7795,
        ImportMISFundTransactionsImportFile = 7796,
        GetAllClientDetails = 7797,
        UpdateAllClientDetails = 7798,
        ValidateMISOrderPadImportFile = 7799,
        ImportMISOrderPadImportFile = 7800,
        ValidateMISUnitHoldImportFile = 7801,
        ImportMISUnitHoldImportFile = 7802,
        GetUnlinkedAccount = 7803,
        ValidateFinSimplcityOrders = 7804,
        ImportFinSimplcityOrders = 7805,
        ValidateFinSimplcityOrdersForDesktopBroker = 7806,
        ImportFinSimplcityOrdersForDesktopBroker = 7807,
        ExportInstructions = 7808,
        GetTransactionAmongDividents = 7809,
        ImportAtCallTransactionsImportFiles = 7810,
        ValidatieAtCallTransactionsImportFiles = 7811,
        ImportASXHistoricalCostBaseOfTransferredAssets = 7812,
        ValidateASXHistoricalCostBaseOfTransferredAssets = 7813,
        MaquarieBankTransactionsImport = 7814,
        GetOrganizationAllUnitDetails = 7815,
        ValidateAtCallRates=7816,
        ImportAtCallRates = 7817,
        ValidateTDRates = 7818,
        ImportTDRates = 7819,
        SetOrganizationUnitClientIDsByType=7820,
        ValidateMaquarieBankTransactions=7821,
        ImportSMAClientMembersWithFULLData = 7822,
        ImportJPMCashTransactionsAndHoldings = 7823,
        ImportNewSMAClientMembersWithFULLData = 7824,
        ImportSMATransactions = 7825,
        ExportStateStreetRecon = 7826,
        ImportSMARefreshMISTransactions = 7827,
        ImportSMAClientPortfolioUpdate = 7828,
        ImportSMATransactionsIndividual = 7829,
        ImportSMAAdviserList = 7830,
        ExportToSMA=7831,
        ImportSMAAdviserMAP = 7832,
        ImportSMAAccountStatus = 7833,
        ImportSMAAccountDeleteClosedAccounts = 7834, 
        ImportSMAAccountAddFiiGASX = 7835,
        ImportSMASetOtherID = 7836,
        ValidateAtCallClientTransactionImportFile=7837,
        ImportAtCallClientTransactionImportFile = 7838,
        ValidationTDClientTransactionImportFile=7839,
        ImportTDClientTransactionImportFile=7840,
       
    };
}
