﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace eclipseonlineweb.OS.Milliman.Client {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsSetClientDetailsSoap", Namespace="http://tempuri.org")]
    public partial class wsSetClientDetails : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddOrUpdateClientOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetActionsForPersonOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetGoalsForPersonOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetHoldingsForPersonOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetInvestmentStrategyForPersonOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetMyOwnInvestmentStrategyForPersonOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetPeopleForClientOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsSetClientDetails() {
            this.Url = global::eclipseonlineweb.Properties.Settings.Default.eclipseonlineweb_OS_Milliman_Client_wsSetClientDetails;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddOrUpdateClientCompletedEventHandler AddOrUpdateClientCompleted;
        
        /// <remarks/>
        public event SetActionsForPersonCompletedEventHandler SetActionsForPersonCompleted;
        
        /// <remarks/>
        public event SetGoalsForPersonCompletedEventHandler SetGoalsForPersonCompleted;
        
        /// <remarks/>
        public event SetHoldingsForPersonCompletedEventHandler SetHoldingsForPersonCompleted;
        
        /// <remarks/>
        public event SetInvestmentStrategyForPersonCompletedEventHandler SetInvestmentStrategyForPersonCompleted;
        
        /// <remarks/>
        public event SetMyOwnInvestmentStrategyForPersonCompletedEventHandler SetMyOwnInvestmentStrategyForPersonCompleted;
        
        /// <remarks/>
        public event SetPeopleForClientCompletedEventHandler SetPeopleForClientCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.SetClientDetails.AddOrUpdateClient", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet AddOrUpdateClient(string clientcode, string clientname) {
            object[] results = this.Invoke("AddOrUpdateClient", new object[] {
                        clientcode,
                        clientname});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void AddOrUpdateClientAsync(string clientcode, string clientname) {
            this.AddOrUpdateClientAsync(clientcode, clientname, null);
        }
        
        /// <remarks/>
        public void AddOrUpdateClientAsync(string clientcode, string clientname, object userState) {
            if ((this.AddOrUpdateClientOperationCompleted == null)) {
                this.AddOrUpdateClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddOrUpdateClientOperationCompleted);
            }
            this.InvokeAsync("AddOrUpdateClient", new object[] {
                        clientcode,
                        clientname}, this.AddOrUpdateClientOperationCompleted, userState);
        }
        
        private void OnAddOrUpdateClientOperationCompleted(object arg) {
            if ((this.AddOrUpdateClientCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddOrUpdateClientCompleted(this, new AddOrUpdateClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.SetClientDetails.SetActionsForPerson", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SetActionsForPerson(string eclipsepersonid, [System.Xml.Serialization.XmlArrayItemAttribute("Action")] SmallAction[] actions) {
            object[] results = this.Invoke("SetActionsForPerson", new object[] {
                        eclipsepersonid,
                        actions});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SetActionsForPersonAsync(string eclipsepersonid, SmallAction[] actions) {
            this.SetActionsForPersonAsync(eclipsepersonid, actions, null);
        }
        
        /// <remarks/>
        public void SetActionsForPersonAsync(string eclipsepersonid, SmallAction[] actions, object userState) {
            if ((this.SetActionsForPersonOperationCompleted == null)) {
                this.SetActionsForPersonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetActionsForPersonOperationCompleted);
            }
            this.InvokeAsync("SetActionsForPerson", new object[] {
                        eclipsepersonid,
                        actions}, this.SetActionsForPersonOperationCompleted, userState);
        }
        
        private void OnSetActionsForPersonOperationCompleted(object arg) {
            if ((this.SetActionsForPersonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetActionsForPersonCompleted(this, new SetActionsForPersonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.SetClientDetails.SetGoalsForPerson", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SetGoalsForPerson(string eclipsepersonid, [System.Xml.Serialization.XmlArrayItemAttribute("Goal")] SmallGoal[] goals) {
            object[] results = this.Invoke("SetGoalsForPerson", new object[] {
                        eclipsepersonid,
                        goals});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SetGoalsForPersonAsync(string eclipsepersonid, SmallGoal[] goals) {
            this.SetGoalsForPersonAsync(eclipsepersonid, goals, null);
        }
        
        /// <remarks/>
        public void SetGoalsForPersonAsync(string eclipsepersonid, SmallGoal[] goals, object userState) {
            if ((this.SetGoalsForPersonOperationCompleted == null)) {
                this.SetGoalsForPersonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetGoalsForPersonOperationCompleted);
            }
            this.InvokeAsync("SetGoalsForPerson", new object[] {
                        eclipsepersonid,
                        goals}, this.SetGoalsForPersonOperationCompleted, userState);
        }
        
        private void OnSetGoalsForPersonOperationCompleted(object arg) {
            if ((this.SetGoalsForPersonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetGoalsForPersonCompleted(this, new SetGoalsForPersonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.SetClientDetails.SetHoldingsForPerson", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SetHoldingsForPerson(string eclipsepersonid, Holding[] holdings) {
            object[] results = this.Invoke("SetHoldingsForPerson", new object[] {
                        eclipsepersonid,
                        holdings});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SetHoldingsForPersonAsync(string eclipsepersonid, Holding[] holdings) {
            this.SetHoldingsForPersonAsync(eclipsepersonid, holdings, null);
        }
        
        /// <remarks/>
        public void SetHoldingsForPersonAsync(string eclipsepersonid, Holding[] holdings, object userState) {
            if ((this.SetHoldingsForPersonOperationCompleted == null)) {
                this.SetHoldingsForPersonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetHoldingsForPersonOperationCompleted);
            }
            this.InvokeAsync("SetHoldingsForPerson", new object[] {
                        eclipsepersonid,
                        holdings}, this.SetHoldingsForPersonOperationCompleted, userState);
        }
        
        private void OnSetHoldingsForPersonOperationCompleted(object arg) {
            if ((this.SetHoldingsForPersonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetHoldingsForPersonCompleted(this, new SetHoldingsForPersonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.SetClientDetails.SetInvestmentStrategyForPerson", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SetInvestmentStrategyForPerson(string eclipsepersonid, long investmentstrategyid, [System.Xml.Serialization.XmlIgnoreAttribute()] bool investmentstrategyidSpecified) {
            object[] results = this.Invoke("SetInvestmentStrategyForPerson", new object[] {
                        eclipsepersonid,
                        investmentstrategyid,
                        investmentstrategyidSpecified});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SetInvestmentStrategyForPersonAsync(string eclipsepersonid, long investmentstrategyid, bool investmentstrategyidSpecified) {
            this.SetInvestmentStrategyForPersonAsync(eclipsepersonid, investmentstrategyid, investmentstrategyidSpecified, null);
        }
        
        /// <remarks/>
        public void SetInvestmentStrategyForPersonAsync(string eclipsepersonid, long investmentstrategyid, bool investmentstrategyidSpecified, object userState) {
            if ((this.SetInvestmentStrategyForPersonOperationCompleted == null)) {
                this.SetInvestmentStrategyForPersonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetInvestmentStrategyForPersonOperationCompleted);
            }
            this.InvokeAsync("SetInvestmentStrategyForPerson", new object[] {
                        eclipsepersonid,
                        investmentstrategyid,
                        investmentstrategyidSpecified}, this.SetInvestmentStrategyForPersonOperationCompleted, userState);
        }
        
        private void OnSetInvestmentStrategyForPersonOperationCompleted(object arg) {
            if ((this.SetInvestmentStrategyForPersonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetInvestmentStrategyForPersonCompleted(this, new SetInvestmentStrategyForPersonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.SetClientDetails.SetMyOwnInvestmentStrategyForPers" +
            "on", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SetMyOwnInvestmentStrategyForPerson(string eclipsepersonid, [System.Xml.Serialization.XmlArrayItemAttribute("InvestmentStrategyProduct")] UserInvestmentStrategyProducts[] products) {
            object[] results = this.Invoke("SetMyOwnInvestmentStrategyForPerson", new object[] {
                        eclipsepersonid,
                        products});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SetMyOwnInvestmentStrategyForPersonAsync(string eclipsepersonid, UserInvestmentStrategyProducts[] products) {
            this.SetMyOwnInvestmentStrategyForPersonAsync(eclipsepersonid, products, null);
        }
        
        /// <remarks/>
        public void SetMyOwnInvestmentStrategyForPersonAsync(string eclipsepersonid, UserInvestmentStrategyProducts[] products, object userState) {
            if ((this.SetMyOwnInvestmentStrategyForPersonOperationCompleted == null)) {
                this.SetMyOwnInvestmentStrategyForPersonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetMyOwnInvestmentStrategyForPersonOperationCompleted);
            }
            this.InvokeAsync("SetMyOwnInvestmentStrategyForPerson", new object[] {
                        eclipsepersonid,
                        products}, this.SetMyOwnInvestmentStrategyForPersonOperationCompleted, userState);
        }
        
        private void OnSetMyOwnInvestmentStrategyForPersonOperationCompleted(object arg) {
            if ((this.SetMyOwnInvestmentStrategyForPersonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetMyOwnInvestmentStrategyForPersonCompleted(this, new SetMyOwnInvestmentStrategyForPersonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.SetClientDetails.SetPeopleForClient", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SetPeopleForClient(string clientcode, [System.Xml.Serialization.XmlArrayItemAttribute("Person")] SmallPerson[] people) {
            object[] results = this.Invoke("SetPeopleForClient", new object[] {
                        clientcode,
                        people});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SetPeopleForClientAsync(string clientcode, SmallPerson[] people) {
            this.SetPeopleForClientAsync(clientcode, people, null);
        }
        
        /// <remarks/>
        public void SetPeopleForClientAsync(string clientcode, SmallPerson[] people, object userState) {
            if ((this.SetPeopleForClientOperationCompleted == null)) {
                this.SetPeopleForClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetPeopleForClientOperationCompleted);
            }
            this.InvokeAsync("SetPeopleForClient", new object[] {
                        clientcode,
                        people}, this.SetPeopleForClientOperationCompleted, userState);
        }
        
        private void OnSetPeopleForClientOperationCompleted(object arg) {
            if ((this.SetPeopleForClientCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetPeopleForClientCompleted(this, new SetPeopleForClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class SmallAction {
        
        private long actionNumberField;
        
        private bool actionNumberFieldSpecified;
        
        private string typeField;
        
        private double percentageField;
        
        private bool percentageFieldSpecified;
        
        private double amountField;
        
        private bool amountFieldSpecified;
        
        private long startAgeField;
        
        private bool startAgeFieldSpecified;
        
        private long endAgeField;
        
        private bool endAgeFieldSpecified;
        
        /// <remarks/>
        public long ActionNumber {
            get {
                return this.actionNumberField;
            }
            set {
                this.actionNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ActionNumberSpecified {
            get {
                return this.actionNumberFieldSpecified;
            }
            set {
                this.actionNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public double Percentage {
            get {
                return this.percentageField;
            }
            set {
                this.percentageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PercentageSpecified {
            get {
                return this.percentageFieldSpecified;
            }
            set {
                this.percentageFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long StartAge {
            get {
                return this.startAgeField;
            }
            set {
                this.startAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartAgeSpecified {
            get {
                return this.startAgeFieldSpecified;
            }
            set {
                this.startAgeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long EndAge {
            get {
                return this.endAgeField;
            }
            set {
                this.endAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndAgeSpecified {
            get {
                return this.endAgeFieldSpecified;
            }
            set {
                this.endAgeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class SmallPerson {
        
        private string eclipseIDField;
        
        private string nameField;
        
        private System.DateTime date_of_birthField;
        
        private bool date_of_birthFieldSpecified;
        
        private long retirement_ageField;
        
        private bool retirement_ageFieldSpecified;
        
        private long plan_ageField;
        
        private double salaryField;
        
        private bool salaryFieldSpecified;
        
        /// <remarks/>
        public string EclipseID {
            get {
                return this.eclipseIDField;
            }
            set {
                this.eclipseIDField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime date_of_birth {
            get {
                return this.date_of_birthField;
            }
            set {
                this.date_of_birthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool date_of_birthSpecified {
            get {
                return this.date_of_birthFieldSpecified;
            }
            set {
                this.date_of_birthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long retirement_age {
            get {
                return this.retirement_ageField;
            }
            set {
                this.retirement_ageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool retirement_ageSpecified {
            get {
                return this.retirement_ageFieldSpecified;
            }
            set {
                this.retirement_ageFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long plan_age {
            get {
                return this.plan_ageField;
            }
            set {
                this.plan_ageField = value;
            }
        }
        
        /// <remarks/>
        public double salary {
            get {
                return this.salaryField;
            }
            set {
                this.salaryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool salarySpecified {
            get {
                return this.salaryFieldSpecified;
            }
            set {
                this.salaryFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class UserInvestmentStrategyProducts {
        
        private string productField;
        
        private double weightField;
        
        private bool weightFieldSpecified;
        
        private double feeField;
        
        private bool feeFieldSpecified;
        
        /// <remarks/>
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        public double Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeightSpecified {
            get {
                return this.weightFieldSpecified;
            }
            set {
                this.weightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double Fee {
            get {
                return this.feeField;
            }
            set {
                this.feeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FeeSpecified {
            get {
                return this.feeFieldSpecified;
            }
            set {
                this.feeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class Holding {
        
        private string taxWrapperField;
        
        private string heldProductField;
        
        private double amountHeldField;
        
        private bool amountHeldFieldSpecified;
        
        /// <remarks/>
        public string TaxWrapper {
            get {
                return this.taxWrapperField;
            }
            set {
                this.taxWrapperField = value;
            }
        }
        
        /// <remarks/>
        public string HeldProduct {
            get {
                return this.heldProductField;
            }
            set {
                this.heldProductField = value;
            }
        }
        
        /// <remarks/>
        public double AmountHeld {
            get {
                return this.amountHeldField;
            }
            set {
                this.amountHeldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountHeldSpecified {
            get {
                return this.amountHeldFieldSpecified;
            }
            set {
                this.amountHeldFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class SmallGoal {
        
        private long goalNumberField;
        
        private bool goalNumberFieldSpecified;
        
        private string goalTypeField;
        
        private double amountField;
        
        private bool amountFieldSpecified;
        
        private long startAgeField;
        
        private bool startAgeFieldSpecified;
        
        private long endAgeField;
        
        private bool endAgeFieldSpecified;
        
        /// <remarks/>
        public long GoalNumber {
            get {
                return this.goalNumberField;
            }
            set {
                this.goalNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GoalNumberSpecified {
            get {
                return this.goalNumberFieldSpecified;
            }
            set {
                this.goalNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string GoalType {
            get {
                return this.goalTypeField;
            }
            set {
                this.goalTypeField = value;
            }
        }
        
        /// <remarks/>
        public double Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long StartAge {
            get {
                return this.startAgeField;
            }
            set {
                this.startAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartAgeSpecified {
            get {
                return this.startAgeFieldSpecified;
            }
            set {
                this.startAgeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long EndAge {
            get {
                return this.endAgeField;
            }
            set {
                this.endAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndAgeSpecified {
            get {
                return this.endAgeFieldSpecified;
            }
            set {
                this.endAgeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void AddOrUpdateClientCompletedEventHandler(object sender, AddOrUpdateClientCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddOrUpdateClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddOrUpdateClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetActionsForPersonCompletedEventHandler(object sender, SetActionsForPersonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetActionsForPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetActionsForPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetGoalsForPersonCompletedEventHandler(object sender, SetGoalsForPersonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetGoalsForPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetGoalsForPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetHoldingsForPersonCompletedEventHandler(object sender, SetHoldingsForPersonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetHoldingsForPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetHoldingsForPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetInvestmentStrategyForPersonCompletedEventHandler(object sender, SetInvestmentStrategyForPersonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetInvestmentStrategyForPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetInvestmentStrategyForPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetMyOwnInvestmentStrategyForPersonCompletedEventHandler(object sender, SetMyOwnInvestmentStrategyForPersonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetMyOwnInvestmentStrategyForPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetMyOwnInvestmentStrategyForPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetPeopleForClientCompletedEventHandler(object sender, SetPeopleForClientCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetPeopleForClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetPeopleForClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591