if exists (
	select * from dbo.sysobjects where 
	id = object_id(N'[dbo].[SECURITY_USER_SELECTALL_1_0_0]') and 
	OBJECTPROPERTY(id, N'IsProcedure') = 1
)
drop procedure [dbo].[SECURITY_USER_SELECTALL_1_0_0]
GO

CREATE PROCEDURE [dbo].[SECURITY_USER_SELECTALL_1_0_0] @CTID uniqueidentifier 
AS 
SELECT CINSTANCES.CID, CINSTANCES.NAME, CINSTANCES.NAME, CINSTANCES.CTID, USERDETAIL.USERNAME, 
	USERDETAIL.PASSWORD, USERDETAIL.ACTIVE, USERDETAIL.ADMINISTRATOR, USERDETAIL.LASTLOGGEDIN, 
	USERDETAIL.EMAILADDRESS, USERDETAIL.FAILEDATTEMPTS,USERDETAIL.LOCKED, USERDETAIL.FIRSTNAME, 
	USERDETAIL.LASTNAME, USERDETAIL.ORGANISATIONCID, USERDETAIL.ORGANISATIONNAME, USERDETAIL.USERTYPE
FROM CINSTANCES, USERDETAIL 
WHERE CINSTANCES.CID=USERDETAIL.CID AND CINSTANCES.CTID = @CTID
GO