﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPI.Data;

namespace Oritax.TaxSimp.CM.Organization
{
    public enum InnovaProductType
    {
        ASX,
        MIS,
        CASH
    }
    
    public class InnovaProducts
    {
       
        public static readonly Dictionary<string, InnovaProducts> ProductEPICodes = new Dictionary<string, InnovaProducts>
            {
                {"IV001", new InnovaProducts(InnovaProductType.MIS,"FND", "IV001", "Innova Global Share Fund - Active", "INOV000001", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IV002", new InnovaProducts(InnovaProductType.MIS,"FND", "IV002", "Innova Fixed Income Fund - Active", "INOV000002", InvestmentProductType.IP00224, new InnovaProductsAssestAllocation {ForeignFixedInterest = 50, DomesticFixedInterest = 50})},
                {"IV003", new InnovaProducts(InnovaProductType.MIS,"FND", "IV003", "Innova Australian Share Fund - Active", "INOV000003", InvestmentProductType.IP00213, new InnovaProductsAssestAllocation {DomesticShares = 100})},
                {"IV004", new InnovaProducts(InnovaProductType.MIS,"FND", "IV004", "Innova Share Protection Service Account", "INOV000004", InvestmentProductType.IP00209, new InnovaProductsAssestAllocation {DomesticShares = 50, ForeignShares =50})},
                {"IV005", new InnovaProducts(InnovaProductType.MIS,"FND", "IV005", "Innova Real Assets Fund", "INOV000005", InvestmentProductType.IP00225, new InnovaProductsAssestAllocation {ForeignProperty = 50, DomesticProperty = 50})},
                {"IV006", new InnovaProducts(InnovaProductType.MIS,"FND", "IV006", "Innova Alternatives Fund - Liquid Assets", "INOV000006", InvestmentProductType.IP00210, new InnovaProductsAssestAllocation {Other = 100})},
                {"IV007", new InnovaProducts(InnovaProductType.MIS,"FND", "IV007", "Innova Cash Fund", "INOV000007", InvestmentProductType.IP00221, new InnovaProductsAssestAllocation {DomesticCash = 100})},
                {"IV008", new InnovaProducts(InnovaProductType.MIS,"FND", "IV008", "Innova Global Share Fund - Passive", "INOV000008", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IV009", new InnovaProducts(InnovaProductType.MIS,"FND", "IV009", "Innova Fixed Income Fund - Passive", "INOV000009", InvestmentProductType.IP00224, new InnovaProductsAssestAllocation {DomesticFixedInterest = 100})},
                {"IV010", new InnovaProducts(InnovaProductType.MIS,"FND", "IV010", "Innova Australian Share Fund - Passive", "INOV000010", InvestmentProductType.IP00213, new InnovaProductsAssestAllocation {DomesticShares = 100})},
                {"IV011", new InnovaProducts(InnovaProductType.MIS,"FND", "IV011", "Innova Global Share Fund (GBP) Fund - Active", "INOV000011", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IV012", new InnovaProducts(InnovaProductType.MIS,"FND", "IV012", "Innova Fixed Income (GBP) Fund - Active", "INOV000012", InvestmentProductType.IP00224, new InnovaProductsAssestAllocation {DomesticFixedInterest = 50, ForeignFixedInterest = 50})},
                {"IV013", new InnovaProducts(InnovaProductType.MIS,"FND", "IV013", "Innova Australian Share (GBP) Fund - Active", "INOV000013", InvestmentProductType.IP00213, new InnovaProductsAssestAllocation {DomesticShares = 100})},
                {"IV014", new InnovaProducts(InnovaProductType.MIS,"FND", "IV014", "Innova Share Protection Service (GBP) Account", "INOV000014", InvestmentProductType.IP00209, new InnovaProductsAssestAllocation {ForeignShares = 50, DomesticShares = 50})},
                {"IV015", new InnovaProducts(InnovaProductType.MIS,"FND", "IV015", "Innova Real Assets (GBP) Fund", "INOV000015", InvestmentProductType.IP00225, new InnovaProductsAssestAllocation {DomesticProperty = 50, ForeignProperty = 50})},
                {"IV016", new InnovaProducts(InnovaProductType.MIS,"FND", "IV016", "Innova Alternatives (GBP) Fund - Liquid Assets", "INOV000016", InvestmentProductType.IP00210, new InnovaProductsAssestAllocation {Other = 100})},
                {"IV017", new InnovaProducts(InnovaProductType.MIS,"FND", "IV017", "Innova Cash (GBP) Fund", "INOV000017", InvestmentProductType.IP00221, new InnovaProductsAssestAllocation {DomesticCash = 100})},
                {"IV018", new InnovaProducts(InnovaProductType.MIS,"FND", "IV018", "Innova Alternatives Fund - Illiquid Assets", "INOV000018", InvestmentProductType.IP00210, new InnovaProductsAssestAllocation {Other = 100})},

                {"ABC", new InnovaProducts(InnovaProductType.ASX,"ASX", "ABC", "Adelaide Brighton Limited", "ABC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ABP", new InnovaProducts(InnovaProductType.ASX,"ASX", "ABP", "Abacus Property Group", "ABP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ABU", new InnovaProducts(InnovaProductType.ASX,"ASX", "ABU", "ABM Resources NL ", "ABU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ACB", new InnovaProducts(InnovaProductType.ASX,"ASX", "ACB", "A-Cap Resources Limited", "ACB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ACR", new InnovaProducts(InnovaProductType.ASX,"ASX", "ACR", "Acrux Limited", "ACR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AFI", new InnovaProducts(InnovaProductType.ASX,"ASX", "AFI", "Australian Foundation Investment Company", "AFI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AGG", new InnovaProducts(InnovaProductType.ASX,"ASX", "AGG", "Anglogold Ashanti CDI 5:1", "AGG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AGK", new InnovaProducts(InnovaProductType.ASX,"ASX", "AGK", "AGL Energy Limited", "AGK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AGKR", new InnovaProducts(InnovaProductType.ASX,"ASX", "AGKR", "AGL Energy Limited Rights Issue Closed 19Jun12", "AGKR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AGO", new InnovaProducts(InnovaProductType.ASX,"ASX", "AGO", "Atlas Iron Limited", "AGO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AGS", new InnovaProducts(InnovaProductType.ASX,"ASX", "AGS", "Alliance Resouces Limited", "AGS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AGY", new InnovaProducts(InnovaProductType.ASX,"ASX", "AGY", "Argosy Minerals Limited", "AGY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AHE", new InnovaProducts(InnovaProductType.ASX,"ASX", "AHE", "Automotive Holdings Group Limited", "AHE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AIO", new InnovaProducts(InnovaProductType.ASX,"ASX", "AIO", "Asciano Limited", "AIO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AIX", new InnovaProducts(InnovaProductType.ASX,"ASX", "AIX", "Australian Infrastructure Fund", "AIX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AJC", new InnovaProducts(InnovaProductType.ASX,"ASX", "AJC", "Acacia Coal limited", "AJC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AKK", new InnovaProducts(InnovaProductType.ASX,"ASX", "AKK", "Austin Exploration Limited", "AKK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AKM", new InnovaProducts(InnovaProductType.ASX,"ASX", "AKM", "Aspire Mining Limited", "AKM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AKW", new InnovaProducts(InnovaProductType.ASX,"ASX", "AKW", "Arturus Capital Limited", "AKW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ALK", new InnovaProducts(InnovaProductType.ASX,"ASX", "ALK", "Alkane Resources Limited", "ALK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ALL", new InnovaProducts(InnovaProductType.ASX,"ASX", "ALL", "Aristocrat Leisure Limited", "ALL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ALQ", new InnovaProducts(InnovaProductType.ASX,"ASX", "ALQ", "ALS Limited", "ALQ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ALS", new InnovaProducts(InnovaProductType.ASX,"ASX", "ALS", "Alesco Corporation Limited", "ALS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ALZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "ALZ", "Australand Property Group Stapled Security", "ALZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AMC", new InnovaProducts(InnovaProductType.ASX,"ASX", "AMC", "Amcor limited", "AMC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AMH", new InnovaProducts(InnovaProductType.ASX,"ASX", "AMH", "AMCIL Limited", "AMH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AMM", new InnovaProducts(InnovaProductType.ASX,"ASX", "AMM", "Amcom Telecommunications Ltd", "AMM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AMP", new InnovaProducts(InnovaProductType.ASX,"ASX", "AMP", "AMP Limited", "AMP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AMPSMW", new InnovaProducts(InnovaProductType.ASX,"ASX", "AMPSMW", "MQB 6.0017 AMP Self Funding Instalment 29-Jun-12", "AMPSMW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ANM", new InnovaProducts(InnovaProductType.ASX,"ASX", "ANM", "Magontec Ltd", "ANM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ANZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "ANZ", "Australia and New Zealand Banking Group Limited", "ANZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ANZSMW", new InnovaProducts(InnovaProductType.ASX,"ASX", "ANZSMW", "MQB $17.061 ANZ Self Funding Instalment 29-Jun-12", "ANZSMW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"APA", new InnovaProducts(InnovaProductType.ASX,"ASX", "APA", "APA Group Units Stapled Securities", "APA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"APN", new InnovaProducts(InnovaProductType.ASX,"ASX", "APN", "APN News & Media Limited", "APN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"APZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "APZ", "Aspen Group", "APZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AQG", new InnovaProducts(InnovaProductType.ASX,"ASX", "AQG", "Alacer Gold Corp", "AQG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AQNHA", new InnovaProducts(InnovaProductType.ASX,"ASX", "AQNHA", "AMP GP FIN FRN APR19 ", "AQNHA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ARE", new InnovaProducts(InnovaProductType.ASX,"ASX", "ARE", "Argonaut Resources NL", "ARE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ARG", new InnovaProducts(InnovaProductType.ASX,"ASX", "ARG", "ARGO Investments Limited", "ARG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ARH", new InnovaProducts(InnovaProductType.ASX,"ASX", "ARH", "Australasian Resources Limited", "ARH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ARI", new InnovaProducts(InnovaProductType.ASX,"ASX", "ARI", "Arrium Limited", "ARI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ARP", new InnovaProducts(InnovaProductType.ASX,"ASX", "ARP", "ARB Corporation Limited", "ARP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ASL", new InnovaProducts(InnovaProductType.ASX,"ASX", "ASL", "Ausdrill Limited", "ASL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ASP", new InnovaProducts(InnovaProductType.ASX,"ASX", "ASP", "Aspermont Limited", "ASP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ASW", new InnovaProducts(InnovaProductType.ASX,"ASX", "ASW", "Advanced Share Ltd", "ASW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ASX", new InnovaProducts(InnovaProductType.ASX,"ASX", "ASX", "ASX Limited", "ASX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ASX200AREIT", new InnovaProducts(InnovaProductType.ASX,"ASX", "ASX200AREIT", "S&ampP/ASX200 Real Estate - Total Return Index", "ASX200AREIT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ASX300", new InnovaProducts(InnovaProductType.ASX,"ASX", "ASX300", "S&ampP/ASX 300 - Total Return Index", "ASX300", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ASX50", new InnovaProducts(InnovaProductType.ASX,"ASX", "ASX50", "S&ampP/ASX50 - Total Return Index", "ASX50", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AUK", new InnovaProducts(InnovaProductType.ASX,"ASX", "AUK", "Augur Resources Limited", "AUK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AUT", new InnovaProducts(InnovaProductType.ASX,"ASX", "AUT", "Aurora Oil & Gas Limited", "AUT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AVQ", new InnovaProducts(InnovaProductType.ASX,"ASX", "AVQ", "Axiom Mining Limited", "AVQ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AWC", new InnovaProducts(InnovaProductType.ASX,"ASX", "AWC", "Alumina Limited", "AWC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AWE", new InnovaProducts(InnovaProductType.ASX,"ASX", "AWE", "AWE Limited", "AWE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AWV", new InnovaProducts(InnovaProductType.ASX,"ASX", "AWV", "Anova Metals Limited", "AWV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AXUWMV", new InnovaProducts(InnovaProductType.ASX,"ASX", "AXUWMV", "Macquarie Currency Warrant (Put Option)", "AXUWMV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AYG", new InnovaProducts(InnovaProductType.ASX,"ASX", "AYG", "Anittel Group Limited", "AYG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AYN", new InnovaProducts(InnovaProductType.ASX,"ASX", "AYN", "Alcyone Resources Ltd", "AYN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AYT", new InnovaProducts(InnovaProductType.ASX,"ASX", "AYT", "Adelaide Managed Funds Asset Back Yield Trust Units", "AYT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AZJ", new InnovaProducts(InnovaProductType.ASX,"ASX", "AZJ", "Aurizon Holdings Limited", "AZJ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"AZM", new InnovaProducts(InnovaProductType.ASX,"ASX", "AZM", "Azumah Resources Limited", "AZM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BDR", new InnovaProducts(InnovaProductType.ASX,"ASX", "BDR", "Beadell Resources Limited", "BDR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BEN", new InnovaProducts(InnovaProductType.ASX,"ASX", "BEN", "Bendigo and Adelaide Bank Limited", "BEN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BENPC", new InnovaProducts(InnovaProductType.ASX,"ASX", "BENPC", "Bendigo and Adelaide Bank Limited Step Up non cumulative FR Pref Share", "BENPC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BHP", new InnovaProducts(InnovaProductType.ASX,"ASX", "BHP", "BHP Billiton Limited", "BHP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BKI", new InnovaProducts(InnovaProductType.ASX,"ASX", "BKI", "BKI Investment Ltd", "BKI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BKN", new InnovaProducts(InnovaProductType.ASX,"ASX", "BKN", "Bradken Limited", "BKN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BKY", new InnovaProducts(InnovaProductType.ASX,"ASX", "BKY", "Berkeley Resources Limited", "BKY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BLD", new InnovaProducts(InnovaProductType.ASX,"ASX", "BLD", "Boral Limited", "BLD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BLG", new InnovaProducts(InnovaProductType.ASX,"ASX", "BLG", "Bluglass Limited", "BLG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BLR", new InnovaProducts(InnovaProductType.ASX,"ASX", "BLR", "Black Range Minerals Limited", "BLR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BLY", new InnovaProducts(InnovaProductType.ASX,"ASX", "BLY", "Boart Longyear Limited", "BLY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BML", new InnovaProducts(InnovaProductType.ASX,"ASX", "BML", "Botswana Metals Limited", "BML", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BMN", new InnovaProducts(InnovaProductType.ASX,"ASX", "BMN", "Bannerman Resources Limited", "BMN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BNO", new InnovaProducts(InnovaProductType.ASX,"ASX", "BNO", "Bionomics Limited", "BNO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BOQ", new InnovaProducts(InnovaProductType.ASX,"ASX", "BOQ", "Bank of Queensland Limited", "BOQ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BOQPC", new InnovaProducts(InnovaProductType.ASX,"ASX", "BOQPC", "Bank of Qld Limited (PEPS)", "BOQPC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BOQPD", new InnovaProducts(InnovaProductType.ASX,"ASX", "BOQPD", "Bank of Queensland limited Convertible Preference Share", "BOQPD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BOW", new InnovaProducts(InnovaProductType.ASX,"ASX", "BOW", "BOW", "BOW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BPH", new InnovaProducts(InnovaProductType.ASX,"ASX", "BPH", "BPH Energy Ltd", "BPH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BPT", new InnovaProducts(InnovaProductType.ASX,"ASX", "BPT", "Beach Energy Limited", "BPT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BRG", new InnovaProducts(InnovaProductType.ASX,"ASX", "BRG", "Breville Group Ltd", "BRG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BSL", new InnovaProducts(InnovaProductType.ASX,"ASX", "BSL", "Bluescope Steel Limited", "BSL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BSLDA", new InnovaProducts(InnovaProductType.ASX,"ASX", "BSLDA", "Bluescope Def Set", "BSLDA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BSLR", new InnovaProducts(InnovaProductType.ASX,"ASX", "BSLR", "Bluescope Steel Limited Rights - Applications Close 14Dec11", "BSLR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BTA", new InnovaProducts(InnovaProductType.ASX,"ASX", "BTA", "Biota Holdings Limited", "BTA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BUL", new InnovaProducts(InnovaProductType.ASX,"ASX", "BUL", "Blue Energy Limited", "BUL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BWN", new InnovaProducts(InnovaProductType.ASX,"ASX", "BWN", "BOW Energy Limited", "BWN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BXB", new InnovaProducts(InnovaProductType.ASX,"ASX", "BXB", "Brambles Limited", "BXB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"BXBR", new InnovaProducts(InnovaProductType.ASX,"ASX", "BXBR", "Brambles Limited Rights Issue - Close 29Jun12", "BXBR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CAH", new InnovaProducts(InnovaProductType.ASX,"ASX", "CAH", "Catalpa Resources Limited", "CAH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CAMPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "CAMPA", "CLIME CAP 7.5% PREF ", "CAMPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CAP", new InnovaProducts(InnovaProductType.ASX,"ASX", "CAP", "Carpentaria Exploration Limited", "CAP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CBA", new InnovaProducts(InnovaProductType.ASX,"ASX", "CBA", "Commonwealth Bank of Australia", "CBA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CBAHA", new InnovaProducts(InnovaProductType.ASX,"ASX", "CBAHA", "Commonwealth Bank  Bond December 2015", "CBAHA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CBAPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "CBAPA", "Commonwealth Bank PERLS V", "CBAPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CBAPB", new InnovaProducts(InnovaProductType.ASX,"ASX", "CBAPB", "CBA PERLS IV", "CBAPB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CCC", new InnovaProducts(InnovaProductType.ASX,"ASX", "CCC", "Continental Coal Limited", "CCC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CCL", new InnovaProducts(InnovaProductType.ASX,"ASX", "CCL", "Coca-Cola Amatil Limited", "CCL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CCQ", new InnovaProducts(InnovaProductType.ASX,"ASX", "CCQ", "Contango Capital Partners Limited", "CCQ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CCU", new InnovaProducts(InnovaProductType.ASX,"ASX", "CCU", "Cobar Consolidated Resources Limited", "CCU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CDD", new InnovaProducts(InnovaProductType.ASX,"ASX", "CDD", "Cardno Limited", "CDD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CDI", new InnovaProducts(InnovaProductType.ASX,"ASX", "CDI", "Challenger Diversified Property Stapled Security", "CDI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CER", new InnovaProducts(InnovaProductType.ASX,"ASX", "CER", "Centro Retail Group Stapled Security", "CER", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CFU", new InnovaProducts(InnovaProductType.ASX,"ASX", "CFU", "Ceramic Fuel Cells Limited", "CFU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CFX", new InnovaProducts(InnovaProductType.ASX,"ASX", "CFX", "CFS Retail Property Trust", "CFX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CGF", new InnovaProducts(InnovaProductType.ASX,"ASX", "CGF", "Challenger Limited", "CGF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CHC", new InnovaProducts(InnovaProductType.ASX,"ASX", "CHC", "Charter Hall Group", "CHC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CHM", new InnovaProducts(InnovaProductType.ASX,"ASX", "CHM", "Chameleon Mining NL", "CHM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CHZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "CHZ", "Chesser Resources Limited", "CHZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CIF", new InnovaProducts(InnovaProductType.ASX,"ASX", "CIF", "Challenger Infrastructure Fund", "CIF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CKA", new InnovaProducts(InnovaProductType.ASX,"ASX", "CKA", "Cokal Limited", "CKA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CKK", new InnovaProducts(InnovaProductType.ASX,"ASX", "CKK", "Coretrack Limited", "CKK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CKL", new InnovaProducts(InnovaProductType.ASX,"ASX", "CKL", "Colorpak Limited", "CKL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CLO", new InnovaProducts(InnovaProductType.ASX,"ASX", "CLO", "Clough Limited", "CLO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CMJ", new InnovaProducts(InnovaProductType.ASX,"ASX", "CMJ", "Consolidated Media", "CMJ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CNP", new InnovaProducts(InnovaProductType.ASX,"ASX", "CNP", "Centro Property Group Limited", "CNP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CNQ", new InnovaProducts(InnovaProductType.ASX,"ASX", "CNQ", "Carbine Tungsten Ltd", "CNQ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CNU", new InnovaProducts(InnovaProductType.ASX,"ASX", "CNU", "Chorus Limited", "CNU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CNX", new InnovaProducts(InnovaProductType.ASX,"ASX", "CNX", "Carbon Energy Limited", "CNX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"COE", new InnovaProducts(InnovaProductType.ASX,"ASX", "COE", "Cooper Energy Limited", "COE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"COH", new InnovaProducts(InnovaProductType.ASX,"ASX", "COH", "Cochlear Limited", "COH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"COK", new InnovaProducts(InnovaProductType.ASX,"ASX", "COK", "Cockatoo Coal Limited", "COK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "CPA", "Commonwealth Property Office Fund", "CPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CPB", new InnovaProducts(InnovaProductType.ASX,"ASX", "CPB", "Campbell Brothers Limited", "CPB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CPL", new InnovaProducts(InnovaProductType.ASX,"ASX", "CPL", "Coalspur Mines Limited", "CPL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CPU", new InnovaProducts(InnovaProductType.ASX,"ASX", "CPU", "Computershare Limited", "CPU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CRF", new InnovaProducts(InnovaProductType.ASX,"ASX", "CRF", "Centro Retail Australia", "CRF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CRZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "CRZ", "Carsales.com Limited", "CRZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CSL", new InnovaProducts(InnovaProductType.ASX,"ASX", "CSL", "CSL Limited", "CSL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CSR", new InnovaProducts(InnovaProductType.ASX,"ASX", "CSR", "CSR Limited", "CSR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CSS", new InnovaProducts(InnovaProductType.ASX,"ASX", "CSS", "Clean Seas Tuna Limited", "CSS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CTX", new InnovaProducts(InnovaProductType.ASX,"ASX", "CTX", "Caltex Australia Limited", "CTX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CUS", new InnovaProducts(InnovaProductType.ASX,"ASX", "CUS", "Customers Limited", "CUS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CVW", new InnovaProducts(InnovaProductType.ASX,"ASX", "CVW", "Clearview Wealth Limited", "CVW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"CWN", new InnovaProducts(InnovaProductType.ASX,"ASX", "CWN", "Crown Limited", "CWN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DDT", new InnovaProducts(InnovaProductType.ASX,"ASX", "DDT", "Datadot Technology Limited", "DDT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DJS", new InnovaProducts(InnovaProductType.ASX,"ASX", "DJS", "David Jones Limited", "DJS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DJW", new InnovaProducts(InnovaProductType.ASX,"ASX", "DJW", "Djerriwarrh Investments Ltd", "DJW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DLS", new InnovaProducts(InnovaProductType.ASX,"ASX", "DLS", "Drill Search Energy Limited", "DLS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DLX", new InnovaProducts(InnovaProductType.ASX,"ASX", "DLX", "Dulux Group limited", "DLX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DOW", new InnovaProducts(InnovaProductType.ASX,"ASX", "DOW", "Downer EDI Limited", "DOW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DRA", new InnovaProducts(InnovaProductType.ASX,"ASX", "DRA", "Dragon Mining Limited", "DRA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DRM", new InnovaProducts(InnovaProductType.ASX,"ASX", "DRM", "Doray Minerals Limited", "DRM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DTE", new InnovaProducts(InnovaProductType.ASX,"ASX", "DTE", "Dart Energy Limited", "DTE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DUE", new InnovaProducts(InnovaProductType.ASX,"ASX", "DUE", "DUET Group Staples Securities", "DUE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DXS", new InnovaProducts(InnovaProductType.ASX,"ASX", "DXS", "Dexus Property Group", "DXS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"DYE", new InnovaProducts(InnovaProductType.ASX,"ASX", "DYE", "Dyesol Limited", "DYE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"EDS", new InnovaProducts(InnovaProductType.ASX,"ASX", "EDS", "Every Day Mine Services Limited (now HDX)", "EDS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"EGG", new InnovaProducts(InnovaProductType.ASX,"ASX", "EGG", "Enero Group Limited", "EGG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"EGN", new InnovaProducts(InnovaProductType.ASX,"ASX", "EGN", "Engenco Limited", "EGN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"EGNR", new InnovaProducts(InnovaProductType.ASX,"ASX", "EGNR", "Engenco Limited Rights - Applications Close 18-Jan-2013", "EGNR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"EGO", new InnovaProducts(InnovaProductType.ASX,"ASX", "EGO", "Empire Oil & Gas NL", "EGO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"EGP", new InnovaProducts(InnovaProductType.ASX,"ASX", "EGP", "Echo Entertainment Group Limited", "EGP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ELDPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "ELDPA", "Elders Limited Perpetual Sub Converible Unsecured Hybrid", "ELDPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ELX", new InnovaProducts(InnovaProductType.ASX,"ASX", "ELX", "Ellex Medical Lasers Limited", "ELX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ENV", new InnovaProducts(InnovaProductType.ASX,"ASX", "ENV", "Envestra Limited", "ENV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"EQX", new InnovaProducts(InnovaProductType.ASX,"ASX", "EQX", "Equatorial Resources Limited", "EQX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ERA", new InnovaProducts(InnovaProductType.ASX,"ASX", "ERA", "Energy Resources of Australia Limited", "ERA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ETE", new InnovaProducts(InnovaProductType.ASX,"ASX", "ETE", "Entek Energy Ltd", "ETE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ETPMAG", new InnovaProducts(InnovaProductType.ASX,"ASX", "ETPMAG", "ETFS Physical Silver", "ETPMAG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"EXS", new InnovaProducts(InnovaProductType.ASX,"ASX", "EXS", "Exco Resources Limited", "EXS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FDC", new InnovaProducts(InnovaProductType.ASX,"ASX", "FDC", "Federation Centres", "FDC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FGE", new InnovaProducts(InnovaProductType.ASX,"ASX", "FGE", "Forge Group Limited", "FGE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FGL", new InnovaProducts(InnovaProductType.ASX,"ASX", "FGL", "Fosters Group Limited", "FGL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FKP", new InnovaProducts(InnovaProductType.ASX,"ASX", "FKP", "FKP Property Group", "FKP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FLK", new InnovaProducts(InnovaProductType.ASX,"ASX", "FLK", "Folkestone Limited", "FLK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FMG", new InnovaProducts(InnovaProductType.ASX,"ASX", "FMG", "Fortescue Metals Group Limited", "FMG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FMS", new InnovaProducts(InnovaProductType.ASX,"ASX", "FMS", "Flinders Mines Limited", "FMS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FND", new InnovaProducts(InnovaProductType.ASX,"ASX", "FND", "Finders Resources Limited", "FND", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FRE", new InnovaProducts(InnovaProductType.ASX,"ASX", "FRE", "Freshtel Holdings Limited", "FRE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FTE", new InnovaProducts(InnovaProductType.ASX,"ASX", "FTE", "Forte Energy NL", "FTE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FWD", new InnovaProducts(InnovaProductType.ASX,"ASX", "FWD", "Fleetwood Corporation Limited", "FWD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FXJ", new InnovaProducts(InnovaProductType.ASX,"ASX", "FXJ", "Fairfax Media Limited", "FXJ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"FXL", new InnovaProducts(InnovaProductType.ASX,"ASX", "FXL", "Flexigroup Limited", "FXL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GBG", new InnovaProducts(InnovaProductType.ASX,"ASX", "GBG", "Gindalbe Metals Limited", "GBG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GBP/AUD", new InnovaProducts(InnovaProductType.ASX,"ASX", "GBP/AUD", "WM 11 GBP/AUD spot rate", "GBP/AUD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GDY", new InnovaProducts(InnovaProductType.ASX,"ASX", "GDY", "Geodynamics Limited", "GDY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GFF", new InnovaProducts(InnovaProductType.ASX,"ASX", "GFF", "Goodman Fielder Limited", "GFF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GMG", new InnovaProducts(InnovaProductType.ASX,"ASX", "GMG", "Goodman Group Stapled Security", "GMG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GOLD", new InnovaProducts(InnovaProductType.ASX,"ASX", "GOLD", "ETFS Metal Securities Australia Limited (ETFS Physical Gold)", "GOLD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GOZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "GOZ", "Growthpoint Properties Australia", "GOZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GOZN", new InnovaProducts(InnovaProductType.ASX,"ASX", "GOZN", "GrowthPoint Properties Stapled Securities", "GOZN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GOZNA", new InnovaProducts(InnovaProductType.ASX,"ASX", "GOZNA", "Growthpoint Properties Australia Stapled Securities", "GOZNA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GOZRA", new InnovaProducts(InnovaProductType.ASX,"ASX", "GOZRA", "GrowthPoint Properties Australia Rights Isse", "GOZRA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GPT", new InnovaProducts(InnovaProductType.ASX,"ASX", "GPT", "The GPT Group", "GPT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GRY", new InnovaProducts(InnovaProductType.ASX,"ASX", "GRY", "Gryphon Metals Limited", "GRY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GUD", new InnovaProducts(InnovaProductType.ASX,"ASX", "GUD", "G.U.D. Holdings", "GUD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"GWA", new InnovaProducts(InnovaProductType.ASX,"ASX", "GWA", "GWA Group Limited", "GWA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HAW", new InnovaProducts(InnovaProductType.ASX,"ASX", "HAW", "Hawthorn Resources Limited", "HAW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HDX", new InnovaProducts(InnovaProductType.ASX,"ASX", "HDX", "Hughes Drilling Limited", "HDX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HEG", new InnovaProducts(InnovaProductType.ASX,"ASX", "HEG", "HEG", "HEG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HFA", new InnovaProducts(InnovaProductType.ASX,"ASX", "HFA", "HFA Holdings Limited", "HFA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HGG", new InnovaProducts(InnovaProductType.ASX,"ASX", "HGG", "Henderson Group Plc", "HGG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HGO", new InnovaProducts(InnovaProductType.ASX,"ASX", "HGO", "Hillgrove Resources Limited", "HGO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HHL", new InnovaProducts(InnovaProductType.ASX,"ASX", "HHL", "Hunter Hall International Limited", "HHL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HHV", new InnovaProducts(InnovaProductType.ASX,"ASX", "HHV", "Hunter Hall Global Value Limited", "HHV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HIL", new InnovaProducts(InnovaProductType.ASX,"ASX", "HIL", "Hills Holdings Limited", "HIL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"HVN", new InnovaProducts(InnovaProductType.ASX,"ASX", "HVN", "Harvey Norman Holdings Limited", "HVN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IAG", new InnovaProducts(InnovaProductType.ASX,"ASX", "IAG", "Insurance Australia Group Limited", "IAG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IANG", new InnovaProducts(InnovaProductType.ASX,"ASX", "IANG", "IAG Finance (New Zealand) Limited", "IANG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IAU", new InnovaProducts(InnovaProductType.ASX,"ASX", "IAU", "Intrepid Mines Limited", "IAU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IEM", new InnovaProducts(InnovaProductType.ASX,"ASX", "IEM", "Ishares MSCI Emerging Markets", "IEM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IFL", new InnovaProducts(InnovaProductType.ASX,"ASX", "IFL", "IOOF Holdings Limited", "IFL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IHD", new InnovaProducts(InnovaProductType.ASX,"ASX", "IHD", "iShares S&ampP/ASX High Dividend ETF Units", "IHD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IIN", new InnovaProducts(InnovaProductType.ASX,"ASX", "IIN", "iiNET Limited", "IIN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ILU", new InnovaProducts(InnovaProductType.ASX,"ASX", "ILU", "Iluka Resources", "ILU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IMF", new InnovaProducts(InnovaProductType.ASX,"ASX", "IMF", "IMF (Australia) Ltd", "IMF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IOF", new InnovaProducts(InnovaProductType.ASX,"ASX", "IOF", "Investa Office Fund", "IOF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IOO", new InnovaProducts(InnovaProductType.ASX,"ASX", "IOO", "IShares S&ampP Global 100 Chess Depository Interests", "IOO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IOZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "IOZ", "iShares MSCI Australia 200", "IOZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IPL", new InnovaProducts(InnovaProductType.ASX,"ASX", "IPL", "Incitec Pivot Limited", "IPL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IRE", new InnovaProducts(InnovaProductType.ASX,"ASX", "IRE", "IRESS", "IRE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IRG", new InnovaProducts(InnovaProductType.ASX,"ASX", "IRG", "Integrated Resources Group Limited", "IRG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IRI", new InnovaProducts(InnovaProductType.ASX,"ASX", "IRI", "Integrated Research Limited", "IRI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ISF", new InnovaProducts(InnovaProductType.ASX,"ASX", "ISF", "iSoft (now part of CSC Healthcare Group)", "ISF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ISO", new InnovaProducts(InnovaProductType.ASX,"ASX", "ISO", "iShares S&ampP/ASX Small Ordinaries ", "ISO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IVC", new InnovaProducts(InnovaProductType.ASX,"ASX", "IVC", "Ivocare Limited", "IVC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IVX", new InnovaProducts(InnovaProductType.ASX,"ASX", "IVX", "Invion Limited", "IVX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"IXR", new InnovaProducts(InnovaProductType.ASX,"ASX", "IXR", "IMX Resources Limited", "IXR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"JBH", new InnovaProducts(InnovaProductType.ASX,"ASX", "JBH", "JB Hi-Fi Limited", "JBH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"JHX", new InnovaProducts(InnovaProductType.ASX,"ASX", "JHX", "James Hardie Industries", "JHX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"JPR", new InnovaProducts(InnovaProductType.ASX,"ASX", "JPR", "Jupiter Energy Limited", "JPR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"KAM", new InnovaProducts(InnovaProductType.ASX,"ASX", "KAM", "K2 Asset Management Holdings", "KAM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"KAR", new InnovaProducts(InnovaProductType.ASX,"ASX", "KAR", "Karoon Gas Australia Limited", "KAR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"KCN", new InnovaProducts(InnovaProductType.ASX,"ASX", "KCN", "Kingsgate Consolidated Limited", "KCN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"KGL", new InnovaProducts(InnovaProductType.ASX,"ASX", "KGL", "Kentor Gold Limited", "KGL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"KOV", new InnovaProducts(InnovaProductType.ASX,"ASX", "KOV", "Korvest Ltd", "KOV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"KPR", new InnovaProducts(InnovaProductType.ASX,"ASX", "KPR", "Kupang Resources Ltd", "KPR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"KRM", new InnovaProducts(InnovaProductType.ASX,"ASX", "KRM", "Kingsrose Mining Limited", "KRM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LBL", new InnovaProducts(InnovaProductType.ASX,"ASX", "LBL", "Laserbond Limited", "LBL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LBT", new InnovaProducts(InnovaProductType.ASX,"ASX", "LBT", "LBT Innovations Limited", "LBT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LEI", new InnovaProducts(InnovaProductType.ASX,"ASX", "LEI", "Leighton Holdings", "LEI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LKO", new InnovaProducts(InnovaProductType.ASX,"ASX", "LKO", "Lakes Oil", "LKO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LLC", new InnovaProducts(InnovaProductType.ASX,"ASX", "LLC", "Lend Lease Group", "LLC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LML", new InnovaProducts(InnovaProductType.ASX,"ASX", "LML", "Lincoln Minerals Limited", "LML", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LNC", new InnovaProducts(InnovaProductType.ASX,"ASX", "LNC", "Linc Energy Ltd", "LNC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LRS", new InnovaProducts(InnovaProductType.ASX,"ASX", "LRS", "Latin Resources Limited", "LRS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LRSO", new InnovaProducts(InnovaProductType.ASX,"ASX", "LRSO", "Latin Resources Limited Option Expiring 31-Mar-2013", "LRSO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"LYC", new InnovaProducts(InnovaProductType.ASX,"ASX", "LYC", "Lynas Corporation Limited", "LYC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MAD", new InnovaProducts(InnovaProductType.ASX,"ASX", "MAD", "Maverick Drilling & Exploration Limited", "MAD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MAH", new InnovaProducts(InnovaProductType.ASX,"ASX", "MAH", "Macmahon Holdings Limited", "MAH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MAK", new InnovaProducts(InnovaProductType.ASX,"ASX", "MAK", "Minemakers Limited", "MAK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MAP", new InnovaProducts(InnovaProductType.ASX,"ASX", "MAP", "RBS Alternative Investments MAP Self Funding Instalment Warrant", "MAP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MAR", new InnovaProducts(InnovaProductType.ASX,"ASX", "MAR", "Malachite Resources Limited", "MAR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MARO", new InnovaProducts(InnovaProductType.ASX,"ASX", "MARO", "Malachite Resources Limited Option Expiring 15-Jun-2012", "MARO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MCE", new InnovaProducts(InnovaProductType.ASX,"ASX", "MCE", "Matrix Composites & Engineering Limited", "MCE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MED", new InnovaProducts(InnovaProductType.ASX,"ASX", "MED", "Merlin Diamonds Limited", "MED", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MEO", new InnovaProducts(InnovaProductType.ASX,"ASX", "MEO", "Meo Australia Limited", "MEO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MFF", new InnovaProducts(InnovaProductType.ASX,"ASX", "MFF", "Magellan Flagship Fund Limited", "MFF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MFFO", new InnovaProducts(InnovaProductType.ASX,"ASX", "MFFO", "Magellan Flagship Fund Limited", "MFFO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MFG", new InnovaProducts(InnovaProductType.ASX,"ASX", "MFG", "Magellan Financial Group Limited", "MFG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MGL", new InnovaProducts(InnovaProductType.ASX,"ASX", "MGL", "Magontec Limited", "MGL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MGLR", new InnovaProducts(InnovaProductType.ASX,"ASX", "MGLR", "Magontec Limited", "MGLR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MGR", new InnovaProducts(InnovaProductType.ASX,"ASX", "MGR", "Mirvac Group", "MGR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MHI", new InnovaProducts(InnovaProductType.ASX,"ASX", "MHI", "Merchant House", "MHI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MIN", new InnovaProducts(InnovaProductType.ASX,"ASX", "MIN", "Mineral Resources Limited", "MIN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MIX", new InnovaProducts(InnovaProductType.ASX,"ASX", "MIX", "Mirvac Industrial Trust", "MIX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MLT", new InnovaProducts(InnovaProductType.ASX,"ASX", "MLT", "Milton Corporation Limited", "MLT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MML", new InnovaProducts(InnovaProductType.ASX,"ASX", "MML", "Medusa Mining Limited", "MML", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MNB", new InnovaProducts(InnovaProductType.ASX,"ASX", "MNB", "Minbos Resources Limited", "MNB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MNC", new InnovaProducts(InnovaProductType.ASX,"ASX", "MNC", "Metminco Limited", "MNC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MND", new InnovaProducts(InnovaProductType.ASX,"ASX", "MND", "Monadelphous Group Limited", "MND", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MQA", new InnovaProducts(InnovaProductType.ASX,"ASX", "MQA", "Macquarie Telecom Group", "MQA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MQCPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "MQCPA", "Macquarie CPS Trust Convertible Preference Security", "MQCPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MQG", new InnovaProducts(InnovaProductType.ASX,"ASX", "MQG", "Macquarie Group Limited", "MQG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MSB", new InnovaProducts(InnovaProductType.ASX,"ASX", "MSB", "Mesoblast Limited", "MSB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MSCI", new InnovaProducts(InnovaProductType.ASX,"ASX", "MSCI", "MSCI AC World:I USD - Total Return Index", "MSCI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MSR", new InnovaProducts(InnovaProductType.ASX,"ASX", "MSR", "Manas Resources Limited", "MSR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MTS", new InnovaProducts(InnovaProductType.ASX,"ASX", "MTS", "Metcash Limited", "MTS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MTU", new InnovaProducts(InnovaProductType.ASX,"ASX", "MTU", "M2 Telecommunications Group Limited", "MTU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MTUR", new InnovaProducts(InnovaProductType.ASX,"ASX", "MTUR", "M2 Telecommunications Group Limited Rights - Apps Close 11May12", "MTUR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MUE", new InnovaProducts(InnovaProductType.ASX,"ASX", "MUE", "Multiplex European Property Fund", "MUE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MWR", new InnovaProducts(InnovaProductType.ASX,"ASX", "MWR", "MGM Wireless Ltd", "MWR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MXQ", new InnovaProducts(InnovaProductType.ASX,"ASX", "MXQ", "Max Trust", "MXQ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"MXUPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "MXUPA", "Multiplex Sites Trust", "MXUPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NAB", new InnovaProducts(InnovaProductType.ASX,"ASX", "NAB", "National Australia Bank Limited", "NAB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NABHA", new InnovaProducts(InnovaProductType.ASX,"ASX", "NABHA", "Nat.Bank Natinsec", "NABHA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NABKZR", new InnovaProducts(InnovaProductType.ASX,"ASX", "NABKZR", "RBS 32.2315 NAB Mini Short", "NABKZR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NAN", new InnovaProducts(InnovaProductType.ASX,"ASX", "NAN", "Nanosonics Limited", "NAN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NAV", new InnovaProducts(InnovaProductType.ASX,"ASX", "NAV", "Navigator Resources Limited", "NAV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NAVOB", new InnovaProducts(InnovaProductType.ASX,"ASX", "NAVOB", "Navigator Resources Limited Option expiring 31-July-2014", "NAVOB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NCM", new InnovaProducts(InnovaProductType.ASX,"ASX", "NCM", "Newcrest Mining Limited", "NCM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NEN", new InnovaProducts(InnovaProductType.ASX,"ASX", "NEN", "Neon Energy Limited", "NEN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NEU", new InnovaProducts(InnovaProductType.ASX,"ASX", "NEU", "Neuren Pharmaceuticals Limited", "NEU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NFE", new InnovaProducts(InnovaProductType.ASX,"ASX", "NFE", "Northern Iron Limited", "NFE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NGF", new InnovaProducts(InnovaProductType.ASX,"ASX", "NGF", "Norton Gold Fields", "NGF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NGY", new InnovaProducts(InnovaProductType.ASX,"ASX", "NGY", "Nuenergy Gas Limited", "NGY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NHC", new InnovaProducts(InnovaProductType.ASX,"ASX", "NHC", "New Hope Corporation Limited", "NHC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NHF", new InnovaProducts(InnovaProductType.ASX,"ASX", "NHF", "NIB Holdings Limited", "NHF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NKP", new InnovaProducts(InnovaProductType.ASX,"ASX", "NKP", "NKWE Platinum Limited 10C US Common Shares", "NKP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NSE", new InnovaProducts(InnovaProductType.ASX,"ASX", "NSE", "New Standard Energy Limited", "NSE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NST", new InnovaProducts(InnovaProductType.ASX,"ASX", "NST", "Northern Star", "NST", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NUF", new InnovaProducts(InnovaProductType.ASX,"ASX", "NUF", "Nufarm Limited", "NUF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NVT", new InnovaProducts(InnovaProductType.ASX,"ASX", "NVT", "Navitas Limited", "NVT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NWS", new InnovaProducts(InnovaProductType.ASX,"ASX", "NWS", "News Corporation Class B Voting CDI", "NWS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NWSLV", new InnovaProducts(InnovaProductType.ASX,"ASX", "NWSLV", "News Corporation Class A Non-Voting", "NWSLV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NXBHD", new InnovaProducts(InnovaProductType.ASX,"ASX", "NXBHD", "Nexus Bonds Limited", "NXBHD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"NXS", new InnovaProducts(InnovaProductType.ASX,"ASX", "NXS", "Nexus Energy Limited", "NXS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"OEL", new InnovaProducts(InnovaProductType.ASX,"ASX", "OEL", "Otto Energy Limited", "OEL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"OGC", new InnovaProducts(InnovaProductType.ASX,"ASX", "OGC", "Oceanagold Corporation", "OGC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ORE", new InnovaProducts(InnovaProductType.ASX,"ASX", "ORE", "Orocobre Limited", "ORE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ORG", new InnovaProducts(InnovaProductType.ASX,"ASX", "ORG", "Origin Energy Limited", "ORG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ORGHA", new InnovaProducts(InnovaProductType.ASX,"ASX", "ORGHA", "Origin Energy Limited unsecured subordinated FRN maturing 22-Dec-2071", "ORGHA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ORI", new InnovaProducts(InnovaProductType.ASX,"ASX", "ORI", "Orica Limited", "ORI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"OSH", new InnovaProducts(InnovaProductType.ASX,"ASX", "OSH", "Oil Search", "OSH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"OST", new InnovaProducts(InnovaProductType.ASX,"ASX", "OST", "Onesteel Limited", "OST", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"OZL", new InnovaProducts(InnovaProductType.ASX,"ASX", "OZL", "OZ Minerals Limited", "OZL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PBG", new InnovaProducts(InnovaProductType.ASX,"ASX", "PBG", "Pacific Brands Limited", "PBG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PCAPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "PCAPA", "Preferred Capital Limited", "PCAPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PCL", new InnovaProducts(InnovaProductType.ASX,"ASX", "PCL", "Pancontinental Oil & Gas NL", "PCL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PDN", new InnovaProducts(InnovaProductType.ASX,"ASX", "PDN", "Paladin Energy Ltd", "PDN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PEA", new InnovaProducts(InnovaProductType.ASX,"ASX", "PEA", "Pacific Energy Limited", "PEA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PEK", new InnovaProducts(InnovaProductType.ASX,"ASX", "PEK", "Peak Resources Limited", "PEK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PEKO", new InnovaProducts(InnovaProductType.ASX,"ASX", "PEKO", "Peak Resources Ltd", "PEKO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PEM", new InnovaProducts(InnovaProductType.ASX,"ASX", "PEM", "Perilya Limited", "PEM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PGC", new InnovaProducts(InnovaProductType.ASX,"ASX", "PGC", "Paragon Care Limited", "PGC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PGCOA", new InnovaProducts(InnovaProductType.ASX,"ASX", "PGCOA", "Paragon Care Limited Option Expiring 31-May-2012", "PGCOA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PGL", new InnovaProducts(InnovaProductType.ASX,"ASX", "PGL", "Progen Pharmaceuticals Limited", "PGL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PMC", new InnovaProducts(InnovaProductType.ASX,"ASX", "PMC", "Platinum Capital Limited", "PMC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PMGOLD", new InnovaProducts(InnovaProductType.ASX,"ASX", "PMGOLD", "Perth Mint Gold", "PMGOLD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PNA", new InnovaProducts(InnovaProductType.ASX,"ASX", "PNA", "Panaust Limited", "PNA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PNW", new InnovaProducts(InnovaProductType.ASX,"ASX", "PNW", "Pacific Star Network Limited", "PNW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"POK", new InnovaProducts(InnovaProductType.ASX,"ASX", "POK", "Potash Minerals Limited", "POK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"POZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "POZ", "Phosphate Australia Limited", "POZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PPT", new InnovaProducts(InnovaProductType.ASX,"ASX", "PPT", "Perpetual Limited", "PPT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PPX", new InnovaProducts(InnovaProductType.ASX,"ASX", "PPX", "Paperlinx Limited", "PPX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PRR", new InnovaProducts(InnovaProductType.ASX,"ASX", "PRR", "Prima Biomed Limited", "PRR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PRU", new InnovaProducts(InnovaProductType.ASX,"ASX", "PRU", "Perseus Mining Limited", "PRU", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PRV", new InnovaProducts(InnovaProductType.ASX,"ASX", "PRV", "Premium Investors Limited", "PRV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PRY", new InnovaProducts(InnovaProductType.ASX,"ASX", "PRY", "Primary Health Care Limited", "PRY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PSP", new InnovaProducts(InnovaProductType.ASX,"ASX", "PSP", "Prosperity Resources Limited", "PSP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PTM", new InnovaProducts(InnovaProductType.ASX,"ASX", "PTM", "Platinum Asset Management", "PTM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PTR", new InnovaProducts(InnovaProductType.ASX,"ASX", "PTR", "Petratherm Ltd", "PTR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PXG", new InnovaProducts(InnovaProductType.ASX,"ASX", "PXG", "Phoenix Gold Limited", "PXG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"PXGOA", new InnovaProducts(InnovaProductType.ASX,"ASX", "PXGOA", "Phoenix Gold Limited Option Expiring 30-Nov-2014", "PXGOA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"QAN", new InnovaProducts(InnovaProductType.ASX,"ASX", "QAN", "Qantas Airways Limited", "QAN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"QBE", new InnovaProducts(InnovaProductType.ASX,"ASX", "QBE", "QBE Insurance", "QBE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"QFX", new InnovaProducts(InnovaProductType.ASX,"ASX", "QFX", "Quickflix Limited", "QFX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"QRN", new InnovaProducts(InnovaProductType.ASX,"ASX", "QRN", "QR National Limited", "QRN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"QUB", new InnovaProducts(InnovaProductType.ASX,"ASX", "QUB", "Qube Logistics Holdings Limited", "QUB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"QUR", new InnovaProducts(InnovaProductType.ASX,"ASX", "QUR", "Quantum Resources Limited", "QUR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RCG", new InnovaProducts(InnovaProductType.ASX,"ASX", "RCG", "RCG Corporation Limited", "RCG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RCO", new InnovaProducts(InnovaProductType.ASX,"ASX", "RCO", "Royalco Resources", "RCO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RDF", new InnovaProducts(InnovaProductType.ASX,"ASX", "RDF", "Redflex Holdings Limited", "RDF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RDR", new InnovaProducts(InnovaProductType.ASX,"ASX", "RDR", "Reed Resources Ltd", "RDR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RDV", new InnovaProducts(InnovaProductType.ASX,"ASX", "RDV", "Russell High Dividend Australian Shares ETF Exchange Traded Fund", "RDV", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"REA", new InnovaProducts(InnovaProductType.ASX,"ASX", "REA", "REA Group Ltd", "REA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RED", new InnovaProducts(InnovaProductType.ASX,"ASX", "RED", "Red 5 Limited", "RED", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"REY", new InnovaProducts(InnovaProductType.ASX,"ASX", "REY", "Rey Resources Limited", "REY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RFG", new InnovaProducts(InnovaProductType.ASX,"ASX", "RFG", "Retail Food Group", "RFG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RHC", new InnovaProducts(InnovaProductType.ASX,"ASX", "RHC", "Ramsay Health Care Limited", "RHC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RIO", new InnovaProducts(InnovaProductType.ASX,"ASX", "RIO", "Rio Tinto Limited", "RIO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RKN", new InnovaProducts(InnovaProductType.ASX,"ASX", "RKN", "Reckon Limited", "RKN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RMD", new InnovaProducts(InnovaProductType.ASX,"ASX", "RMD", "Resmed Inc", "RMD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ROC", new InnovaProducts(InnovaProductType.ASX,"ASX", "ROC", "ROC Oil Company Limited", "ROC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RRL", new InnovaProducts(InnovaProductType.ASX,"ASX", "RRL", "Regis Resources Limited", "RRL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"RSG", new InnovaProducts(InnovaProductType.ASX,"ASX", "RSG", "Resolute Mining Limited", "RSG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"S1", new InnovaProducts(InnovaProductType.ASX,"ASX", "S1", "ert", "S1", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"S2", new InnovaProducts(InnovaProductType.ASX,"ASX", "S2", "rti", "S2", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SAI", new InnovaProducts(InnovaProductType.ASX,"ASX", "SAI", "SAI Global Limited", "SAI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SAR", new InnovaProducts(InnovaProductType.ASX,"ASX", "SAR", "Saracen Mineral Holdings Limited", "SAR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SBKPB", new InnovaProducts(InnovaProductType.ASX,"ASX", "SBKPB", "Suncorp Metway Limited Non-Cumulative Conv. Pref Shares", "SBKPB", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SBM", new InnovaProducts(InnovaProductType.ASX,"ASX", "SBM", "St Barbara Limited", "SBM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SCP", new InnovaProducts(InnovaProductType.ASX,"ASX", "SCP", "SCA Property Group Stapled Securities", "SCP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SDG", new InnovaProducts(InnovaProductType.ASX,"ASX", "SDG", "Sunland Group Limited", "SDG", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SDL", new InnovaProducts(InnovaProductType.ASX,"ASX", "SDL", "Sundance Resources Limited", "SDL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SEK", new InnovaProducts(InnovaProductType.ASX,"ASX", "SEK", "Seek Limited", "SEK", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SFH", new InnovaProducts(InnovaProductType.ASX,"ASX", "SFH", "Specialty Fashion Group Limited", "SFH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SFP", new InnovaProducts(InnovaProductType.ASX,"ASX", "SFP", "Safety Medical Products Limited", "SFP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SGM", new InnovaProducts(InnovaProductType.ASX,"ASX", "SGM", "Sims Metal Management Limited", "SGM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SGP", new InnovaProducts(InnovaProductType.ASX,"ASX", "SGP", "Stockland", "SGP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SHL", new InnovaProducts(InnovaProductType.ASX,"ASX", "SHL", "Sonic Healthcare Limited", "SHL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SIP", new InnovaProducts(InnovaProductType.ASX,"ASX", "SIP", "Sigma Pharmaceuticals Limited", "SIP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SKC", new InnovaProducts(InnovaProductType.ASX,"ASX", "SKC", "Sky City Entertainment Group Limited", "SKC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SKI", new InnovaProducts(InnovaProductType.ASX,"ASX", "SKI", "Spark Infrastructure Group", "SKI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SLF", new InnovaProducts(InnovaProductType.ASX,"ASX", "SLF", "SPDR S&ampP/ASX 200 Listed Property Fund", "SLF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SLR", new InnovaProducts(InnovaProductType.ASX,"ASX", "SLR", "Silver Lake Resources Limited", "SLR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SLX", new InnovaProducts(InnovaProductType.ASX,"ASX", "SLX", "Silex Systems Limited", "SLX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SMR", new InnovaProducts(InnovaProductType.ASX,"ASX", "SMR", "Stanmore Coal Ltd", "SMR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SND", new InnovaProducts(InnovaProductType.ASX,"ASX", "SND", "Saunders International limited", "SND", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SNL", new InnovaProducts(InnovaProductType.ASX,"ASX", "SNL", "Supply Network", "SNL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SOL", new InnovaProducts(InnovaProductType.ASX,"ASX", "SOL", "Washington H Soul Pattinson & Company Limited", "SOL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SPL", new InnovaProducts(InnovaProductType.ASX,"ASX", "SPL", "Starpharma Holdings Ltd", "SPL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SRQ", new InnovaProducts(InnovaProductType.ASX,"ASX", "SRQ", "Straits Resources Limited", "SRQ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SRX", new InnovaProducts(InnovaProductType.ASX,"ASX", "SRX", "Sirtex Medical Limited", "SRX", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"STO", new InnovaProducts(InnovaProductType.ASX,"ASX", "STO", "Santos Limited", "STO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"STW", new InnovaProducts(InnovaProductType.ASX,"ASX", "STW", "SPDR S&ampP/ASX 200 Fund", "STW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SUN", new InnovaProducts(InnovaProductType.ASX,"ASX", "SUN", "Suncorp Group", "SUN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SUNPC", new InnovaProducts(InnovaProductType.ASX,"ASX", "SUNPC", "Suncorp Group Ltd", "SUNPC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SUR", new InnovaProducts(InnovaProductType.ASX,"ASX", "SUR", "Sun Resources NL", "SUR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SVL", new InnovaProducts(InnovaProductType.ASX,"ASX", "SVL", "Silver Mines Limited", "SVL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SVW", new InnovaProducts(InnovaProductType.ASX,"ASX", "SVW", "Seven Group Holdings Limited", "SVW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SVWPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "SVWPA", "Seven Group Holdings Limited", "SVWPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SXI", new InnovaProducts(InnovaProductType.ASX,"ASX", "SXI", "South East Asia Resources Limited", "SXI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SXY", new InnovaProducts(InnovaProductType.ASX,"ASX", "SXY", "Senex Energy Limited", "SXY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SYD", new InnovaProducts(InnovaProductType.ASX,"ASX", "SYD", "Sydney Airport", "SYD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"SYI", new InnovaProducts(InnovaProductType.ASX,"ASX", "SYI", "SPDR MSCI Australian Select High Dividend Yield Fund", "SYI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TAH", new InnovaProducts(InnovaProductType.ASX,"ASX", "TAH", "Tabcorp Holdings Limited", "TAH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TAHHA", new InnovaProducts(InnovaProductType.ASX,"ASX", "TAHHA", "TABCORP BONDMAY14 ", "TAHHA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TAS", new InnovaProducts(InnovaProductType.ASX,"ASX", "TAS", "Tasman Resources Ltd", "TAS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TCL", new InnovaProducts(InnovaProductType.ASX,"ASX", "TCL", "Transurban Group", "TCL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TCQ", new InnovaProducts(InnovaProductType.ASX,"ASX", "TCQ", "Trinity Group", "TCQ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TEL", new InnovaProducts(InnovaProductType.ASX,"ASX", "TEL", "Telecom Corporation of New Zealand Limited", "TEL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TEN", new InnovaProducts(InnovaProductType.ASX,"ASX", "TEN", "Ten Network Holdings Limited", "TEN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TFC", new InnovaProducts(InnovaProductType.ASX,"ASX", "TFC", "TFS Corporation Limited", "TFC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TGR", new InnovaProducts(InnovaProductType.ASX,"ASX", "TGR", "Tassal Group Limited", "TGR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TLM", new InnovaProducts(InnovaProductType.ASX,"ASX", "TLM", "Talisman Mining Limited", "TLM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TLS", new InnovaProducts(InnovaProductType.ASX,"ASX", "TLS", "Telstra Corporation Limited", "TLS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TME", new InnovaProducts(InnovaProductType.ASX,"ASX", "TME", "Trade Me Group Limited", "TME", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TOE", new InnovaProducts(InnovaProductType.ASX,"ASX", "TOE", "Toro Energy Limited", "TOE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TOL", new InnovaProducts(InnovaProductType.ASX,"ASX", "TOL", "Toll Holdings Limited", "TOL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TPI", new InnovaProducts(InnovaProductType.ASX,"ASX", "TPI", "Transpacific Industries Group Ltd", "TPI", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TRH", new InnovaProducts(InnovaProductType.ASX,"ASX", "TRH", "Potash Minerals Ltd ", "TRH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TRS", new InnovaProducts(InnovaProductType.ASX,"ASX", "TRS", "The Reject Shop Limited", "TRS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TRY", new InnovaProducts(InnovaProductType.ASX,"ASX", "TRY", "Troy Resources Limited", "TRY", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TSE", new InnovaProducts(InnovaProductType.ASX,"ASX", "TSE", "Transfield Services Limited", "TSE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TTS", new InnovaProducts(InnovaProductType.ASX,"ASX", "TTS", "Tatts Group Limited", "TTS", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TWE", new InnovaProducts(InnovaProductType.ASX,"ASX", "TWE", "Treasury Wine Estates Limited", "TWE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"TWR", new InnovaProducts(InnovaProductType.ASX,"ASX", "TWR", "Tower Limited", "TWR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"UBSBBAM", new InnovaProducts(InnovaProductType.ASX,"ASX", "UBSBBAM", "UBS AU Bank Bill All Maturities - Total Return Index", "UBSBBAM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"UBSCOMAM", new InnovaProducts(InnovaProductType.ASX,"ASX", "UBSCOMAM", "UBS AU Composite All Maturities - Total Return Index", "UBSCOMAM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"UGL", new InnovaProducts(InnovaProductType.ASX,"ASX", "UGL", "UGL Limited", "UGL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"USD", new InnovaProducts(InnovaProductType.ASX,"ASX", "USD", "Betashares US Dollar ETF", "USD", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"UXC", new InnovaProducts(InnovaProductType.ASX,"ASX", "UXC", "UXC Limited", "UXC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"VAH", new InnovaProducts(InnovaProductType.ASX,"ASX", "VAH", "Virgin Australia Holdings Limited", "VAH", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"VAP", new InnovaProducts(InnovaProductType.ASX,"ASX", "VAP", "Vanguard Australia Property Securities Index Exchange Traded Fund", "VAP", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"VBA", new InnovaProducts(InnovaProductType.ASX,"ASX", "VBA", "VBA", "VBA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"VTA", new InnovaProducts(InnovaProductType.ASX,"ASX", "VTA", "Viterra Inc Chess Depositary Interest 1:1", "VTA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"VWM", new InnovaProducts(InnovaProductType.ASX,"ASX", "VWM", "Victory West Metals Limited", "VWM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WAM", new InnovaProducts(InnovaProductType.ASX,"ASX", "WAM", "WAM Capital Limited", "WAM", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WAMO", new InnovaProducts(InnovaProductType.ASX,"ASX", "WAMO", "WAM Capital Limited Option Expiring 31-Jul-2013", "WAMO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WBA", new InnovaProducts(InnovaProductType.ASX,"ASX", "WBA", "Webster Limited", "WBA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WBC", new InnovaProducts(InnovaProductType.ASX,"ASX", "WBC", "Westpac Banking Corporation", "WBC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WBCPC", new InnovaProducts(InnovaProductType.ASX,"ASX", "WBCPC", "Westpac Banking Corporation Convertible preference Shares", "WBCPC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WBCSMW", new InnovaProducts(InnovaProductType.ASX,"ASX", "WBCSMW", "MQB $12.7505 WBC Self Funding Instalment 29-Jun-12", "WBCSMW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WBCZZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "WBCZZ", "Westpac Banking Corporation Call Option", "WBCZZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WCTPA", new InnovaProducts(InnovaProductType.ASX,"ASX", "WCTPA", "Westpac TPS Trust", "WCTPA", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WDC", new InnovaProducts(InnovaProductType.ASX,"ASX", "WDC", "Westfield Group", "WDC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WES", new InnovaProducts(InnovaProductType.ASX,"ASX", "WES", "Wesfarmers Limited", "WES", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WESN", new InnovaProducts(InnovaProductType.ASX,"ASX", "WESN", "Wesfarmers Limited", "WESN", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WHC", new InnovaProducts(InnovaProductType.ASX,"ASX", "WHC", "Whitehaven Coal Limited", "WHC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WHE", new InnovaProducts(InnovaProductType.ASX,"ASX", "WHE", "Wildhorse Energy Limited", "WHE", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WOR", new InnovaProducts(InnovaProductType.ASX,"ASX", "WOR", "Worleyparsons Limited", "WOR", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WOW", new InnovaProducts(InnovaProductType.ASX,"ASX", "WOW", "Woolworths Limited", "WOW", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WOWHC", new InnovaProducts(InnovaProductType.ASX,"ASX", "WOWHC", "Woolworths Limited Unsecured Subordinated FRN II Maturing 24-Nov-2036", "WOWHC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WOWZZ", new InnovaProducts(InnovaProductType.ASX,"ASX", "WOWZZ", "Woolworths Limited Put Option", "WOWZZ", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WPL", new InnovaProducts(InnovaProductType.ASX,"ASX", "WPL", "Woodside Petroleum Limited", "WPL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WRT", new InnovaProducts(InnovaProductType.ASX,"ASX", "WRT", "Westfield Retail Trust Unit Stapled", "WRT", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"WTF", new InnovaProducts(InnovaProductType.ASX,"ASX", "WTF", "Wotif.com Holdings Limited", "WTF", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"XRO", new InnovaProducts(InnovaProductType.ASX,"ASX", "XRO", "Xero Limited", "XRO", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"YTC", new InnovaProducts(InnovaProductType.ASX,"ASX", "YTC", "YTC Resources Limited", "YTC", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"ZYL", new InnovaProducts(InnovaProductType.ASX,"ASX", "ZYL", "ZYL Limited", "ZYL", InvestmentProductType.IP00223, new InnovaProductsAssestAllocation {ForeignShares = 100})},
                {"JPMCASH",new InnovaProducts (InnovaProductType.CASH,"CASH","JPMCASH","JP Morgan Nominees Australia Limited","JPMCASH",InvestmentProductType.IP00026,new InnovaProductsAssestAllocation{ForeignShares = 100 })},
            };
       
        public string InnovaProductCode { get; set; }
        public string Desc { get; set; }
        public string EPIProductCode { get; set; }
        public InnovaProductsAssestAllocation AssestAllocation { get; set; }
        public InvestmentProductType Type { get; set; }
        public string Exchange { get; set; }
        public InnovaProductType InnovaProductType { get; set; }

        public InnovaProducts(InnovaProductType innovaProductType,string exchange, string innovaCode, string desc, string epiCode, InvestmentProductType investmentProductType, InnovaProductsAssestAllocation assestAllocation)
        {
            InnovaProductCode = innovaCode;
            Desc = desc;
            EPIProductCode = epiCode;
            AssestAllocation = assestAllocation;
            Type = investmentProductType;
            Exchange = exchange;
            InnovaProductType = innovaProductType;
        }
        public static string GetEpiCode(string fundcode)
        {

            string result = fundcode;

            if (ProductEPICodes.ContainsKey(fundcode))
            {
                result = InnovaProducts.ProductEPICodes[fundcode].EPIProductCode;
            }

            return result;

        }
    }
}
