﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace eclipseonlineweb.OS.Milliman.ValueLists {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsGetValueListsSoap", Namespace="http://tempuri.org")]
    public partial class wsGetValueLists : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetActionTypeListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAssetClassListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetGoalTypeListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInvestmentStrategiesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInvestmentStrategyAssetWeightingsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetProductListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTaxWrapperListOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsGetValueLists() {
            this.Url = global::eclipseonlineweb.Properties.Settings.Default.eclipseonlineweb_OS_Milliman_ValueLists_wsGetValueLists;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetActionTypeListCompletedEventHandler GetActionTypeListCompleted;
        
        /// <remarks/>
        public event GetAssetClassListCompletedEventHandler GetAssetClassListCompleted;
        
        /// <remarks/>
        public event GetGoalTypeListCompletedEventHandler GetGoalTypeListCompleted;
        
        /// <remarks/>
        public event GetInvestmentStrategiesCompletedEventHandler GetInvestmentStrategiesCompleted;
        
        /// <remarks/>
        public event GetInvestmentStrategyAssetWeightingsCompletedEventHandler GetInvestmentStrategyAssetWeightingsCompleted;
        
        /// <remarks/>
        public event GetProductListCompletedEventHandler GetProductListCompleted;
        
        /// <remarks/>
        public event GetTaxWrapperListCompletedEventHandler GetTaxWrapperListCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.GetValueLists.GetActionTypeList", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetActionTypeList() {
            object[] results = this.Invoke("GetActionTypeList", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetActionTypeListAsync() {
            this.GetActionTypeListAsync(null);
        }
        
        /// <remarks/>
        public void GetActionTypeListAsync(object userState) {
            if ((this.GetActionTypeListOperationCompleted == null)) {
                this.GetActionTypeListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActionTypeListOperationCompleted);
            }
            this.InvokeAsync("GetActionTypeList", new object[0], this.GetActionTypeListOperationCompleted, userState);
        }
        
        private void OnGetActionTypeListOperationCompleted(object arg) {
            if ((this.GetActionTypeListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActionTypeListCompleted(this, new GetActionTypeListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.GetValueLists.GetAssetClassList", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetAssetClassList() {
            object[] results = this.Invoke("GetAssetClassList", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetAssetClassListAsync() {
            this.GetAssetClassListAsync(null);
        }
        
        /// <remarks/>
        public void GetAssetClassListAsync(object userState) {
            if ((this.GetAssetClassListOperationCompleted == null)) {
                this.GetAssetClassListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAssetClassListOperationCompleted);
            }
            this.InvokeAsync("GetAssetClassList", new object[0], this.GetAssetClassListOperationCompleted, userState);
        }
        
        private void OnGetAssetClassListOperationCompleted(object arg) {
            if ((this.GetAssetClassListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAssetClassListCompleted(this, new GetAssetClassListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.GetValueLists.GetGoalTypeList", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetGoalTypeList() {
            object[] results = this.Invoke("GetGoalTypeList", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetGoalTypeListAsync() {
            this.GetGoalTypeListAsync(null);
        }
        
        /// <remarks/>
        public void GetGoalTypeListAsync(object userState) {
            if ((this.GetGoalTypeListOperationCompleted == null)) {
                this.GetGoalTypeListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGoalTypeListOperationCompleted);
            }
            this.InvokeAsync("GetGoalTypeList", new object[0], this.GetGoalTypeListOperationCompleted, userState);
        }
        
        private void OnGetGoalTypeListOperationCompleted(object arg) {
            if ((this.GetGoalTypeListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGoalTypeListCompleted(this, new GetGoalTypeListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.GetValueLists.GetInvestmentStrategies", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetInvestmentStrategies() {
            object[] results = this.Invoke("GetInvestmentStrategies", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetInvestmentStrategiesAsync() {
            this.GetInvestmentStrategiesAsync(null);
        }
        
        /// <remarks/>
        public void GetInvestmentStrategiesAsync(object userState) {
            if ((this.GetInvestmentStrategiesOperationCompleted == null)) {
                this.GetInvestmentStrategiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvestmentStrategiesOperationCompleted);
            }
            this.InvokeAsync("GetInvestmentStrategies", new object[0], this.GetInvestmentStrategiesOperationCompleted, userState);
        }
        
        private void OnGetInvestmentStrategiesOperationCompleted(object arg) {
            if ((this.GetInvestmentStrategiesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvestmentStrategiesCompleted(this, new GetInvestmentStrategiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.GetValueLists.GetInvestmentStrategyAssetWeightings" +
            "", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetInvestmentStrategyAssetWeightings(string investmentstrategyid) {
            object[] results = this.Invoke("GetInvestmentStrategyAssetWeightings", new object[] {
                        investmentstrategyid});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetInvestmentStrategyAssetWeightingsAsync(string investmentstrategyid) {
            this.GetInvestmentStrategyAssetWeightingsAsync(investmentstrategyid, null);
        }
        
        /// <remarks/>
        public void GetInvestmentStrategyAssetWeightingsAsync(string investmentstrategyid, object userState) {
            if ((this.GetInvestmentStrategyAssetWeightingsOperationCompleted == null)) {
                this.GetInvestmentStrategyAssetWeightingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvestmentStrategyAssetWeightingsOperationCompleted);
            }
            this.InvokeAsync("GetInvestmentStrategyAssetWeightings", new object[] {
                        investmentstrategyid}, this.GetInvestmentStrategyAssetWeightingsOperationCompleted, userState);
        }
        
        private void OnGetInvestmentStrategyAssetWeightingsOperationCompleted(object arg) {
            if ((this.GetInvestmentStrategyAssetWeightingsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvestmentStrategyAssetWeightingsCompleted(this, new GetInvestmentStrategyAssetWeightingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.GetValueLists.GetProductList", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetProductList() {
            object[] results = this.Invoke("GetProductList", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetProductListAsync() {
            this.GetProductListAsync(null);
        }
        
        /// <remarks/>
        public void GetProductListAsync(object userState) {
            if ((this.GetProductListOperationCompleted == null)) {
                this.GetProductListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProductListOperationCompleted);
            }
            this.InvokeAsync("GetProductList", new object[0], this.GetProductListOperationCompleted, userState);
        }
        
        private void OnGetProductListOperationCompleted(object arg) {
            if ((this.GetProductListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProductListCompleted(this, new GetProductListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.GetValueLists.GetTaxWrapperList", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetTaxWrapperList() {
            object[] results = this.Invoke("GetTaxWrapperList", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetTaxWrapperListAsync() {
            this.GetTaxWrapperListAsync(null);
        }
        
        /// <remarks/>
        public void GetTaxWrapperListAsync(object userState) {
            if ((this.GetTaxWrapperListOperationCompleted == null)) {
                this.GetTaxWrapperListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTaxWrapperListOperationCompleted);
            }
            this.InvokeAsync("GetTaxWrapperList", new object[0], this.GetTaxWrapperListOperationCompleted, userState);
        }
        
        private void OnGetTaxWrapperListOperationCompleted(object arg) {
            if ((this.GetTaxWrapperListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTaxWrapperListCompleted(this, new GetTaxWrapperListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetActionTypeListCompletedEventHandler(object sender, GetActionTypeListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetActionTypeListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetActionTypeListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetAssetClassListCompletedEventHandler(object sender, GetAssetClassListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAssetClassListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAssetClassListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetGoalTypeListCompletedEventHandler(object sender, GetGoalTypeListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGoalTypeListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGoalTypeListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetInvestmentStrategiesCompletedEventHandler(object sender, GetInvestmentStrategiesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvestmentStrategiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvestmentStrategiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetInvestmentStrategyAssetWeightingsCompletedEventHandler(object sender, GetInvestmentStrategyAssetWeightingsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvestmentStrategyAssetWeightingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvestmentStrategyAssetWeightingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetProductListCompletedEventHandler(object sender, GetProductListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProductListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProductListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetTaxWrapperListCompletedEventHandler(object sender, GetTaxWrapperListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTaxWrapperListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTaxWrapperListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591