﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Oritax.TaxSimp.SM.Workflows
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class WorkflowsEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new WorkflowsEntities object using the connection string found in the 'WorkflowsEntities' section of the application configuration file.
        /// </summary>
        public WorkflowsEntities() : base("name=WorkflowsEntities", "WorkflowsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new WorkflowsEntities object.
        /// </summary>
        public WorkflowsEntities(string connectionString) : base(connectionString, "WorkflowsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new WorkflowsEntities object.
        /// </summary>
        public WorkflowsEntities(EntityConnection connection) : base(connection, "WorkflowsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Notification> Notifications
        {
            get
            {
                if ((_Notifications == null))
                {
                    _Notifications = base.CreateObjectSet<Notification>("Notifications");
                }
                return _Notifications;
            }
        }
        private ObjectSet<Notification> _Notifications;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<WorkflowStatus> WorkflowStatus
        {
            get
            {
                if ((_WorkflowStatus == null))
                {
                    _WorkflowStatus = base.CreateObjectSet<WorkflowStatus>("WorkflowStatus");
                }
                return _WorkflowStatus;
            }
        }
        private ObjectSet<WorkflowStatus> _WorkflowStatus;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Workflow> Workflows
        {
            get
            {
                if ((_Workflows == null))
                {
                    _Workflows = base.CreateObjectSet<Workflow>("Workflows");
                }
                return _Workflows;
            }
        }
        private ObjectSet<Workflow> _Workflows;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<WorkflowKeyValue> WorkflowKeyValues
        {
            get
            {
                if ((_WorkflowKeyValues == null))
                {
                    _WorkflowKeyValues = base.CreateObjectSet<WorkflowKeyValue>("WorkflowKeyValues");
                }
                return _WorkflowKeyValues;
            }
        }
        private ObjectSet<WorkflowKeyValue> _WorkflowKeyValues;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<AlertConfiguration> AlertConfigurations
        {
            get
            {
                if ((_AlertConfigurations == null))
                {
                    _AlertConfigurations = base.CreateObjectSet<AlertConfiguration>("AlertConfigurations");
                }
                return _AlertConfigurations;
            }
        }
        private ObjectSet<AlertConfiguration> _AlertConfigurations;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Action> Actions
        {
            get
            {
                if ((_Actions == null))
                {
                    _Actions = base.CreateObjectSet<Action>("Actions");
                }
                return _Actions;
            }
        }
        private ObjectSet<Action> _Actions;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Notifications EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNotifications(Notification notification)
        {
            base.AddObject("Notifications", notification);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the WorkflowStatus EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToWorkflowStatus(WorkflowStatus workflowStatus)
        {
            base.AddObject("WorkflowStatus", workflowStatus);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Workflows EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToWorkflows(Workflow workflow)
        {
            base.AddObject("Workflows", workflow);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the WorkflowKeyValues EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToWorkflowKeyValues(WorkflowKeyValue workflowKeyValue)
        {
            base.AddObject("WorkflowKeyValues", workflowKeyValue);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the AlertConfigurations EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToAlertConfigurations(AlertConfiguration alertConfiguration)
        {
            base.AddObject("AlertConfigurations", alertConfiguration);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Actions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToActions(Action action)
        {
            base.AddObject("Actions", action);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="WorkflowsModel", Name="Action")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Action : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Action object.
        /// </summary>
        /// <param name="actionID">Initial value of the ActionID property.</param>
        /// <param name="isExpired">Initial value of the IsExpired property.</param>
        /// <param name="expiryDate">Initial value of the ExpiryDate property.</param>
        /// <param name="dueDate">Initial value of the DueDate property.</param>
        /// <param name="creationDate">Initial value of the CreationDate property.</param>
        /// <param name="updatedDate">Initial value of the UpdatedDate property.</param>
        /// <param name="actionTypeDetail">Initial value of the ActionTypeDetail property.</param>
        /// <param name="isVisibleToClient">Initial value of the IsVisibleToClient property.</param>
        /// <param name="isVisibleToAdmin">Initial value of the IsVisibleToAdmin property.</param>
        /// <param name="isVisibleToAdviser">Initial value of the IsVisibleToAdviser property.</param>
        public static Action CreateAction(global::System.Guid actionID, global::System.Boolean isExpired, global::System.DateTime expiryDate, global::System.DateTime dueDate, global::System.DateTime creationDate, global::System.DateTime updatedDate, global::System.Int32 actionTypeDetail, global::System.Boolean isVisibleToClient, global::System.Boolean isVisibleToAdmin, global::System.Boolean isVisibleToAdviser)
        {
            Action action = new Action();
            action.ActionID = actionID;
            action.IsExpired = isExpired;
            action.ExpiryDate = expiryDate;
            action.DueDate = dueDate;
            action.CreationDate = creationDate;
            action.UpdatedDate = updatedDate;
            action.ActionTypeDetail = actionTypeDetail;
            action.IsVisibleToClient = isVisibleToClient;
            action.IsVisibleToAdmin = isVisibleToAdmin;
            action.IsVisibleToAdviser = isVisibleToAdviser;
            return action;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ActionID
        {
            get
            {
                return _ActionID;
            }
            set
            {
                if (_ActionID != value)
                {
                    OnActionIDChanging(value);
                    ReportPropertyChanging("ActionID");
                    _ActionID = StructuralObject.SetValidValue(value, "ActionID");
                    ReportPropertyChanged("ActionID");
                    OnActionIDChanged();
                }
            }
        }
        private global::System.Guid _ActionID;
        partial void OnActionIDChanging(global::System.Guid value);
        partial void OnActionIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> NotificationID
        {
            get
            {
                return _NotificationID;
            }
            set
            {
                OnNotificationIDChanging(value);
                ReportPropertyChanging("NotificationID");
                _NotificationID = StructuralObject.SetValidValue(value, "NotificationID");
                ReportPropertyChanged("NotificationID");
                OnNotificationIDChanged();
            }
        }
        private Nullable<global::System.Guid> _NotificationID;
        partial void OnNotificationIDChanging(Nullable<global::System.Guid> value);
        partial void OnNotificationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Message
        {
            get
            {
                return _Message;
            }
            set
            {
                OnMessageChanging(value);
                ReportPropertyChanging("Message");
                _Message = StructuralObject.SetValidValue(value, true, "Message");
                ReportPropertyChanged("Message");
                OnMessageChanged();
            }
        }
        private global::System.String _Message;
        partial void OnMessageChanging(global::System.String value);
        partial void OnMessageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsExpired
        {
            get
            {
                return _IsExpired;
            }
            set
            {
                OnIsExpiredChanging(value);
                ReportPropertyChanging("IsExpired");
                _IsExpired = StructuralObject.SetValidValue(value, "IsExpired");
                ReportPropertyChanged("IsExpired");
                OnIsExpiredChanged();
            }
        }
        private global::System.Boolean _IsExpired;
        partial void OnIsExpiredChanging(global::System.Boolean value);
        partial void OnIsExpiredChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ExpiryDate
        {
            get
            {
                return _ExpiryDate;
            }
            set
            {
                OnExpiryDateChanging(value);
                ReportPropertyChanging("ExpiryDate");
                _ExpiryDate = StructuralObject.SetValidValue(value, "ExpiryDate");
                ReportPropertyChanged("ExpiryDate");
                OnExpiryDateChanged();
            }
        }
        private global::System.DateTime _ExpiryDate;
        partial void OnExpiryDateChanging(global::System.DateTime value);
        partial void OnExpiryDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DueDate
        {
            get
            {
                return _DueDate;
            }
            set
            {
                OnDueDateChanging(value);
                ReportPropertyChanging("DueDate");
                _DueDate = StructuralObject.SetValidValue(value, "DueDate");
                ReportPropertyChanged("DueDate");
                OnDueDateChanged();
            }
        }
        private global::System.DateTime _DueDate;
        partial void OnDueDateChanging(global::System.DateTime value);
        partial void OnDueDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ActionType
        {
            get
            {
                return _ActionType;
            }
            set
            {
                OnActionTypeChanging(value);
                ReportPropertyChanging("ActionType");
                _ActionType = StructuralObject.SetValidValue(value, true, "ActionType");
                ReportPropertyChanged("ActionType");
                OnActionTypeChanged();
            }
        }
        private global::System.String _ActionType;
        partial void OnActionTypeChanging(global::System.String value);
        partial void OnActionTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, true, "Status");
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreationDate
        {
            get
            {
                return _CreationDate;
            }
            set
            {
                OnCreationDateChanging(value);
                ReportPropertyChanging("CreationDate");
                _CreationDate = StructuralObject.SetValidValue(value, "CreationDate");
                ReportPropertyChanged("CreationDate");
                OnCreationDateChanged();
            }
        }
        private global::System.DateTime _CreationDate;
        partial void OnCreationDateChanging(global::System.DateTime value);
        partial void OnCreationDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, true, "CreatedBy");
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime UpdatedDate
        {
            get
            {
                return _UpdatedDate;
            }
            set
            {
                OnUpdatedDateChanging(value);
                ReportPropertyChanging("UpdatedDate");
                _UpdatedDate = StructuralObject.SetValidValue(value, "UpdatedDate");
                ReportPropertyChanged("UpdatedDate");
                OnUpdatedDateChanged();
            }
        }
        private global::System.DateTime _UpdatedDate;
        partial void OnUpdatedDateChanging(global::System.DateTime value);
        partial void OnUpdatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UpdatedBy
        {
            get
            {
                return _UpdatedBy;
            }
            set
            {
                OnUpdatedByChanging(value);
                ReportPropertyChanging("UpdatedBy");
                _UpdatedBy = StructuralObject.SetValidValue(value, true, "UpdatedBy");
                ReportPropertyChanged("UpdatedBy");
                OnUpdatedByChanged();
            }
        }
        private global::System.String _UpdatedBy;
        partial void OnUpdatedByChanging(global::System.String value);
        partial void OnUpdatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreationMode
        {
            get
            {
                return _CreationMode;
            }
            set
            {
                OnCreationModeChanging(value);
                ReportPropertyChanging("CreationMode");
                _CreationMode = StructuralObject.SetValidValue(value, true, "CreationMode");
                ReportPropertyChanged("CreationMode");
                OnCreationModeChanged();
            }
        }
        private global::System.String _CreationMode;
        partial void OnCreationModeChanging(global::System.String value);
        partial void OnCreationModeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ActionTypeDetail
        {
            get
            {
                return _ActionTypeDetail;
            }
            set
            {
                OnActionTypeDetailChanging(value);
                ReportPropertyChanging("ActionTypeDetail");
                _ActionTypeDetail = StructuralObject.SetValidValue(value, "ActionTypeDetail");
                ReportPropertyChanged("ActionTypeDetail");
                OnActionTypeDetailChanged();
            }
        }
        private global::System.Int32 _ActionTypeDetail;
        partial void OnActionTypeDetailChanging(global::System.Int32 value);
        partial void OnActionTypeDetailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsVisibleToClient
        {
            get
            {
                return _IsVisibleToClient;
            }
            set
            {
                OnIsVisibleToClientChanging(value);
                ReportPropertyChanging("IsVisibleToClient");
                _IsVisibleToClient = StructuralObject.SetValidValue(value, "IsVisibleToClient");
                ReportPropertyChanged("IsVisibleToClient");
                OnIsVisibleToClientChanged();
            }
        }
        private global::System.Boolean _IsVisibleToClient;
        partial void OnIsVisibleToClientChanging(global::System.Boolean value);
        partial void OnIsVisibleToClientChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsVisibleToAdmin
        {
            get
            {
                return _IsVisibleToAdmin;
            }
            set
            {
                OnIsVisibleToAdminChanging(value);
                ReportPropertyChanging("IsVisibleToAdmin");
                _IsVisibleToAdmin = StructuralObject.SetValidValue(value, "IsVisibleToAdmin");
                ReportPropertyChanged("IsVisibleToAdmin");
                OnIsVisibleToAdminChanged();
            }
        }
        private global::System.Boolean _IsVisibleToAdmin;
        partial void OnIsVisibleToAdminChanging(global::System.Boolean value);
        partial void OnIsVisibleToAdminChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsVisibleToAdviser
        {
            get
            {
                return _IsVisibleToAdviser;
            }
            set
            {
                OnIsVisibleToAdviserChanging(value);
                ReportPropertyChanging("IsVisibleToAdviser");
                _IsVisibleToAdviser = StructuralObject.SetValidValue(value, "IsVisibleToAdviser");
                ReportPropertyChanged("IsVisibleToAdviser");
                OnIsVisibleToAdviserChanged();
            }
        }
        private global::System.Boolean _IsVisibleToAdviser;
        partial void OnIsVisibleToAdviserChanging(global::System.Boolean value);
        partial void OnIsVisibleToAdviserChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="WorkflowsModel", Name="AlertConfiguration")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class AlertConfiguration : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new AlertConfiguration object.
        /// </summary>
        /// <param name="configurationID">Initial value of the ConfigurationID property.</param>
        /// <param name="workflowID">Initial value of the WorkflowID property.</param>
        /// <param name="cID">Initial value of the CID property.</param>
        /// <param name="reminderDuration">Initial value of the ReminderDuration property.</param>
        /// <param name="durationType">Initial value of the DurationType property.</param>
        /// <param name="executionMode">Initial value of the ExecutionMode property.</param>
        /// <param name="createdOn">Initial value of the CreatedOn property.</param>
        /// <param name="userType">Initial value of the UserType property.</param>
        public static AlertConfiguration CreateAlertConfiguration(global::System.Guid configurationID, global::System.Guid workflowID, global::System.Guid cID, global::System.Int32 reminderDuration, global::System.Int32 durationType, global::System.Int32 executionMode, global::System.DateTime createdOn, global::System.Int32 userType)
        {
            AlertConfiguration alertConfiguration = new AlertConfiguration();
            alertConfiguration.ConfigurationID = configurationID;
            alertConfiguration.WorkflowID = workflowID;
            alertConfiguration.CID = cID;
            alertConfiguration.ReminderDuration = reminderDuration;
            alertConfiguration.DurationType = durationType;
            alertConfiguration.ExecutionMode = executionMode;
            alertConfiguration.CreatedOn = createdOn;
            alertConfiguration.UserType = userType;
            return alertConfiguration;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ConfigurationID
        {
            get
            {
                return _ConfigurationID;
            }
            set
            {
                if (_ConfigurationID != value)
                {
                    OnConfigurationIDChanging(value);
                    ReportPropertyChanging("ConfigurationID");
                    _ConfigurationID = StructuralObject.SetValidValue(value, "ConfigurationID");
                    ReportPropertyChanged("ConfigurationID");
                    OnConfigurationIDChanged();
                }
            }
        }
        private global::System.Guid _ConfigurationID;
        partial void OnConfigurationIDChanging(global::System.Guid value);
        partial void OnConfigurationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid WorkflowID
        {
            get
            {
                return _WorkflowID;
            }
            set
            {
                OnWorkflowIDChanging(value);
                ReportPropertyChanging("WorkflowID");
                _WorkflowID = StructuralObject.SetValidValue(value, "WorkflowID");
                ReportPropertyChanged("WorkflowID");
                OnWorkflowIDChanged();
            }
        }
        private global::System.Guid _WorkflowID;
        partial void OnWorkflowIDChanging(global::System.Guid value);
        partial void OnWorkflowIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid CID
        {
            get
            {
                return _CID;
            }
            set
            {
                OnCIDChanging(value);
                ReportPropertyChanging("CID");
                _CID = StructuralObject.SetValidValue(value, "CID");
                ReportPropertyChanged("CID");
                OnCIDChanged();
            }
        }
        private global::System.Guid _CID;
        partial void OnCIDChanging(global::System.Guid value);
        partial void OnCIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ReminderDuration
        {
            get
            {
                return _ReminderDuration;
            }
            set
            {
                OnReminderDurationChanging(value);
                ReportPropertyChanging("ReminderDuration");
                _ReminderDuration = StructuralObject.SetValidValue(value, "ReminderDuration");
                ReportPropertyChanged("ReminderDuration");
                OnReminderDurationChanged();
            }
        }
        private global::System.Int32 _ReminderDuration;
        partial void OnReminderDurationChanging(global::System.Int32 value);
        partial void OnReminderDurationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DurationType
        {
            get
            {
                return _DurationType;
            }
            set
            {
                OnDurationTypeChanging(value);
                ReportPropertyChanging("DurationType");
                _DurationType = StructuralObject.SetValidValue(value, "DurationType");
                ReportPropertyChanged("DurationType");
                OnDurationTypeChanged();
            }
        }
        private global::System.Int32 _DurationType;
        partial void OnDurationTypeChanging(global::System.Int32 value);
        partial void OnDurationTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ExecutionMode
        {
            get
            {
                return _ExecutionMode;
            }
            set
            {
                OnExecutionModeChanging(value);
                ReportPropertyChanging("ExecutionMode");
                _ExecutionMode = StructuralObject.SetValidValue(value, "ExecutionMode");
                ReportPropertyChanged("ExecutionMode");
                OnExecutionModeChanged();
            }
        }
        private global::System.Int32 _ExecutionMode;
        partial void OnExecutionModeChanging(global::System.Int32 value);
        partial void OnExecutionModeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> ViewOnline
        {
            get
            {
                return _ViewOnline;
            }
            set
            {
                OnViewOnlineChanging(value);
                ReportPropertyChanging("ViewOnline");
                _ViewOnline = StructuralObject.SetValidValue(value, "ViewOnline");
                ReportPropertyChanged("ViewOnline");
                OnViewOnlineChanged();
            }
        }
        private Nullable<global::System.Boolean> _ViewOnline;
        partial void OnViewOnlineChanging(Nullable<global::System.Boolean> value);
        partial void OnViewOnlineChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> SendEmail
        {
            get
            {
                return _SendEmail;
            }
            set
            {
                OnSendEmailChanging(value);
                ReportPropertyChanging("SendEmail");
                _SendEmail = StructuralObject.SetValidValue(value, "SendEmail");
                ReportPropertyChanged("SendEmail");
                OnSendEmailChanged();
            }
        }
        private Nullable<global::System.Boolean> _SendEmail;
        partial void OnSendEmailChanging(Nullable<global::System.Boolean> value);
        partial void OnSendEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreatedOn
        {
            get
            {
                return _CreatedOn;
            }
            set
            {
                OnCreatedOnChanging(value);
                ReportPropertyChanging("CreatedOn");
                _CreatedOn = StructuralObject.SetValidValue(value, "CreatedOn");
                ReportPropertyChanged("CreatedOn");
                OnCreatedOnChanged();
            }
        }
        private global::System.DateTime _CreatedOn;
        partial void OnCreatedOnChanging(global::System.DateTime value);
        partial void OnCreatedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedOn
        {
            get
            {
                return _ModifiedOn;
            }
            set
            {
                OnModifiedOnChanging(value);
                ReportPropertyChanging("ModifiedOn");
                _ModifiedOn = StructuralObject.SetValidValue(value, "ModifiedOn");
                ReportPropertyChanged("ModifiedOn");
                OnModifiedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedOn;
        partial void OnModifiedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UpdateBy
        {
            get
            {
                return _UpdateBy;
            }
            set
            {
                OnUpdateByChanging(value);
                ReportPropertyChanging("UpdateBy");
                _UpdateBy = StructuralObject.SetValidValue(value, true, "UpdateBy");
                ReportPropertyChanged("UpdateBy");
                OnUpdateByChanged();
            }
        }
        private global::System.String _UpdateBy;
        partial void OnUpdateByChanging(global::System.String value);
        partial void OnUpdateByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserType
        {
            get
            {
                return _UserType;
            }
            set
            {
                OnUserTypeChanging(value);
                ReportPropertyChanging("UserType");
                _UserType = StructuralObject.SetValidValue(value, "UserType");
                ReportPropertyChanged("UserType");
                OnUserTypeChanged();
            }
        }
        private global::System.Int32 _UserType;
        partial void OnUserTypeChanging(global::System.Int32 value);
        partial void OnUserTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ExecutionDays
        {
            get
            {
                return _ExecutionDays;
            }
            set
            {
                OnExecutionDaysChanging(value);
                ReportPropertyChanging("ExecutionDays");
                _ExecutionDays = StructuralObject.SetValidValue(value, "ExecutionDays");
                ReportPropertyChanged("ExecutionDays");
                OnExecutionDaysChanged();
            }
        }
        private Nullable<global::System.Int32> _ExecutionDays;
        partial void OnExecutionDaysChanging(Nullable<global::System.Int32> value);
        partial void OnExecutionDaysChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="WorkflowsModel", Name="Notification")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Notification : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Notification object.
        /// </summary>
        /// <param name="notificationID">Initial value of the NotificationID property.</param>
        /// <param name="workflowID">Initial value of the WorkflowID property.</param>
        /// <param name="notificationType">Initial value of the NotificationType property.</param>
        /// <param name="notificationName">Initial value of the NotificationName property.</param>
        /// <param name="notificationDescription">Initial value of the NotificationDescription property.</param>
        /// <param name="clientCID">Initial value of the ClientCID property.</param>
        /// <param name="clientID">Initial value of the ClientID property.</param>
        /// <param name="clientName">Initial value of the ClientName property.</param>
        /// <param name="createdDate">Initial value of the CreatedDate property.</param>
        /// <param name="modifiedDate">Initial value of the ModifiedDate property.</param>
        /// <param name="fileDownLoadURLDownload">Initial value of the FileDownLoadURLDownload property.</param>
        public static Notification CreateNotification(global::System.Guid notificationID, global::System.Guid workflowID, global::System.Int32 notificationType, global::System.String notificationName, global::System.String notificationDescription, global::System.Guid clientCID, global::System.String clientID, global::System.String clientName, global::System.DateTime createdDate, global::System.DateTime modifiedDate, global::System.String fileDownLoadURLDownload)
        {
            Notification notification = new Notification();
            notification.NotificationID = notificationID;
            notification.WorkflowID = workflowID;
            notification.NotificationType = notificationType;
            notification.NotificationName = notificationName;
            notification.NotificationDescription = notificationDescription;
            notification.ClientCID = clientCID;
            notification.ClientID = clientID;
            notification.ClientName = clientName;
            notification.CreatedDate = createdDate;
            notification.ModifiedDate = modifiedDate;
            notification.FileDownLoadURLDownload = fileDownLoadURLDownload;
            return notification;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid NotificationID
        {
            get
            {
                return _NotificationID;
            }
            set
            {
                if (_NotificationID != value)
                {
                    OnNotificationIDChanging(value);
                    ReportPropertyChanging("NotificationID");
                    _NotificationID = StructuralObject.SetValidValue(value, "NotificationID");
                    ReportPropertyChanged("NotificationID");
                    OnNotificationIDChanged();
                }
            }
        }
        private global::System.Guid _NotificationID;
        partial void OnNotificationIDChanging(global::System.Guid value);
        partial void OnNotificationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid WorkflowID
        {
            get
            {
                return _WorkflowID;
            }
            set
            {
                OnWorkflowIDChanging(value);
                ReportPropertyChanging("WorkflowID");
                _WorkflowID = StructuralObject.SetValidValue(value, "WorkflowID");
                ReportPropertyChanged("WorkflowID");
                OnWorkflowIDChanged();
            }
        }
        private global::System.Guid _WorkflowID;
        partial void OnWorkflowIDChanging(global::System.Guid value);
        partial void OnWorkflowIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NotificationType
        {
            get
            {
                return _NotificationType;
            }
            set
            {
                OnNotificationTypeChanging(value);
                ReportPropertyChanging("NotificationType");
                _NotificationType = StructuralObject.SetValidValue(value, "NotificationType");
                ReportPropertyChanged("NotificationType");
                OnNotificationTypeChanged();
            }
        }
        private global::System.Int32 _NotificationType;
        partial void OnNotificationTypeChanging(global::System.Int32 value);
        partial void OnNotificationTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String NotificationName
        {
            get
            {
                return _NotificationName;
            }
            set
            {
                OnNotificationNameChanging(value);
                ReportPropertyChanging("NotificationName");
                _NotificationName = StructuralObject.SetValidValue(value, false, "NotificationName");
                ReportPropertyChanged("NotificationName");
                OnNotificationNameChanged();
            }
        }
        private global::System.String _NotificationName;
        partial void OnNotificationNameChanging(global::System.String value);
        partial void OnNotificationNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String NotificationDescription
        {
            get
            {
                return _NotificationDescription;
            }
            set
            {
                OnNotificationDescriptionChanging(value);
                ReportPropertyChanging("NotificationDescription");
                _NotificationDescription = StructuralObject.SetValidValue(value, false, "NotificationDescription");
                ReportPropertyChanged("NotificationDescription");
                OnNotificationDescriptionChanged();
            }
        }
        private global::System.String _NotificationDescription;
        partial void OnNotificationDescriptionChanging(global::System.String value);
        partial void OnNotificationDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NotificationDetails
        {
            get
            {
                return _NotificationDetails;
            }
            set
            {
                OnNotificationDetailsChanging(value);
                ReportPropertyChanging("NotificationDetails");
                _NotificationDetails = StructuralObject.SetValidValue(value, true, "NotificationDetails");
                ReportPropertyChanged("NotificationDetails");
                OnNotificationDetailsChanged();
            }
        }
        private global::System.String _NotificationDetails;
        partial void OnNotificationDetailsChanging(global::System.String value);
        partial void OnNotificationDetailsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> AttachmentID
        {
            get
            {
                return _AttachmentID;
            }
            set
            {
                OnAttachmentIDChanging(value);
                ReportPropertyChanging("AttachmentID");
                _AttachmentID = StructuralObject.SetValidValue(value, "AttachmentID");
                ReportPropertyChanged("AttachmentID");
                OnAttachmentIDChanged();
            }
        }
        private Nullable<global::System.Guid> _AttachmentID;
        partial void OnAttachmentIDChanging(Nullable<global::System.Guid> value);
        partial void OnAttachmentIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ClientCID
        {
            get
            {
                return _ClientCID;
            }
            set
            {
                OnClientCIDChanging(value);
                ReportPropertyChanging("ClientCID");
                _ClientCID = StructuralObject.SetValidValue(value, "ClientCID");
                ReportPropertyChanged("ClientCID");
                OnClientCIDChanged();
            }
        }
        private global::System.Guid _ClientCID;
        partial void OnClientCIDChanging(global::System.Guid value);
        partial void OnClientCIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ClientID
        {
            get
            {
                return _ClientID;
            }
            set
            {
                OnClientIDChanging(value);
                ReportPropertyChanging("ClientID");
                _ClientID = StructuralObject.SetValidValue(value, false, "ClientID");
                ReportPropertyChanged("ClientID");
                OnClientIDChanged();
            }
        }
        private global::System.String _ClientID;
        partial void OnClientIDChanging(global::System.String value);
        partial void OnClientIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ClientName
        {
            get
            {
                return _ClientName;
            }
            set
            {
                OnClientNameChanging(value);
                ReportPropertyChanging("ClientName");
                _ClientName = StructuralObject.SetValidValue(value, false, "ClientName");
                ReportPropertyChanged("ClientName");
                OnClientNameChanged();
            }
        }
        private global::System.String _ClientName;
        partial void OnClientNameChanging(global::System.String value);
        partial void OnClientNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value, "CreatedDate");
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private global::System.DateTime _CreatedDate;
        partial void OnCreatedDateChanging(global::System.DateTime value);
        partial void OnCreatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ModifiedDate
        {
            get
            {
                return _ModifiedDate;
            }
            set
            {
                OnModifiedDateChanging(value);
                ReportPropertyChanging("ModifiedDate");
                _ModifiedDate = StructuralObject.SetValidValue(value, "ModifiedDate");
                ReportPropertyChanged("ModifiedDate");
                OnModifiedDateChanged();
            }
        }
        private global::System.DateTime _ModifiedDate;
        partial void OnModifiedDateChanging(global::System.DateTime value);
        partial void OnModifiedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FileDownLoadURLDownload
        {
            get
            {
                return _FileDownLoadURLDownload;
            }
            set
            {
                OnFileDownLoadURLDownloadChanging(value);
                ReportPropertyChanging("FileDownLoadURLDownload");
                _FileDownLoadURLDownload = StructuralObject.SetValidValue(value, false, "FileDownLoadURLDownload");
                ReportPropertyChanged("FileDownLoadURLDownload");
                OnFileDownLoadURLDownloadChanged();
            }
        }
        private global::System.String _FileDownLoadURLDownload;
        partial void OnFileDownLoadURLDownloadChanging(global::System.String value);
        partial void OnFileDownLoadURLDownloadChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="WorkflowsModel", Name="Workflow")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Workflow : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Workflow object.
        /// </summary>
        /// <param name="workflowID">Initial value of the WorkflowID property.</param>
        /// <param name="workflowDesc">Initial value of the WorkflowDesc property.</param>
        /// <param name="workflowName">Initial value of the WorkflowName property.</param>
        /// <param name="createdBy">Initial value of the CreatedBy property.</param>
        /// <param name="workflowType">Initial value of the WorkflowType property.</param>
        /// <param name="createdDate">Initial value of the CreatedDate property.</param>
        public static Workflow CreateWorkflow(global::System.Guid workflowID, global::System.String workflowDesc, global::System.String workflowName, global::System.String createdBy, global::System.Int32 workflowType, global::System.DateTime createdDate)
        {
            Workflow workflow = new Workflow();
            workflow.WorkflowID = workflowID;
            workflow.WorkflowDesc = workflowDesc;
            workflow.WorkflowName = workflowName;
            workflow.CreatedBy = createdBy;
            workflow.WorkflowType = workflowType;
            workflow.CreatedDate = createdDate;
            return workflow;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid WorkflowID
        {
            get
            {
                return _WorkflowID;
            }
            set
            {
                if (_WorkflowID != value)
                {
                    OnWorkflowIDChanging(value);
                    ReportPropertyChanging("WorkflowID");
                    _WorkflowID = StructuralObject.SetValidValue(value, "WorkflowID");
                    ReportPropertyChanged("WorkflowID");
                    OnWorkflowIDChanged();
                }
            }
        }
        private global::System.Guid _WorkflowID;
        partial void OnWorkflowIDChanging(global::System.Guid value);
        partial void OnWorkflowIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String WorkflowDesc
        {
            get
            {
                return _WorkflowDesc;
            }
            set
            {
                OnWorkflowDescChanging(value);
                ReportPropertyChanging("WorkflowDesc");
                _WorkflowDesc = StructuralObject.SetValidValue(value, false, "WorkflowDesc");
                ReportPropertyChanged("WorkflowDesc");
                OnWorkflowDescChanged();
            }
        }
        private global::System.String _WorkflowDesc;
        partial void OnWorkflowDescChanging(global::System.String value);
        partial void OnWorkflowDescChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String WorkflowName
        {
            get
            {
                return _WorkflowName;
            }
            set
            {
                OnWorkflowNameChanging(value);
                ReportPropertyChanging("WorkflowName");
                _WorkflowName = StructuralObject.SetValidValue(value, false, "WorkflowName");
                ReportPropertyChanged("WorkflowName");
                OnWorkflowNameChanged();
            }
        }
        private global::System.String _WorkflowName;
        partial void OnWorkflowNameChanging(global::System.String value);
        partial void OnWorkflowNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, false, "CreatedBy");
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comments
        {
            get
            {
                return _Comments;
            }
            set
            {
                OnCommentsChanging(value);
                ReportPropertyChanging("Comments");
                _Comments = StructuralObject.SetValidValue(value, true, "Comments");
                ReportPropertyChanged("Comments");
                OnCommentsChanged();
            }
        }
        private global::System.String _Comments;
        partial void OnCommentsChanging(global::System.String value);
        partial void OnCommentsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 WorkflowType
        {
            get
            {
                return _WorkflowType;
            }
            set
            {
                OnWorkflowTypeChanging(value);
                ReportPropertyChanging("WorkflowType");
                _WorkflowType = StructuralObject.SetValidValue(value, "WorkflowType");
                ReportPropertyChanged("WorkflowType");
                OnWorkflowTypeChanged();
            }
        }
        private global::System.Int32 _WorkflowType;
        partial void OnWorkflowTypeChanging(global::System.Int32 value);
        partial void OnWorkflowTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value, "CreatedDate");
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private global::System.DateTime _CreatedDate;
        partial void OnCreatedDateChanging(global::System.DateTime value);
        partial void OnCreatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastRunDate
        {
            get
            {
                return _LastRunDate;
            }
            set
            {
                OnLastRunDateChanging(value);
                ReportPropertyChanging("LastRunDate");
                _LastRunDate = StructuralObject.SetValidValue(value, "LastRunDate");
                ReportPropertyChanged("LastRunDate");
                OnLastRunDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastRunDate;
        partial void OnLastRunDateChanging(Nullable<global::System.DateTime> value);
        partial void OnLastRunDateChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="WorkflowsModel", Name="WorkflowKeyValue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class WorkflowKeyValue : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new WorkflowKeyValue object.
        /// </summary>
        /// <param name="workflowKeyValueID">Initial value of the WorkflowKeyValueID property.</param>
        /// <param name="key">Initial value of the Key property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        /// <param name="workflowID">Initial value of the WorkflowID property.</param>
        public static WorkflowKeyValue CreateWorkflowKeyValue(global::System.Guid workflowKeyValueID, global::System.String key, global::System.String value, global::System.Guid workflowID)
        {
            WorkflowKeyValue workflowKeyValue = new WorkflowKeyValue();
            workflowKeyValue.WorkflowKeyValueID = workflowKeyValueID;
            workflowKeyValue.Key = key;
            workflowKeyValue.Value = value;
            workflowKeyValue.WorkflowID = workflowID;
            return workflowKeyValue;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid WorkflowKeyValueID
        {
            get
            {
                return _WorkflowKeyValueID;
            }
            set
            {
                if (_WorkflowKeyValueID != value)
                {
                    OnWorkflowKeyValueIDChanging(value);
                    ReportPropertyChanging("WorkflowKeyValueID");
                    _WorkflowKeyValueID = StructuralObject.SetValidValue(value, "WorkflowKeyValueID");
                    ReportPropertyChanged("WorkflowKeyValueID");
                    OnWorkflowKeyValueIDChanged();
                }
            }
        }
        private global::System.Guid _WorkflowKeyValueID;
        partial void OnWorkflowKeyValueIDChanging(global::System.Guid value);
        partial void OnWorkflowKeyValueIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Key
        {
            get
            {
                return _Key;
            }
            set
            {
                OnKeyChanging(value);
                ReportPropertyChanging("Key");
                _Key = StructuralObject.SetValidValue(value, false, "Key");
                ReportPropertyChanged("Key");
                OnKeyChanged();
            }
        }
        private global::System.String _Key;
        partial void OnKeyChanging(global::System.String value);
        partial void OnKeyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false, "Value");
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid WorkflowID
        {
            get
            {
                return _WorkflowID;
            }
            set
            {
                OnWorkflowIDChanging(value);
                ReportPropertyChanging("WorkflowID");
                _WorkflowID = StructuralObject.SetValidValue(value, "WorkflowID");
                ReportPropertyChanged("WorkflowID");
                OnWorkflowIDChanged();
            }
        }
        private global::System.Guid _WorkflowID;
        partial void OnWorkflowIDChanging(global::System.Guid value);
        partial void OnWorkflowIDChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="WorkflowsModel", Name="WorkflowStatus")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class WorkflowStatus : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new WorkflowStatus object.
        /// </summary>
        /// <param name="statusID">Initial value of the StatusID property.</param>
        /// <param name="worflowID">Initial value of the WorflowID property.</param>
        public static WorkflowStatus CreateWorkflowStatus(global::System.Guid statusID, global::System.Guid worflowID)
        {
            WorkflowStatus workflowStatus = new WorkflowStatus();
            workflowStatus.StatusID = statusID;
            workflowStatus.WorflowID = worflowID;
            return workflowStatus;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid StatusID
        {
            get
            {
                return _StatusID;
            }
            set
            {
                if (_StatusID != value)
                {
                    OnStatusIDChanging(value);
                    ReportPropertyChanging("StatusID");
                    _StatusID = StructuralObject.SetValidValue(value, "StatusID");
                    ReportPropertyChanged("StatusID");
                    OnStatusIDChanged();
                }
            }
        }
        private global::System.Guid _StatusID;
        partial void OnStatusIDChanging(global::System.Guid value);
        partial void OnStatusIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid WorflowID
        {
            get
            {
                return _WorflowID;
            }
            set
            {
                OnWorflowIDChanging(value);
                ReportPropertyChanging("WorflowID");
                _WorflowID = StructuralObject.SetValidValue(value, "WorflowID");
                ReportPropertyChanged("WorflowID");
                OnWorflowIDChanged();
            }
        }
        private global::System.Guid _WorflowID;
        partial void OnWorflowIDChanging(global::System.Guid value);
        partial void OnWorflowIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BeforeStatus
        {
            get
            {
                return _BeforeStatus;
            }
            set
            {
                OnBeforeStatusChanging(value);
                ReportPropertyChanging("BeforeStatus");
                _BeforeStatus = StructuralObject.SetValidValue(value, "BeforeStatus");
                ReportPropertyChanged("BeforeStatus");
                OnBeforeStatusChanged();
            }
        }
        private Nullable<global::System.Int32> _BeforeStatus;
        partial void OnBeforeStatusChanging(Nullable<global::System.Int32> value);
        partial void OnBeforeStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> AfterStatus
        {
            get
            {
                return _AfterStatus;
            }
            set
            {
                OnAfterStatusChanging(value);
                ReportPropertyChanging("AfterStatus");
                _AfterStatus = StructuralObject.SetValidValue(value, "AfterStatus");
                ReportPropertyChanged("AfterStatus");
                OnAfterStatusChanged();
            }
        }
        private Nullable<global::System.Int32> _AfterStatus;
        partial void OnAfterStatusChanging(Nullable<global::System.Int32> value);
        partial void OnAfterStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> UserCID
        {
            get
            {
                return _UserCID;
            }
            set
            {
                OnUserCIDChanging(value);
                ReportPropertyChanging("UserCID");
                _UserCID = StructuralObject.SetValidValue(value, "UserCID");
                ReportPropertyChanged("UserCID");
                OnUserCIDChanged();
            }
        }
        private Nullable<global::System.Guid> _UserCID;
        partial void OnUserCIDChanging(Nullable<global::System.Guid> value);
        partial void OnUserCIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Username
        {
            get
            {
                return _Username;
            }
            set
            {
                OnUsernameChanging(value);
                ReportPropertyChanging("Username");
                _Username = StructuralObject.SetValidValue(value, true, "Username");
                ReportPropertyChanged("Username");
                OnUsernameChanged();
            }
        }
        private global::System.String _Username;
        partial void OnUsernameChanging(global::System.String value);
        partial void OnUsernameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comments
        {
            get
            {
                return _Comments;
            }
            set
            {
                OnCommentsChanging(value);
                ReportPropertyChanging("Comments");
                _Comments = StructuralObject.SetValidValue(value, true, "Comments");
                ReportPropertyChanged("Comments");
                OnCommentsChanged();
            }
        }
        private global::System.String _Comments;
        partial void OnCommentsChanging(global::System.String value);
        partial void OnCommentsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> StatusDate
        {
            get
            {
                return _StatusDate;
            }
            set
            {
                OnStatusDateChanging(value);
                ReportPropertyChanging("StatusDate");
                _StatusDate = StructuralObject.SetValidValue(value, "StatusDate");
                ReportPropertyChanged("StatusDate");
                OnStatusDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _StatusDate;
        partial void OnStatusDateChanging(Nullable<global::System.DateTime> value);
        partial void OnStatusDateChanged();

        #endregion

    }

    #endregion

}
