//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("IndividualDataModel", "IndividualEntityIdentificationEntity", "IndividualEntity", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Oritax.TaxSimp.CM.Entity.IndividualEnt), "IdentificationEntity", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Oritax.TaxSimp.CM.Entity.IdentificationEntity), true)]
[assembly: EdmRelationshipAttribute("IndividualDataModel", "IndividualEntityIndividualAddress", "IndividualEntity", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Oritax.TaxSimp.CM.Entity.IndividualEnt), "IndividualAddress", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Oritax.TaxSimp.CM.Entity.IndividualAddress), true)]
[assembly: EdmRelationshipAttribute("IndividualDataModel", "IdentificationEntityIndividualAddress", "IdentificationEntity", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Oritax.TaxSimp.CM.Entity.IdentificationEntity), "IndividualAddress", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Oritax.TaxSimp.CM.Entity.IndividualAddress))]

#endregion

namespace Oritax.TaxSimp.CM.Entity
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class IndividualDataModelContainer : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new IndividualDataModelContainer object using the connection string found in the 'IndividualDataModelContainer' section of the application configuration file.
        /// </summary>
        public IndividualDataModelContainer() : base("name=IndividualDataModelContainer", "IndividualDataModelContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new IndividualDataModelContainer object.
        /// </summary>
        public IndividualDataModelContainer(string connectionString) : base(connectionString, "IndividualDataModelContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new IndividualDataModelContainer object.
        /// </summary>
        public IndividualDataModelContainer(EntityConnection connection) : base(connection, "IndividualDataModelContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<IndividualEnt> IndividualEnts
        {
            get
            {
                if ((_IndividualEnts == null))
                {
                    _IndividualEnts = base.CreateObjectSet<IndividualEnt>("IndividualEnts");
                }
                return _IndividualEnts;
            }
        }
        private ObjectSet<IndividualEnt> _IndividualEnts;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<IdentificationEntity> IdentificationEntities
        {
            get
            {
                if ((_IdentificationEntities == null))
                {
                    _IdentificationEntities = base.CreateObjectSet<IdentificationEntity>("IdentificationEntities");
                }
                return _IdentificationEntities;
            }
        }
        private ObjectSet<IdentificationEntity> _IdentificationEntities;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<IndividualAddress> IndividualAddresses
        {
            get
            {
                if ((_IndividualAddresses == null))
                {
                    _IndividualAddresses = base.CreateObjectSet<IndividualAddress>("IndividualAddresses");
                }
                return _IndividualAddresses;
            }
        }
        private ObjectSet<IndividualAddress> _IndividualAddresses;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the IndividualEnts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToIndividualEnts(IndividualEnt individualEnt)
        {
            base.AddObject("IndividualEnts", individualEnt);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the IdentificationEntities EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToIdentificationEntities(IdentificationEntity identificationEntity)
        {
            base.AddObject("IdentificationEntities", identificationEntity);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the IndividualAddresses EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToIndividualAddresses(IndividualAddress individualAddress)
        {
            base.AddObject("IndividualAddresses", individualAddress);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="IndividualDataModel", Name="IdentificationEntity")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class IdentificationEntity : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new IdentificationEntity object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="docNumber">Initial value of the DocNumber property.</param>
        /// <param name="individualEntityCID">Initial value of the IndividualEntityCID property.</param>
        public static IdentificationEntity CreateIdentificationEntity(global::System.Guid id, global::System.String docNumber, global::System.Guid individualEntityCID)
        {
            IdentificationEntity identificationEntity = new IdentificationEntity();
            identificationEntity.ID = id;
            identificationEntity.DocNumber = docNumber;
            identificationEntity.IndividualEntityCID = individualEntityCID;
            return identificationEntity;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Guid _ID;
        partial void OnIDChanging(global::System.Guid value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> AttachementID
        {
            get
            {
                return _AttachementID;
            }
            set
            {
                OnAttachementIDChanging(value);
                ReportPropertyChanging("AttachementID");
                _AttachementID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AttachementID");
                OnAttachementIDChanged();
            }
        }
        private Nullable<global::System.Guid> _AttachementID;
        partial void OnAttachementIDChanging(Nullable<global::System.Guid> value);
        partial void OnAttachementIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DocNumber
        {
            get
            {
                return _DocNumber;
            }
            set
            {
                OnDocNumberChanging(value);
                ReportPropertyChanging("DocNumber");
                _DocNumber = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DocNumber");
                OnDocNumberChanged();
            }
        }
        private global::System.String _DocNumber;
        partial void OnDocNumberChanging(global::System.String value);
        partial void OnDocNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsPhotoShown
        {
            get
            {
                return _IsPhotoShown;
            }
            set
            {
                OnIsPhotoShownChanging(value);
                ReportPropertyChanging("IsPhotoShown");
                _IsPhotoShown = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsPhotoShown");
                OnIsPhotoShownChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsPhotoShown;
        partial void OnIsPhotoShownChanging(Nullable<global::System.Boolean> value);
        partial void OnIsPhotoShownChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsAddressMatch
        {
            get
            {
                return _IsAddressMatch;
            }
            set
            {
                OnIsAddressMatchChanging(value);
                ReportPropertyChanging("IsAddressMatch");
                _IsAddressMatch = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsAddressMatch");
                OnIsAddressMatchChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsAddressMatch;
        partial void OnIsAddressMatchChanging(Nullable<global::System.Boolean> value);
        partial void OnIsAddressMatchChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IssueDate
        {
            get
            {
                return _IssueDate;
            }
            set
            {
                OnIssueDateChanging(value);
                ReportPropertyChanging("IssueDate");
                _IssueDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IssueDate");
                OnIssueDateChanged();
            }
        }
        private global::System.String _IssueDate;
        partial void OnIssueDateChanging(global::System.String value);
        partial void OnIssueDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExpiryDate
        {
            get
            {
                return _ExpiryDate;
            }
            set
            {
                OnExpiryDateChanging(value);
                ReportPropertyChanging("ExpiryDate");
                _ExpiryDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ExpiryDate");
                OnExpiryDateChanged();
            }
        }
        private global::System.String _ExpiryDate;
        partial void OnExpiryDateChanging(global::System.String value);
        partial void OnExpiryDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IssuePlace
        {
            get
            {
                return _IssuePlace;
            }
            set
            {
                OnIssuePlaceChanging(value);
                ReportPropertyChanging("IssuePlace");
                _IssuePlace = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IssuePlace");
                OnIssuePlaceChanged();
            }
        }
        private global::System.String _IssuePlace;
        partial void OnIssuePlaceChanging(global::System.String value);
        partial void OnIssuePlaceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Points
        {
            get
            {
                return _Points;
            }
            set
            {
                OnPointsChanging(value);
                ReportPropertyChanging("Points");
                _Points = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Points");
                OnPointsChanged();
            }
        }
        private Nullable<global::System.Decimal> _Points;
        partial void OnPointsChanging(Nullable<global::System.Decimal> value);
        partial void OnPointsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CertifiedCopy
        {
            get
            {
                return _CertifiedCopy;
            }
            set
            {
                OnCertifiedCopyChanging(value);
                ReportPropertyChanging("CertifiedCopy");
                _CertifiedCopy = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CertifiedCopy");
                OnCertifiedCopyChanged();
            }
        }
        private global::System.String _CertifiedCopy;
        partial void OnCertifiedCopyChanging(global::System.String value);
        partial void OnCertifiedCopyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OrganizationName
        {
            get
            {
                return _OrganizationName;
            }
            set
            {
                OnOrganizationNameChanging(value);
                ReportPropertyChanging("OrganizationName");
                _OrganizationName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OrganizationName");
                OnOrganizationNameChanged();
            }
        }
        private global::System.String _OrganizationName;
        partial void OnOrganizationNameChanging(global::System.String value);
        partial void OnOrganizationNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> WorkPHCountryCode
        {
            get
            {
                return _WorkPHCountryCode;
            }
            set
            {
                OnWorkPHCountryCodeChanging(value);
                ReportPropertyChanging("WorkPHCountryCode");
                _WorkPHCountryCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WorkPHCountryCode");
                OnWorkPHCountryCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _WorkPHCountryCode;
        partial void OnWorkPHCountryCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnWorkPHCountryCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> WorkPHCityCode
        {
            get
            {
                return _WorkPHCityCode;
            }
            set
            {
                OnWorkPHCityCodeChanging(value);
                ReportPropertyChanging("WorkPHCityCode");
                _WorkPHCityCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WorkPHCityCode");
                OnWorkPHCityCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _WorkPHCityCode;
        partial void OnWorkPHCityCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnWorkPHCityCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> WorkPHNumber
        {
            get
            {
                return _WorkPHNumber;
            }
            set
            {
                OnWorkPHNumberChanging(value);
                ReportPropertyChanging("WorkPHNumber");
                _WorkPHNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WorkPHNumber");
                OnWorkPHNumberChanged();
            }
        }
        private Nullable<global::System.Decimal> _WorkPHNumber;
        partial void OnWorkPHNumberChanging(Nullable<global::System.Decimal> value);
        partial void OnWorkPHNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid IndividualEntityCID
        {
            get
            {
                return _IndividualEntityCID;
            }
            set
            {
                OnIndividualEntityCIDChanging(value);
                ReportPropertyChanging("IndividualEntityCID");
                _IndividualEntityCID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IndividualEntityCID");
                OnIndividualEntityCIDChanged();
            }
        }
        private global::System.Guid _IndividualEntityCID;
        partial void OnIndividualEntityCIDChanging(global::System.Guid value);
        partial void OnIndividualEntityCIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> BillLetterSighted
        {
            get
            {
                return _BillLetterSighted;
            }
            set
            {
                OnBillLetterSightedChanging(value);
                ReportPropertyChanging("BillLetterSighted");
                _BillLetterSighted = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BillLetterSighted");
                OnBillLetterSightedChanged();
            }
        }
        private Nullable<global::System.Boolean> _BillLetterSighted;
        partial void OnBillLetterSightedChanging(Nullable<global::System.Boolean> value);
        partial void OnBillLetterSightedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FileDownLoadURL
        {
            get
            {
                return _FileDownLoadURL;
            }
            set
            {
                OnFileDownLoadURLChanging(value);
                ReportPropertyChanging("FileDownLoadURL");
                _FileDownLoadURL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FileDownLoadURL");
                OnFileDownLoadURLChanged();
            }
        }
        private global::System.String _FileDownLoadURL;
        partial void OnFileDownLoadURLChanging(global::System.String value);
        partial void OnFileDownLoadURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> AccreditedEnglishTranslationSighted
        {
            get
            {
                return _AccreditedEnglishTranslationSighted;
            }
            set
            {
                OnAccreditedEnglishTranslationSightedChanging(value);
                ReportPropertyChanging("AccreditedEnglishTranslationSighted");
                _AccreditedEnglishTranslationSighted = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AccreditedEnglishTranslationSighted");
                OnAccreditedEnglishTranslationSightedChanged();
            }
        }
        private Nullable<global::System.Boolean> _AccreditedEnglishTranslationSighted;
        partial void OnAccreditedEnglishTranslationSightedChanging(Nullable<global::System.Boolean> value);
        partial void OnAccreditedEnglishTranslationSightedChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("IndividualDataModel", "IndividualEntityIdentificationEntity", "IndividualEntity")]
        public IndividualEnt IndividualEntity
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualEnt>("IndividualDataModel.IndividualEntityIdentificationEntity", "IndividualEntity").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualEnt>("IndividualDataModel.IndividualEntityIdentificationEntity", "IndividualEntity").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<IndividualEnt> IndividualEntityReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualEnt>("IndividualDataModel.IndividualEntityIdentificationEntity", "IndividualEntity");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<IndividualEnt>("IndividualDataModel.IndividualEntityIdentificationEntity", "IndividualEntity", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("IndividualDataModel", "IdentificationEntityIndividualAddress", "IndividualAddress")]
        public IndividualAddress IndividualAddress
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualAddress>("IndividualDataModel.IdentificationEntityIndividualAddress", "IndividualAddress").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualAddress>("IndividualDataModel.IdentificationEntityIndividualAddress", "IndividualAddress").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<IndividualAddress> IndividualAddressReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualAddress>("IndividualDataModel.IdentificationEntityIndividualAddress", "IndividualAddress");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<IndividualAddress>("IndividualDataModel.IdentificationEntityIndividualAddress", "IndividualAddress", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="IndividualDataModel", Name="IndividualAddress")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class IndividualAddress : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new IndividualAddress object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="individualEntityCID">Initial value of the IndividualEntityCID property.</param>
        public static IndividualAddress CreateIndividualAddress(global::System.Guid id, global::System.Guid individualEntityCID)
        {
            IndividualAddress individualAddress = new IndividualAddress();
            individualAddress.ID = id;
            individualAddress.IndividualEntityCID = individualEntityCID;
            return individualAddress;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Guid _ID;
        partial void OnIDChanging(global::System.Guid value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AddressLine1
        {
            get
            {
                return _AddressLine1;
            }
            set
            {
                OnAddressLine1Changing(value);
                ReportPropertyChanging("AddressLine1");
                _AddressLine1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AddressLine1");
                OnAddressLine1Changed();
            }
        }
        private global::System.String _AddressLine1;
        partial void OnAddressLine1Changing(global::System.String value);
        partial void OnAddressLine1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AddressLine2
        {
            get
            {
                return _AddressLine2;
            }
            set
            {
                OnAddressLine2Changing(value);
                ReportPropertyChanging("AddressLine2");
                _AddressLine2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AddressLine2");
                OnAddressLine2Changed();
            }
        }
        private global::System.String _AddressLine2;
        partial void OnAddressLine2Changing(global::System.String value);
        partial void OnAddressLine2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CitySuburb
        {
            get
            {
                return _CitySuburb;
            }
            set
            {
                OnCitySuburbChanging(value);
                ReportPropertyChanging("CitySuburb");
                _CitySuburb = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CitySuburb");
                OnCitySuburbChanged();
            }
        }
        private global::System.String _CitySuburb;
        partial void OnCitySuburbChanging(global::System.String value);
        partial void OnCitySuburbChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ProvinceState
        {
            get
            {
                return _ProvinceState;
            }
            set
            {
                OnProvinceStateChanging(value);
                ReportPropertyChanging("ProvinceState");
                _ProvinceState = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ProvinceState");
                OnProvinceStateChanged();
            }
        }
        private global::System.String _ProvinceState;
        partial void OnProvinceStateChanging(global::System.String value);
        partial void OnProvinceStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Country
        {
            get
            {
                return _Country;
            }
            set
            {
                OnCountryChanging(value);
                ReportPropertyChanging("Country");
                _Country = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Country");
                OnCountryChanged();
            }
        }
        private global::System.String _Country;
        partial void OnCountryChanging(global::System.String value);
        partial void OnCountryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PostCode
        {
            get
            {
                return _PostCode;
            }
            set
            {
                OnPostCodeChanging(value);
                ReportPropertyChanging("PostCode");
                _PostCode = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PostCode");
                OnPostCodeChanged();
            }
        }
        private global::System.String _PostCode;
        partial void OnPostCodeChanging(global::System.String value);
        partial void OnPostCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid IndividualEntityCID
        {
            get
            {
                return _IndividualEntityCID;
            }
            set
            {
                OnIndividualEntityCIDChanging(value);
                ReportPropertyChanging("IndividualEntityCID");
                _IndividualEntityCID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IndividualEntityCID");
                OnIndividualEntityCIDChanged();
            }
        }
        private global::System.Guid _IndividualEntityCID;
        partial void OnIndividualEntityCIDChanging(global::System.Guid value);
        partial void OnIndividualEntityCIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Type
        {
            get
            {
                return _Type;
            }
            set
            {
                OnTypeChanging(value);
                ReportPropertyChanging("Type");
                _Type = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Type");
                OnTypeChanged();
            }
        }
        private global::System.String _Type;
        partial void OnTypeChanging(global::System.String value);
        partial void OnTypeChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("IndividualDataModel", "IndividualEntityIndividualAddress", "IndividualEntity")]
        public IndividualEnt IndividualEntity
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualEnt>("IndividualDataModel.IndividualEntityIndividualAddress", "IndividualEntity").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualEnt>("IndividualDataModel.IndividualEntityIndividualAddress", "IndividualEntity").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<IndividualEnt> IndividualEntityReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IndividualEnt>("IndividualDataModel.IndividualEntityIndividualAddress", "IndividualEntity");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<IndividualEnt>("IndividualDataModel.IndividualEntityIndividualAddress", "IndividualEntity", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("IndividualDataModel", "IdentificationEntityIndividualAddress", "IdentificationEntity")]
        public IdentificationEntity IdentificationEntity
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IdentificationEntity>("IndividualDataModel.IdentificationEntityIndividualAddress", "IdentificationEntity").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IdentificationEntity>("IndividualDataModel.IdentificationEntityIndividualAddress", "IdentificationEntity").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<IdentificationEntity> IdentificationEntityReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<IdentificationEntity>("IndividualDataModel.IdentificationEntityIndividualAddress", "IdentificationEntity");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<IdentificationEntity>("IndividualDataModel.IdentificationEntityIndividualAddress", "IdentificationEntity", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="IndividualDataModel", Name="IndividualEnt")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class IndividualEnt : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new IndividualEnt object.
        /// </summary>
        /// <param name="cID">Initial value of the CID property.</param>
        public static IndividualEnt CreateIndividualEnt(global::System.Guid cID)
        {
            IndividualEnt individualEnt = new IndividualEnt();
            individualEnt.CID = cID;
            return individualEnt;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid CID
        {
            get
            {
                return _CID;
            }
            set
            {
                if (_CID != value)
                {
                    OnCIDChanging(value);
                    ReportPropertyChanging("CID");
                    _CID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CID");
                    OnCIDChanged();
                }
            }
        }
        private global::System.Guid _CID;
        partial void OnCIDChanging(global::System.Guid value);
        partial void OnCIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Surname
        {
            get
            {
                return _Surname;
            }
            set
            {
                OnSurnameChanging(value);
                ReportPropertyChanging("Surname");
                _Surname = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Surname");
                OnSurnameChanged();
            }
        }
        private global::System.String _Surname;
        partial void OnSurnameChanging(global::System.String value);
        partial void OnSurnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MiddleName
        {
            get
            {
                return _MiddleName;
            }
            set
            {
                OnMiddleNameChanging(value);
                ReportPropertyChanging("MiddleName");
                _MiddleName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MiddleName");
                OnMiddleNameChanged();
            }
        }
        private global::System.String _MiddleName;
        partial void OnMiddleNameChanging(global::System.String value);
        partial void OnMiddleNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailAddress
        {
            get
            {
                return _EmailAddress;
            }
            set
            {
                OnEmailAddressChanging(value);
                ReportPropertyChanging("EmailAddress");
                _EmailAddress = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmailAddress");
                OnEmailAddressChanged();
            }
        }
        private global::System.String _EmailAddress;
        partial void OnEmailAddressChanging(global::System.String value);
        partial void OnEmailAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> WorkPHCountryCode
        {
            get
            {
                return _WorkPHCountryCode;
            }
            set
            {
                OnWorkPHCountryCodeChanging(value);
                ReportPropertyChanging("WorkPHCountryCode");
                _WorkPHCountryCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WorkPHCountryCode");
                OnWorkPHCountryCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _WorkPHCountryCode;
        partial void OnWorkPHCountryCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnWorkPHCountryCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> WorkPHCityCode
        {
            get
            {
                return _WorkPHCityCode;
            }
            set
            {
                OnWorkPHCityCodeChanging(value);
                ReportPropertyChanging("WorkPHCityCode");
                _WorkPHCityCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WorkPHCityCode");
                OnWorkPHCityCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _WorkPHCityCode;
        partial void OnWorkPHCityCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnWorkPHCityCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> WorkPHNumber
        {
            get
            {
                return _WorkPHNumber;
            }
            set
            {
                OnWorkPHNumberChanging(value);
                ReportPropertyChanging("WorkPHNumber");
                _WorkPHNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WorkPHNumber");
                OnWorkPHNumberChanged();
            }
        }
        private Nullable<global::System.Decimal> _WorkPHNumber;
        partial void OnWorkPHNumberChanging(Nullable<global::System.Decimal> value);
        partial void OnWorkPHNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> HomePHCountryCode
        {
            get
            {
                return _HomePHCountryCode;
            }
            set
            {
                OnHomePHCountryCodeChanging(value);
                ReportPropertyChanging("HomePHCountryCode");
                _HomePHCountryCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HomePHCountryCode");
                OnHomePHCountryCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _HomePHCountryCode;
        partial void OnHomePHCountryCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnHomePHCountryCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> HomePHCityCode
        {
            get
            {
                return _HomePHCityCode;
            }
            set
            {
                OnHomePHCityCodeChanging(value);
                ReportPropertyChanging("HomePHCityCode");
                _HomePHCityCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HomePHCityCode");
                OnHomePHCityCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _HomePHCityCode;
        partial void OnHomePHCityCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnHomePHCityCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> HomePHNumber
        {
            get
            {
                return _HomePHNumber;
            }
            set
            {
                OnHomePHNumberChanging(value);
                ReportPropertyChanging("HomePHNumber");
                _HomePHNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HomePHNumber");
                OnHomePHNumberChanged();
            }
        }
        private Nullable<global::System.Decimal> _HomePHNumber;
        partial void OnHomePHNumberChanging(Nullable<global::System.Decimal> value);
        partial void OnHomePHNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> MobileCountryCode
        {
            get
            {
                return _MobileCountryCode;
            }
            set
            {
                OnMobileCountryCodeChanging(value);
                ReportPropertyChanging("MobileCountryCode");
                _MobileCountryCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MobileCountryCode");
                OnMobileCountryCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _MobileCountryCode;
        partial void OnMobileCountryCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnMobileCountryCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> MobileCountryNumber
        {
            get
            {
                return _MobileCountryNumber;
            }
            set
            {
                OnMobileCountryNumberChanging(value);
                ReportPropertyChanging("MobileCountryNumber");
                _MobileCountryNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MobileCountryNumber");
                OnMobileCountryNumberChanged();
            }
        }
        private Nullable<global::System.Decimal> _MobileCountryNumber;
        partial void OnMobileCountryNumberChanging(Nullable<global::System.Decimal> value);
        partial void OnMobileCountryNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> TFN
        {
            get
            {
                return _TFN;
            }
            set
            {
                OnTFNChanging(value);
                ReportPropertyChanging("TFN");
                _TFN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TFN");
                OnTFNChanged();
            }
        }
        private Nullable<global::System.Decimal> _TFN;
        partial void OnTFNChanging(Nullable<global::System.Decimal> value);
        partial void OnTFNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> TIN
        {
            get
            {
                return _TIN;
            }
            set
            {
                OnTINChanging(value);
                ReportPropertyChanging("TIN");
                _TIN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TIN");
                OnTINChanged();
            }
        }
        private Nullable<global::System.Decimal> _TIN;
        partial void OnTINChanging(Nullable<global::System.Decimal> value);
        partial void OnTINChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> FaxCountryCode
        {
            get
            {
                return _FaxCountryCode;
            }
            set
            {
                OnFaxCountryCodeChanging(value);
                ReportPropertyChanging("FaxCountryCode");
                _FaxCountryCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FaxCountryCode");
                OnFaxCountryCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _FaxCountryCode;
        partial void OnFaxCountryCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnFaxCountryCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> FaxCityCode
        {
            get
            {
                return _FaxCityCode;
            }
            set
            {
                OnFaxCityCodeChanging(value);
                ReportPropertyChanging("FaxCityCode");
                _FaxCityCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FaxCityCode");
                OnFaxCityCodeChanged();
            }
        }
        private Nullable<global::System.Decimal> _FaxCityCode;
        partial void OnFaxCityCodeChanging(Nullable<global::System.Decimal> value);
        partial void OnFaxCityCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> FaxNumber
        {
            get
            {
                return _FaxNumber;
            }
            set
            {
                OnFaxNumberChanging(value);
                ReportPropertyChanging("FaxNumber");
                _FaxNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FaxNumber");
                OnFaxNumberChanged();
            }
        }
        private Nullable<global::System.Decimal> _FaxNumber;
        partial void OnFaxNumberChanging(Nullable<global::System.Decimal> value);
        partial void OnFaxNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateOfBirth
        {
            get
            {
                return _DateOfBirth;
            }
            set
            {
                OnDateOfBirthChanging(value);
                ReportPropertyChanging("DateOfBirth");
                _DateOfBirth = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateOfBirth");
                OnDateOfBirthChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateOfBirth;
        partial void OnDateOfBirthChanging(Nullable<global::System.DateTime> value);
        partial void OnDateOfBirthChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Occupation
        {
            get
            {
                return _Occupation;
            }
            set
            {
                OnOccupationChanging(value);
                ReportPropertyChanging("Occupation");
                _Occupation = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Occupation");
                OnOccupationChanged();
            }
        }
        private global::System.String _Occupation;
        partial void OnOccupationChanging(global::System.String value);
        partial void OnOccupationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Employer
        {
            get
            {
                return _Employer;
            }
            set
            {
                OnEmployerChanging(value);
                ReportPropertyChanging("Employer");
                _Employer = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Employer");
                OnEmployerChanged();
            }
        }
        private global::System.String _Employer;
        partial void OnEmployerChanging(global::System.String value);
        partial void OnEmployerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Gender
        {
            get
            {
                return _Gender;
            }
            set
            {
                OnGenderChanging(value);
                ReportPropertyChanging("Gender");
                _Gender = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Gender");
                OnGenderChanged();
            }
        }
        private global::System.String _Gender;
        partial void OnGenderChanging(global::System.String value);
        partial void OnGenderChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("IndividualDataModel", "IndividualEntityIdentificationEntity", "IdentificationEntity")]
        public EntityCollection<IdentificationEntity> IdentificationEntities
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<IdentificationEntity>("IndividualDataModel.IndividualEntityIdentificationEntity", "IdentificationEntity");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<IdentificationEntity>("IndividualDataModel.IndividualEntityIdentificationEntity", "IdentificationEntity", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("IndividualDataModel", "IndividualEntityIndividualAddress", "IndividualAddress")]
        public EntityCollection<IndividualAddress> IndividualAddresses
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<IndividualAddress>("IndividualDataModel.IndividualEntityIndividualAddress", "IndividualAddress");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<IndividualAddress>("IndividualDataModel.IndividualEntityIndividualAddress", "IndividualAddress", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
