﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMCServiceProxy.BMCServiceClient {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BMCServiceClient.IBMCService")]
    public interface IBMCService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetQueryData", ReplyAction="http://tempuri.org/IBMCService/GetQueryDataResponse")]
        string GetQueryData(string args, bool isCompressed);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetQueryData", ReplyAction="http://tempuri.org/IBMCService/GetQueryDataResponse")]
        System.Threading.Tasks.Task<string> GetQueryDataAsync(string args, bool isCompressed);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/Authenticate", ReplyAction="http://tempuri.org/IBMCService/AuthenticateResponse")]
        bool Authenticate(string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/Authenticate", ReplyAction="http://tempuri.org/IBMCService/AuthenticateResponse")]
        System.Threading.Tasks.Task<bool> AuthenticateAsync(string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetSharepointFiles", ReplyAction="http://tempuri.org/IBMCService/GetSharepointFilesResponse")]
        string GetSharepointFiles(string user, string library);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetSharepointFiles", ReplyAction="http://tempuri.org/IBMCService/GetSharepointFilesResponse")]
        System.Threading.Tasks.Task<string> GetSharepointFilesAsync(string user, string library);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetSharepointFile", ReplyAction="http://tempuri.org/IBMCService/GetSharepointFileResponse")]
        string GetSharepointFile(string user, string library, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetSharepointFile", ReplyAction="http://tempuri.org/IBMCService/GetSharepointFileResponse")]
        System.Threading.Tasks.Task<string> GetSharepointFileAsync(string user, string library, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UploadSharepointFile", ReplyAction="http://tempuri.org/IBMCService/UploadSharepointFileResponse")]
        string UploadSharepointFile(string user, string library, string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UploadSharepointFile", ReplyAction="http://tempuri.org/IBMCService/UploadSharepointFileResponse")]
        System.Threading.Tasks.Task<string> UploadSharepointFileAsync(string user, string library, string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteSharepointFile", ReplyAction="http://tempuri.org/IBMCService/DeleteSharepointFileResponse")]
        string DeleteSharepointFile(string user, string library, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteSharepointFile", ReplyAction="http://tempuri.org/IBMCService/DeleteSharepointFileResponse")]
        System.Threading.Tasks.Task<string> DeleteSharepointFileAsync(string user, string library, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/IsOnline", ReplyAction="http://tempuri.org/IBMCService/IsOnlineResponse")]
        void IsOnline();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/IsOnline", ReplyAction="http://tempuri.org/IBMCService/IsOnlineResponse")]
        System.Threading.Tasks.Task IsOnlineAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetComponentInfo", ReplyAction="http://tempuri.org/IBMCService/GetComponentInfoResponse")]
        string GetComponentInfo(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetComponentInfo", ReplyAction="http://tempuri.org/IBMCService/GetComponentInfoResponse")]
        System.Threading.Tasks.Task<string> GetComponentInfoAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetComponentAssemblyInfo", ReplyAction="http://tempuri.org/IBMCService/GetComponentAssemblyInfoResponse")]
        string GetComponentAssemblyInfo(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetComponentAssemblyInfo", ReplyAction="http://tempuri.org/IBMCService/GetComponentAssemblyInfoResponse")]
        System.Threading.Tasks.Task<string> GetComponentAssemblyInfoAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetItem", ReplyAction="http://tempuri.org/IBMCService/GetItemResponse")]
        string GetItem(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetItem", ReplyAction="http://tempuri.org/IBMCService/GetItemResponse")]
        System.Threading.Tasks.Task<string> GetItemAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddItem", ReplyAction="http://tempuri.org/IBMCService/AddItemResponse")]
        string AddItem(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddItem", ReplyAction="http://tempuri.org/IBMCService/AddItemResponse")]
        System.Threading.Tasks.Task<string> AddItemAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateItem", ReplyAction="http://tempuri.org/IBMCService/UpdateItemResponse")]
        string UpdateItem(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateItem", ReplyAction="http://tempuri.org/IBMCService/UpdateItemResponse")]
        System.Threading.Tasks.Task<string> UpdateItemAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteItem", ReplyAction="http://tempuri.org/IBMCService/DeleteItemResponse")]
        string DeleteItem(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteItem", ReplyAction="http://tempuri.org/IBMCService/DeleteItemResponse")]
        System.Threading.Tasks.Task<string> DeleteItemAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetArray", ReplyAction="http://tempuri.org/IBMCService/GetArrayResponse")]
        string GetArray(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetArray", ReplyAction="http://tempuri.org/IBMCService/GetArrayResponse")]
        System.Threading.Tasks.Task<string> GetArrayAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddArray", ReplyAction="http://tempuri.org/IBMCService/AddArrayResponse")]
        string AddArray(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddArray", ReplyAction="http://tempuri.org/IBMCService/AddArrayResponse")]
        System.Threading.Tasks.Task<string> AddArrayAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateArray", ReplyAction="http://tempuri.org/IBMCService/UpdateArrayResponse")]
        string UpdateArray(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateArray", ReplyAction="http://tempuri.org/IBMCService/UpdateArrayResponse")]
        System.Threading.Tasks.Task<string> UpdateArrayAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteArray", ReplyAction="http://tempuri.org/IBMCService/DeleteArrayResponse")]
        string DeleteArray(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteArray", ReplyAction="http://tempuri.org/IBMCService/DeleteArrayResponse")]
        System.Threading.Tasks.Task<string> DeleteArrayAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetTransItemByName", ReplyAction="http://tempuri.org/IBMCService/GetTransItemByNameResponse")]
        string GetTransItemByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetTransItemByName", ReplyAction="http://tempuri.org/IBMCService/GetTransItemByNameResponse")]
        System.Threading.Tasks.Task<string> GetTransItemByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetItemByName", ReplyAction="http://tempuri.org/IBMCService/GetItemByNameResponse")]
        string GetItemByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetItemByName", ReplyAction="http://tempuri.org/IBMCService/GetItemByNameResponse")]
        System.Threading.Tasks.Task<string> GetItemByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddItemByName", ReplyAction="http://tempuri.org/IBMCService/AddItemByNameResponse")]
        string AddItemByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddItemByName", ReplyAction="http://tempuri.org/IBMCService/AddItemByNameResponse")]
        System.Threading.Tasks.Task<string> AddItemByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateItemByName", ReplyAction="http://tempuri.org/IBMCService/UpdateItemByNameResponse")]
        string UpdateItemByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateItemByName", ReplyAction="http://tempuri.org/IBMCService/UpdateItemByNameResponse")]
        System.Threading.Tasks.Task<string> UpdateItemByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteItemByName", ReplyAction="http://tempuri.org/IBMCService/DeleteItemByNameResponse")]
        string DeleteItemByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteItemByName", ReplyAction="http://tempuri.org/IBMCService/DeleteItemByNameResponse")]
        System.Threading.Tasks.Task<string> DeleteItemByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetArrayByName", ReplyAction="http://tempuri.org/IBMCService/GetArrayByNameResponse")]
        string GetArrayByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetArrayByName", ReplyAction="http://tempuri.org/IBMCService/GetArrayByNameResponse")]
        System.Threading.Tasks.Task<string> GetArrayByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddArrayByName", ReplyAction="http://tempuri.org/IBMCService/AddArrayByNameResponse")]
        string AddArrayByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddArrayByName", ReplyAction="http://tempuri.org/IBMCService/AddArrayByNameResponse")]
        System.Threading.Tasks.Task<string> AddArrayByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateArrayByName", ReplyAction="http://tempuri.org/IBMCService/UpdateArrayByNameResponse")]
        string UpdateArrayByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateArrayByName", ReplyAction="http://tempuri.org/IBMCService/UpdateArrayByNameResponse")]
        System.Threading.Tasks.Task<string> UpdateArrayByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteArrayByName", ReplyAction="http://tempuri.org/IBMCService/DeleteArrayByNameResponse")]
        string DeleteArrayByName(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteArrayByName", ReplyAction="http://tempuri.org/IBMCService/DeleteArrayByNameResponse")]
        System.Threading.Tasks.Task<string> DeleteArrayByNameAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetItemByCID", ReplyAction="http://tempuri.org/IBMCService/GetItemByCIDResponse")]
        string GetItemByCID(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetItemByCID", ReplyAction="http://tempuri.org/IBMCService/GetItemByCIDResponse")]
        System.Threading.Tasks.Task<string> GetItemByCIDAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddItemByCID", ReplyAction="http://tempuri.org/IBMCService/AddItemByCIDResponse")]
        string AddItemByCID(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddItemByCID", ReplyAction="http://tempuri.org/IBMCService/AddItemByCIDResponse")]
        System.Threading.Tasks.Task<string> AddItemByCIDAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateItemByCID", ReplyAction="http://tempuri.org/IBMCService/UpdateItemByCIDResponse")]
        string UpdateItemByCID(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateItemByCID", ReplyAction="http://tempuri.org/IBMCService/UpdateItemByCIDResponse")]
        System.Threading.Tasks.Task<string> UpdateItemByCIDAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteItemByCID", ReplyAction="http://tempuri.org/IBMCService/DeleteItemByCIDResponse")]
        string DeleteItemByCID(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteItemByCID", ReplyAction="http://tempuri.org/IBMCService/DeleteItemByCIDResponse")]
        System.Threading.Tasks.Task<string> DeleteItemByCIDAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetArrayByCID", ReplyAction="http://tempuri.org/IBMCService/GetArrayByCIDResponse")]
        string GetArrayByCID(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/GetArrayByCID", ReplyAction="http://tempuri.org/IBMCService/GetArrayByCIDResponse")]
        System.Threading.Tasks.Task<string> GetArrayByCIDAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddArrayByCID", ReplyAction="http://tempuri.org/IBMCService/AddArrayByCIDResponse")]
        string AddArrayByCID(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/AddArrayByCID", ReplyAction="http://tempuri.org/IBMCService/AddArrayByCIDResponse")]
        System.Threading.Tasks.Task<string> AddArrayByCIDAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateArrayByCID", ReplyAction="http://tempuri.org/IBMCService/UpdateArrayByCIDResponse")]
        string UpdateArrayByCID(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/UpdateArrayByCID", ReplyAction="http://tempuri.org/IBMCService/UpdateArrayByCIDResponse")]
        System.Threading.Tasks.Task<string> UpdateArrayByCIDAsync(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteArrayByCID", ReplyAction="http://tempuri.org/IBMCService/DeleteArrayByCIDResponse")]
        string DeleteArrayByCID(string args, string name, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBMCService/DeleteArrayByCID", ReplyAction="http://tempuri.org/IBMCService/DeleteArrayByCIDResponse")]
        System.Threading.Tasks.Task<string> DeleteArrayByCIDAsync(string args, string name, string password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBMCServiceChannel : BMCServiceProxy.BMCServiceClient.IBMCService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BMCServiceClient : System.ServiceModel.ClientBase<BMCServiceProxy.BMCServiceClient.IBMCService>, BMCServiceProxy.BMCServiceClient.IBMCService {
        
        public BMCServiceClient() {
        }
        
        public BMCServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BMCServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BMCServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BMCServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetQueryData(string args, bool isCompressed) {
            return base.Channel.GetQueryData(args, isCompressed);
        }
        
        public System.Threading.Tasks.Task<string> GetQueryDataAsync(string args, bool isCompressed) {
            return base.Channel.GetQueryDataAsync(args, isCompressed);
        }
        
        public bool Authenticate(string name, string password) {
            return base.Channel.Authenticate(name, password);
        }
        
        public System.Threading.Tasks.Task<bool> AuthenticateAsync(string name, string password) {
            return base.Channel.AuthenticateAsync(name, password);
        }
        
        public string GetSharepointFiles(string user, string library) {
            return base.Channel.GetSharepointFiles(user, library);
        }
        
        public System.Threading.Tasks.Task<string> GetSharepointFilesAsync(string user, string library) {
            return base.Channel.GetSharepointFilesAsync(user, library);
        }
        
        public string GetSharepointFile(string user, string library, string name) {
            return base.Channel.GetSharepointFile(user, library, name);
        }
        
        public System.Threading.Tasks.Task<string> GetSharepointFileAsync(string user, string library, string name) {
            return base.Channel.GetSharepointFileAsync(user, library, name);
        }
        
        public string UploadSharepointFile(string user, string library, string file) {
            return base.Channel.UploadSharepointFile(user, library, file);
        }
        
        public System.Threading.Tasks.Task<string> UploadSharepointFileAsync(string user, string library, string file) {
            return base.Channel.UploadSharepointFileAsync(user, library, file);
        }
        
        public string DeleteSharepointFile(string user, string library, string name) {
            return base.Channel.DeleteSharepointFile(user, library, name);
        }
        
        public System.Threading.Tasks.Task<string> DeleteSharepointFileAsync(string user, string library, string name) {
            return base.Channel.DeleteSharepointFileAsync(user, library, name);
        }
        
        public void IsOnline() {
            base.Channel.IsOnline();
        }
        
        public System.Threading.Tasks.Task IsOnlineAsync() {
            return base.Channel.IsOnlineAsync();
        }
        
        public string GetComponentInfo(string args, string name, string password) {
            return base.Channel.GetComponentInfo(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetComponentInfoAsync(string args, string name, string password) {
            return base.Channel.GetComponentInfoAsync(args, name, password);
        }
        
        public string GetComponentAssemblyInfo(string args, string name, string password) {
            return base.Channel.GetComponentAssemblyInfo(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetComponentAssemblyInfoAsync(string args, string name, string password) {
            return base.Channel.GetComponentAssemblyInfoAsync(args, name, password);
        }
        
        public string GetItem(string args, string name, string password) {
            return base.Channel.GetItem(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetItemAsync(string args, string name, string password) {
            return base.Channel.GetItemAsync(args, name, password);
        }
        
        public string AddItem(string args, string name, string password) {
            return base.Channel.AddItem(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> AddItemAsync(string args, string name, string password) {
            return base.Channel.AddItemAsync(args, name, password);
        }
        
        public string UpdateItem(string args, string name, string password) {
            return base.Channel.UpdateItem(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> UpdateItemAsync(string args, string name, string password) {
            return base.Channel.UpdateItemAsync(args, name, password);
        }
        
        public string DeleteItem(string args, string name, string password) {
            return base.Channel.DeleteItem(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> DeleteItemAsync(string args, string name, string password) {
            return base.Channel.DeleteItemAsync(args, name, password);
        }
        
        public string GetArray(string args, string name, string password) {
            return base.Channel.GetArray(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetArrayAsync(string args, string name, string password) {
            return base.Channel.GetArrayAsync(args, name, password);
        }
        
        public string AddArray(string args, string name, string password) {
            return base.Channel.AddArray(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> AddArrayAsync(string args, string name, string password) {
            return base.Channel.AddArrayAsync(args, name, password);
        }
        
        public string UpdateArray(string args, string name, string password) {
            return base.Channel.UpdateArray(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> UpdateArrayAsync(string args, string name, string password) {
            return base.Channel.UpdateArrayAsync(args, name, password);
        }
        
        public string DeleteArray(string args, string name, string password) {
            return base.Channel.DeleteArray(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> DeleteArrayAsync(string args, string name, string password) {
            return base.Channel.DeleteArrayAsync(args, name, password);
        }
        
        public string GetTransItemByName(string args, string name, string password) {
            return base.Channel.GetTransItemByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetTransItemByNameAsync(string args, string name, string password) {
            return base.Channel.GetTransItemByNameAsync(args, name, password);
        }
        
        public string GetItemByName(string args, string name, string password) {
            return base.Channel.GetItemByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetItemByNameAsync(string args, string name, string password) {
            return base.Channel.GetItemByNameAsync(args, name, password);
        }
        
        public string AddItemByName(string args, string name, string password) {
            return base.Channel.AddItemByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> AddItemByNameAsync(string args, string name, string password) {
            return base.Channel.AddItemByNameAsync(args, name, password);
        }
        
        public string UpdateItemByName(string args, string name, string password) {
            return base.Channel.UpdateItemByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> UpdateItemByNameAsync(string args, string name, string password) {
            return base.Channel.UpdateItemByNameAsync(args, name, password);
        }
        
        public string DeleteItemByName(string args, string name, string password) {
            return base.Channel.DeleteItemByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> DeleteItemByNameAsync(string args, string name, string password) {
            return base.Channel.DeleteItemByNameAsync(args, name, password);
        }
        
        public string GetArrayByName(string args, string name, string password) {
            return base.Channel.GetArrayByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetArrayByNameAsync(string args, string name, string password) {
            return base.Channel.GetArrayByNameAsync(args, name, password);
        }
        
        public string AddArrayByName(string args, string name, string password) {
            return base.Channel.AddArrayByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> AddArrayByNameAsync(string args, string name, string password) {
            return base.Channel.AddArrayByNameAsync(args, name, password);
        }
        
        public string UpdateArrayByName(string args, string name, string password) {
            return base.Channel.UpdateArrayByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> UpdateArrayByNameAsync(string args, string name, string password) {
            return base.Channel.UpdateArrayByNameAsync(args, name, password);
        }
        
        public string DeleteArrayByName(string args, string name, string password) {
            return base.Channel.DeleteArrayByName(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> DeleteArrayByNameAsync(string args, string name, string password) {
            return base.Channel.DeleteArrayByNameAsync(args, name, password);
        }
        
        public string GetItemByCID(string args, string name, string password) {
            return base.Channel.GetItemByCID(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetItemByCIDAsync(string args, string name, string password) {
            return base.Channel.GetItemByCIDAsync(args, name, password);
        }
        
        public string AddItemByCID(string args, string name, string password) {
            return base.Channel.AddItemByCID(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> AddItemByCIDAsync(string args, string name, string password) {
            return base.Channel.AddItemByCIDAsync(args, name, password);
        }
        
        public string UpdateItemByCID(string args, string name, string password) {
            return base.Channel.UpdateItemByCID(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> UpdateItemByCIDAsync(string args, string name, string password) {
            return base.Channel.UpdateItemByCIDAsync(args, name, password);
        }
        
        public string DeleteItemByCID(string args, string name, string password) {
            return base.Channel.DeleteItemByCID(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> DeleteItemByCIDAsync(string args, string name, string password) {
            return base.Channel.DeleteItemByCIDAsync(args, name, password);
        }
        
        public string GetArrayByCID(string args, string name, string password) {
            return base.Channel.GetArrayByCID(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> GetArrayByCIDAsync(string args, string name, string password) {
            return base.Channel.GetArrayByCIDAsync(args, name, password);
        }
        
        public string AddArrayByCID(string args, string name, string password) {
            return base.Channel.AddArrayByCID(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> AddArrayByCIDAsync(string args, string name, string password) {
            return base.Channel.AddArrayByCIDAsync(args, name, password);
        }
        
        public string UpdateArrayByCID(string args, string name, string password) {
            return base.Channel.UpdateArrayByCID(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> UpdateArrayByCIDAsync(string args, string name, string password) {
            return base.Channel.UpdateArrayByCIDAsync(args, name, password);
        }
        
        public string DeleteArrayByCID(string args, string name, string password) {
            return base.Channel.DeleteArrayByCID(args, name, password);
        }
        
        public System.Threading.Tasks.Task<string> DeleteArrayByCIDAsync(string args, string name, string password) {
            return base.Channel.DeleteArrayByCIDAsync(args, name, password);
        }
    }
}
