﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Oritax.TaxSimp.Common
{
    public class MacquarieTransactionDescList
    {
        public static readonly List<MacquarieTransactionDesc> TranDescList = new List<MacquarieTransactionDesc>()
        {
            new MacquarieTransactionDesc("04","WITHDRAWAL","Transfer Out","D"),
            new MacquarieTransactionDesc("06","AUTHORITY TRANSFER","Transfer Out","D"),
            new MacquarieTransactionDesc("07","INTERNATIONAL DEBIT","Transfer Out","D"),
            new MacquarieTransactionDesc("08","DIRECT ENTRY DEBIT","Transfer Out","D"),
            new MacquarieTransactionDesc("09","CHEQUE","Transfer Out","D"),
            new MacquarieTransactionDesc("11","DEBIT BATCH VALUE DOCUMENT","Transfer Out","D"),
            new MacquarieTransactionDesc("12","INTERBANK DEBIT","Transfer Out","D"),
            new MacquarieTransactionDesc("13","WITHDRAWAL","Transfer Out","D"),
            new MacquarieTransactionDesc("14","TELEGRAPHIC TRANSFER","Transfer Out","D"),
            new MacquarieTransactionDesc("15","RETURNED CHEQUE","Transfer Out","D"),
            new MacquarieTransactionDesc("50","DEPOSIT","Transfer In","C"),
            new MacquarieTransactionDesc("51","GOVT SECURITY INTEREST","Interest","C"),
            new MacquarieTransactionDesc("52","FAMILY ALLOWANCE","Transfer In","C"),
            new MacquarieTransactionDesc("53","SALARY","Transfer In","C"),
            new MacquarieTransactionDesc("54","PENSION","Transfer In","C"),
            new MacquarieTransactionDesc("55","SERVICE ALLOTMENT","Transfer In","C"),
            new MacquarieTransactionDesc("56","DIVIDEND","Dividend","C"),
            new MacquarieTransactionDesc("57","DEBENTURE NOTE INTEREST","Interest","C"),
            new MacquarieTransactionDesc("58","GENERAL CREDIT","Transfer In","C"),
            new MacquarieTransactionDesc("59","CREDIT BATCH VALUE DOCUMENT","Transfer In","C"),
            new MacquarieTransactionDesc("60","DEPOSIT AGT","Transfer In","C"),
            new MacquarieTransactionDesc("61","TELEGRAPHIC TRANSFER","Transfer In","C"),
            new MacquarieTransactionDesc("62","ERROR IN DEPOSIT - ADJUSTMENT","Transfer In","C"),
            new MacquarieTransactionDesc("63","INTEREST ADJUSTMENT	Interest","	","C"),
            new MacquarieTransactionDesc("64","BILL ROLLOVER","Redemption","C"),
            new MacquarieTransactionDesc("66","FX TRANSACTION","Redemption","C"),
            new MacquarieTransactionDesc("67","INTERBANK CREDIT","Transfer In	","C"),
            new MacquarieTransactionDesc("68","INTERNATIONAL CREDIT","Transfer In","C"),
            new MacquarieTransactionDesc("69","AUTHORITY TRANSFER","Transfer In","C"),
            new MacquarieTransactionDesc("70","DEPOSIT","Transfer In","C"),
            new MacquarieTransactionDesc("71","INTERBANK USE NOT AVAILABLE","Transfer In","C"),
            new MacquarieTransactionDesc("72","REV FINANCIAL INSTITUTION DUTY","Stamp Duty","C"),
            new MacquarieTransactionDesc("73","INTEREST PAID","Interest","C"),
            new MacquarieTransactionDesc("74","REV FEDERAL DEBITS TAX","Tax Refund","C"),
            new MacquarieTransactionDesc("76","SWEEP ACCOUNT INTEREST","Interest","C"),
            new MacquarieTransactionDesc("78","DISHONOURED ITEM","Transfer In","C"),
            new MacquarieTransactionDesc("82","REV WITHHOLDING TAX","Withholding Tax","C"),
            new MacquarieTransactionDesc("86","BANK CHEQUE-REVERSAL","Transfer In","C"),
            new MacquarieTransactionDesc("87","REVERSAL CHEQUE","Transfer In","C"),
            new MacquarieTransactionDesc("88","REVERSAL CEMTEX","Transfer In","C"),
            new MacquarieTransactionDesc("89","REV INTEREST CHARGED","Interest","C"),
            new MacquarieTransactionDesc("90","REVERSAL CREDIT","Transfer In","C"),
            new MacquarieTransactionDesc("91","REVERSAL OF CHARGE","Bank Fee","C"),
            new MacquarieTransactionDesc("92","PERIODICAL CREDIT","Transfer In","C"),
            new MacquarieTransactionDesc("93","DEPOSIT","Transfer In","C"),
            new MacquarieTransactionDesc("94","REVERSAL RTGS REDEMP","Transfer In","C"),
            new MacquarieTransactionDesc("95","DEPOSIT","Transfer In","C"),
            new MacquarieTransactionDesc("96","MISCELLANEOUS CREDIT FRC","Transfer In","C"),
            new MacquarieTransactionDesc("99","MISCELLANEOUS CREDIT","Transfer In","C"),
            new MacquarieTransactionDesc("BB","BPAY DEPOSIT","Transfer In","C"),
            new MacquarieTransactionDesc("BT","DEPOSIT BANK TRANSFER","Transfer In","C"),
            new MacquarieTransactionDesc("CA","DEPOSIT - CASH","Transfer In","C"),
            new MacquarieTransactionDesc("CD","DEPOSIT - CHEQUE","Transfer In","C"),
            new MacquarieTransactionDesc("DF","TRANSFER FROM","Transfer In","C"),
            new MacquarieTransactionDesc("IC","CR INCOME ADJUSTMENT","Interest","C"),
            new MacquarieTransactionDesc("JA","INTERNAL APPLICATION","Transfer In","C"),
            new MacquarieTransactionDesc("OB","OPENING BALANCE","Transfer In","C"),
            new MacquarieTransactionDesc("RD","RTGS APPLICATIONS","Transfer In","C"),
            new MacquarieTransactionDesc("SC","SWITCH CREDIT TRANS","Transfer In","C"),
            new MacquarieTransactionDesc("SP","SAVINGS PLAN DEPOSIT","Transfer In","C"),
            new MacquarieTransactionDesc("XC","SWITCH OF INVESTMENT FUNDS","Redemption","C"),
            new MacquarieTransactionDesc("16","RETURNED CHEQUE CHARGE","Bank Fee","D"),
            new MacquarieTransactionDesc("17","ERROR IN DEPOSIT - ADJUSTMENT","Transfer Out","D"),
            new MacquarieTransactionDesc("18","INTERNATIONAL DEBIT","Transfer Out","D"),
            new MacquarieTransactionDesc("19","INTEREST ADJUSTMENT","Interest","D"),
            new MacquarieTransactionDesc("20","CASH ACCOUNT DEBIT","Transfer Out","D"),
            new MacquarieTransactionDesc("21","FIN INST DUTY","Stamp Duty","D"),
            new MacquarieTransactionDesc("22","FX TRANSACTION","Transfer Out","D"),
            new MacquarieTransactionDesc("23","SEARCH FEE","Administration Fee","D"),
            new MacquarieTransactionDesc("24","STATE DEBITS TAX","Income Tax","D"),
            new MacquarieTransactionDesc("25","WITHHOLDING TAX","Withholding Tax","D"),
            new MacquarieTransactionDesc("26","ATM WITHDRAWAL","Transfer Out","D"),
            new MacquarieTransactionDesc("27","VISA SALE","Transfer Out","D"),
            new MacquarieTransactionDesc("29","MISCELLANEOUS DEBIT FRC","Transfer Out","D"),
            new MacquarieTransactionDesc("30","SPECIAL CLEARING CHARGE","Bank Fee","D"),
            new MacquarieTransactionDesc("39","INTEREST CHARGED","Interest","D"),
            new MacquarieTransactionDesc("43","BANK FEE","Bank Fee","D"),
            new MacquarieTransactionDesc("44","MISCELLANEOUS DEBIT","Transfer Out","D"),
            new MacquarieTransactionDesc("45","STAMP DUTY","Stamp Duty","D"),
            new MacquarieTransactionDesc("46","PERIODICAL PAYMENT DEBIT","Transfer Out","D"),
            new MacquarieTransactionDesc("47","REVERSAL DEBIT","Transfer Out","D"),
            new MacquarieTransactionDesc("49","CHEQUE BOOK","Bank Fee","D"),
            new MacquarieTransactionDesc("77","NEGATIVE DISTRIBUTION","Distribution","D"),
            new MacquarieTransactionDesc("AF","APPLICATION FEE","Administration Fee","D"),
            new MacquarieTransactionDesc("BC","BANK CHEQUE","Transfer Out","D"),
            new MacquarieTransactionDesc("BD","BANK CHEQUE FEE","Bank Fee","D"),
            new MacquarieTransactionDesc("BP","B-PAY WITHDRAWAL","Transfer Out","D"),
            new MacquarieTransactionDesc("CC","CHEQUE ISSUE FEE","Bank Fee","D"),
            new MacquarieTransactionDesc("CQ","FEE FOR CHQ TRANSACTIONS","Bank Fee","D"),
            new MacquarieTransactionDesc("CW","EXCESS CHQ WITHDRAWALS","Bank Fee","D"),
            new MacquarieTransactionDesc("DC","WITHDRAWAL-CHEQUE","Transfer Out","D"),
            new MacquarieTransactionDesc("DD","WITHDRAWAL-BANK TRF","Transfer Out","D"),
            new MacquarieTransactionDesc("DI","RETURNED DIRECT DEBIT FEE","Bank Fee","D"),
            new MacquarieTransactionDesc("DM","ADDITIONAL STATEMENT FEE","Bank Fee","D"),
            new MacquarieTransactionDesc("DN","EXCESS CHEQUE DEPOSITS","Bank Fee","D"),
            new MacquarieTransactionDesc("DS","DISHONOUR - SAVING PLAN DEPOSIT","Transfer Out","D"),
            new MacquarieTransactionDesc("DT","TRANSFER TO","Transfer Out","D"),
            new MacquarieTransactionDesc("EF","ESTABLISHMENT FEE","Administration Fee","D"),
            new MacquarieTransactionDesc("FD","FIXED PAYMENT-BANK TFR","Transfer Out","D"),
            new MacquarieTransactionDesc("FM","MINIMUM BALANCE CHARGE","Bank Fee","D"),
            new MacquarieTransactionDesc("FT","TRANSACTION CHARGES","Bank Fee","D"),
            new MacquarieTransactionDesc("ID","DR INCOME ADJUSTMENT","Interest","D"),
            new MacquarieTransactionDesc("JR","INTERNAL REDEMPTION","Transfer Out","D"),
            new MacquarieTransactionDesc("MC","WITHDRAWAL - MANUAL CHEQUE","Transfer Out","D"),
            new MacquarieTransactionDesc("MF","MISCELLANEOUS FEES","Administration Fee","D"),
            new MacquarieTransactionDesc("MM","MANAGEMENT FEE","Administration Fee","D"),
            new MacquarieTransactionDesc("ND","NET INCOME BANK TRANSFER","Transfer Out","D"),
            new MacquarieTransactionDesc("NF","NET TAXES AND FEES","Administration Fee","D"),
            new MacquarieTransactionDesc("NR","NET INCOME REINVEST","Application","D"),
            new MacquarieTransactionDesc("OC","OVERSEAS BANK DRAFT FEE","Bank Fee","D"),
            new MacquarieTransactionDesc("OS","EXCESS CHEQUE DEPOSITS DEBIT","Bank Fee","D"),
            new MacquarieTransactionDesc("OT","OVERSEAS TELEGRAPH TRANSFER FE","Bank Fee","D"),
            new MacquarieTransactionDesc("RT","RES INVEST W'HOLDING TAX","Withholding Tax","D"),
            new MacquarieTransactionDesc("RW","RTGS REDEMPTION","Transfer Out","D"),
            new MacquarieTransactionDesc("SD","SWITCH DEBIT TRANS","Transfer Out","D"),
            new MacquarieTransactionDesc("SF","SAVINGS PLAN FEES","Administration Fee","D"),
            new MacquarieTransactionDesc("ST","STOP PAYMENT FEE","Bank Fee","D"),
            new MacquarieTransactionDesc("TC","WITHDRAWAL - CHEQUE","Transfer Out","D"),
            new MacquarieTransactionDesc("TD","WITHDRAWAL - BANK TRF","Transfer Out","D"),
            new MacquarieTransactionDesc("WF","WITHDRAWAL FEE","Bank Fee","D"),
            new MacquarieTransactionDesc("XD","SWITCH OF INVESTMENT FUNDS","Application","D")
        };
    }
}
