﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace eclipseonlineweb.OS.Milliman.Actions {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsProjectionActionsSoap", Namespace="http://tempuri.org")]
    public partial class wsProjectionActions : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAdviceProjectionIdsForClientOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllProjectionIdsForClientOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOperatorListForProjectionIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetProjectionResultsForClientOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQueryListForProjectionIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSnapshotProjectionIdsForClientOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTodaysProjectionIdsForClientOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkProjectionAsAdviceOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkProjectionAsSnapshotOperationCompleted;
        
        private System.Threading.SendOrPostCallback RunProjectionForClientOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsProjectionActions() {
            this.Url = global::eclipseonlineweb.Properties.Settings.Default.eclipseonlineweb_OS_Milliman_Actions_wsProjectionActions;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAdviceProjectionIdsForClientCompletedEventHandler GetAdviceProjectionIdsForClientCompleted;
        
        /// <remarks/>
        public event GetAllProjectionIdsForClientCompletedEventHandler GetAllProjectionIdsForClientCompleted;
        
        /// <remarks/>
        public event GetOperatorListForProjectionIdCompletedEventHandler GetOperatorListForProjectionIdCompleted;
        
        /// <remarks/>
        public event GetProjectionResultsForClientCompletedEventHandler GetProjectionResultsForClientCompleted;
        
        /// <remarks/>
        public event GetQueryListForProjectionIdCompletedEventHandler GetQueryListForProjectionIdCompleted;
        
        /// <remarks/>
        public event GetSnapshotProjectionIdsForClientCompletedEventHandler GetSnapshotProjectionIdsForClientCompleted;
        
        /// <remarks/>
        public event GetTodaysProjectionIdsForClientCompletedEventHandler GetTodaysProjectionIdsForClientCompleted;
        
        /// <remarks/>
        public event MarkProjectionAsAdviceCompletedEventHandler MarkProjectionAsAdviceCompleted;
        
        /// <remarks/>
        public event MarkProjectionAsSnapshotCompletedEventHandler MarkProjectionAsSnapshotCompleted;
        
        /// <remarks/>
        public event RunProjectionForClientCompletedEventHandler RunProjectionForClientCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.GetAdviceProjectionIdsForClient", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetAdviceProjectionIdsForClient(string clientcode) {
            object[] results = this.Invoke("GetAdviceProjectionIdsForClient", new object[] {
                        clientcode});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetAdviceProjectionIdsForClientAsync(string clientcode) {
            this.GetAdviceProjectionIdsForClientAsync(clientcode, null);
        }
        
        /// <remarks/>
        public void GetAdviceProjectionIdsForClientAsync(string clientcode, object userState) {
            if ((this.GetAdviceProjectionIdsForClientOperationCompleted == null)) {
                this.GetAdviceProjectionIdsForClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAdviceProjectionIdsForClientOperationCompleted);
            }
            this.InvokeAsync("GetAdviceProjectionIdsForClient", new object[] {
                        clientcode}, this.GetAdviceProjectionIdsForClientOperationCompleted, userState);
        }
        
        private void OnGetAdviceProjectionIdsForClientOperationCompleted(object arg) {
            if ((this.GetAdviceProjectionIdsForClientCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAdviceProjectionIdsForClientCompleted(this, new GetAdviceProjectionIdsForClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.GetAllProjectionIdsForClient", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetAllProjectionIdsForClient(string clientcode) {
            object[] results = this.Invoke("GetAllProjectionIdsForClient", new object[] {
                        clientcode});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllProjectionIdsForClientAsync(string clientcode) {
            this.GetAllProjectionIdsForClientAsync(clientcode, null);
        }
        
        /// <remarks/>
        public void GetAllProjectionIdsForClientAsync(string clientcode, object userState) {
            if ((this.GetAllProjectionIdsForClientOperationCompleted == null)) {
                this.GetAllProjectionIdsForClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllProjectionIdsForClientOperationCompleted);
            }
            this.InvokeAsync("GetAllProjectionIdsForClient", new object[] {
                        clientcode}, this.GetAllProjectionIdsForClientOperationCompleted, userState);
        }
        
        private void OnGetAllProjectionIdsForClientOperationCompleted(object arg) {
            if ((this.GetAllProjectionIdsForClientCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllProjectionIdsForClientCompleted(this, new GetAllProjectionIdsForClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.GetOperatorListForProjectionId", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetOperatorListForProjectionId(long projectionid, [System.Xml.Serialization.XmlIgnoreAttribute()] bool projectionidSpecified) {
            object[] results = this.Invoke("GetOperatorListForProjectionId", new object[] {
                        projectionid,
                        projectionidSpecified});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetOperatorListForProjectionIdAsync(long projectionid, bool projectionidSpecified) {
            this.GetOperatorListForProjectionIdAsync(projectionid, projectionidSpecified, null);
        }
        
        /// <remarks/>
        public void GetOperatorListForProjectionIdAsync(long projectionid, bool projectionidSpecified, object userState) {
            if ((this.GetOperatorListForProjectionIdOperationCompleted == null)) {
                this.GetOperatorListForProjectionIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOperatorListForProjectionIdOperationCompleted);
            }
            this.InvokeAsync("GetOperatorListForProjectionId", new object[] {
                        projectionid,
                        projectionidSpecified}, this.GetOperatorListForProjectionIdOperationCompleted, userState);
        }
        
        private void OnGetOperatorListForProjectionIdOperationCompleted(object arg) {
            if ((this.GetOperatorListForProjectionIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOperatorListForProjectionIdCompleted(this, new GetOperatorListForProjectionIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.GetProjectionResultsForClient", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetProjectionResultsForClient(long projectionid, [System.Xml.Serialization.XmlIgnoreAttribute()] bool projectionidSpecified, string operatorid) {
            object[] results = this.Invoke("GetProjectionResultsForClient", new object[] {
                        projectionid,
                        projectionidSpecified,
                        operatorid});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetProjectionResultsForClientAsync(long projectionid, bool projectionidSpecified, string operatorid) {
            this.GetProjectionResultsForClientAsync(projectionid, projectionidSpecified, operatorid, null);
        }
        
        /// <remarks/>
        public void GetProjectionResultsForClientAsync(long projectionid, bool projectionidSpecified, string operatorid, object userState) {
            if ((this.GetProjectionResultsForClientOperationCompleted == null)) {
                this.GetProjectionResultsForClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProjectionResultsForClientOperationCompleted);
            }
            this.InvokeAsync("GetProjectionResultsForClient", new object[] {
                        projectionid,
                        projectionidSpecified,
                        operatorid}, this.GetProjectionResultsForClientOperationCompleted, userState);
        }
        
        private void OnGetProjectionResultsForClientOperationCompleted(object arg) {
            if ((this.GetProjectionResultsForClientCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProjectionResultsForClientCompleted(this, new GetProjectionResultsForClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.GetQueryListForProjectionId", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetQueryListForProjectionId(long projectionid, [System.Xml.Serialization.XmlIgnoreAttribute()] bool projectionidSpecified) {
            object[] results = this.Invoke("GetQueryListForProjectionId", new object[] {
                        projectionid,
                        projectionidSpecified});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetQueryListForProjectionIdAsync(long projectionid, bool projectionidSpecified) {
            this.GetQueryListForProjectionIdAsync(projectionid, projectionidSpecified, null);
        }
        
        /// <remarks/>
        public void GetQueryListForProjectionIdAsync(long projectionid, bool projectionidSpecified, object userState) {
            if ((this.GetQueryListForProjectionIdOperationCompleted == null)) {
                this.GetQueryListForProjectionIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQueryListForProjectionIdOperationCompleted);
            }
            this.InvokeAsync("GetQueryListForProjectionId", new object[] {
                        projectionid,
                        projectionidSpecified}, this.GetQueryListForProjectionIdOperationCompleted, userState);
        }
        
        private void OnGetQueryListForProjectionIdOperationCompleted(object arg) {
            if ((this.GetQueryListForProjectionIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQueryListForProjectionIdCompleted(this, new GetQueryListForProjectionIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.GetSnapshotProjectionIdsForClien" +
            "t", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetSnapshotProjectionIdsForClient(string clientcode) {
            object[] results = this.Invoke("GetSnapshotProjectionIdsForClient", new object[] {
                        clientcode});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetSnapshotProjectionIdsForClientAsync(string clientcode) {
            this.GetSnapshotProjectionIdsForClientAsync(clientcode, null);
        }
        
        /// <remarks/>
        public void GetSnapshotProjectionIdsForClientAsync(string clientcode, object userState) {
            if ((this.GetSnapshotProjectionIdsForClientOperationCompleted == null)) {
                this.GetSnapshotProjectionIdsForClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSnapshotProjectionIdsForClientOperationCompleted);
            }
            this.InvokeAsync("GetSnapshotProjectionIdsForClient", new object[] {
                        clientcode}, this.GetSnapshotProjectionIdsForClientOperationCompleted, userState);
        }
        
        private void OnGetSnapshotProjectionIdsForClientOperationCompleted(object arg) {
            if ((this.GetSnapshotProjectionIdsForClientCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSnapshotProjectionIdsForClientCompleted(this, new GetSnapshotProjectionIdsForClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.GetTodaysProjectionIdsForClient", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetTodaysProjectionIdsForClient(string clientcode) {
            object[] results = this.Invoke("GetTodaysProjectionIdsForClient", new object[] {
                        clientcode});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetTodaysProjectionIdsForClientAsync(string clientcode) {
            this.GetTodaysProjectionIdsForClientAsync(clientcode, null);
        }
        
        /// <remarks/>
        public void GetTodaysProjectionIdsForClientAsync(string clientcode, object userState) {
            if ((this.GetTodaysProjectionIdsForClientOperationCompleted == null)) {
                this.GetTodaysProjectionIdsForClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTodaysProjectionIdsForClientOperationCompleted);
            }
            this.InvokeAsync("GetTodaysProjectionIdsForClient", new object[] {
                        clientcode}, this.GetTodaysProjectionIdsForClientOperationCompleted, userState);
        }
        
        private void OnGetTodaysProjectionIdsForClientOperationCompleted(object arg) {
            if ((this.GetTodaysProjectionIdsForClientCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTodaysProjectionIdsForClientCompleted(this, new GetTodaysProjectionIdsForClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.MarkProjectionAsAdvice", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet MarkProjectionAsAdvice(long projectionid, [System.Xml.Serialization.XmlIgnoreAttribute()] bool projectionidSpecified) {
            object[] results = this.Invoke("MarkProjectionAsAdvice", new object[] {
                        projectionid,
                        projectionidSpecified});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void MarkProjectionAsAdviceAsync(long projectionid, bool projectionidSpecified) {
            this.MarkProjectionAsAdviceAsync(projectionid, projectionidSpecified, null);
        }
        
        /// <remarks/>
        public void MarkProjectionAsAdviceAsync(long projectionid, bool projectionidSpecified, object userState) {
            if ((this.MarkProjectionAsAdviceOperationCompleted == null)) {
                this.MarkProjectionAsAdviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkProjectionAsAdviceOperationCompleted);
            }
            this.InvokeAsync("MarkProjectionAsAdvice", new object[] {
                        projectionid,
                        projectionidSpecified}, this.MarkProjectionAsAdviceOperationCompleted, userState);
        }
        
        private void OnMarkProjectionAsAdviceOperationCompleted(object arg) {
            if ((this.MarkProjectionAsAdviceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkProjectionAsAdviceCompleted(this, new MarkProjectionAsAdviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.MarkProjectionAsSnapshot", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet MarkProjectionAsSnapshot(long projectionid, [System.Xml.Serialization.XmlIgnoreAttribute()] bool projectionidSpecified) {
            object[] results = this.Invoke("MarkProjectionAsSnapshot", new object[] {
                        projectionid,
                        projectionidSpecified});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void MarkProjectionAsSnapshotAsync(long projectionid, bool projectionidSpecified) {
            this.MarkProjectionAsSnapshotAsync(projectionid, projectionidSpecified, null);
        }
        
        /// <remarks/>
        public void MarkProjectionAsSnapshotAsync(long projectionid, bool projectionidSpecified, object userState) {
            if ((this.MarkProjectionAsSnapshotOperationCompleted == null)) {
                this.MarkProjectionAsSnapshotOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkProjectionAsSnapshotOperationCompleted);
            }
            this.InvokeAsync("MarkProjectionAsSnapshot", new object[] {
                        projectionid,
                        projectionidSpecified}, this.MarkProjectionAsSnapshotOperationCompleted, userState);
        }
        
        private void OnMarkProjectionAsSnapshotOperationCompleted(object arg) {
            if ((this.MarkProjectionAsSnapshotCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkProjectionAsSnapshotCompleted(this, new MarkProjectionAsSnapshotCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WebServices.ProjectionActions.RunProjectionForClient", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RunProjectionForClient(string advisorid, string clientcode, Person person, string investmentstrategyid, Holding[] holdings, Action[] actions, Goal[] goals, [System.Xml.Serialization.XmlArrayItemAttribute("InvestmentStrategyProduct")] InvestmentStrategyProducts[] products) {
            object[] results = this.Invoke("RunProjectionForClient", new object[] {
                        advisorid,
                        clientcode,
                        person,
                        investmentstrategyid,
                        holdings,
                        actions,
                        goals,
                        products});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RunProjectionForClientAsync(string advisorid, string clientcode, Person person, string investmentstrategyid, Holding[] holdings, Action[] actions, Goal[] goals, InvestmentStrategyProducts[] products) {
            this.RunProjectionForClientAsync(advisorid, clientcode, person, investmentstrategyid, holdings, actions, goals, products, null);
        }
        
        /// <remarks/>
        public void RunProjectionForClientAsync(string advisorid, string clientcode, Person person, string investmentstrategyid, Holding[] holdings, Action[] actions, Goal[] goals, InvestmentStrategyProducts[] products, object userState) {
            if ((this.RunProjectionForClientOperationCompleted == null)) {
                this.RunProjectionForClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRunProjectionForClientOperationCompleted);
            }
            this.InvokeAsync("RunProjectionForClient", new object[] {
                        advisorid,
                        clientcode,
                        person,
                        investmentstrategyid,
                        holdings,
                        actions,
                        goals,
                        products}, this.RunProjectionForClientOperationCompleted, userState);
        }
        
        private void OnRunProjectionForClientOperationCompleted(object arg) {
            if ((this.RunProjectionForClientCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RunProjectionForClientCompleted(this, new RunProjectionForClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class Person {
        
        private System.DateTime date_of_birthField;
        
        private bool date_of_birthFieldSpecified;
        
        private long retirement_ageField;
        
        private bool retirement_ageFieldSpecified;
        
        private long plan_ageField;
        
        private double salaryField;
        
        private bool salaryFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime date_of_birth {
            get {
                return this.date_of_birthField;
            }
            set {
                this.date_of_birthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool date_of_birthSpecified {
            get {
                return this.date_of_birthFieldSpecified;
            }
            set {
                this.date_of_birthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long retirement_age {
            get {
                return this.retirement_ageField;
            }
            set {
                this.retirement_ageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool retirement_ageSpecified {
            get {
                return this.retirement_ageFieldSpecified;
            }
            set {
                this.retirement_ageFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long plan_age {
            get {
                return this.plan_ageField;
            }
            set {
                this.plan_ageField = value;
            }
        }
        
        /// <remarks/>
        public double salary {
            get {
                return this.salaryField;
            }
            set {
                this.salaryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool salarySpecified {
            get {
                return this.salaryFieldSpecified;
            }
            set {
                this.salaryFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class InvestmentStrategyProducts {
        
        private string productField;
        
        private double weightField;
        
        private bool weightFieldSpecified;
        
        private double feeField;
        
        private bool feeFieldSpecified;
        
        /// <remarks/>
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        public double Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeightSpecified {
            get {
                return this.weightFieldSpecified;
            }
            set {
                this.weightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double Fee {
            get {
                return this.feeField;
            }
            set {
                this.feeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FeeSpecified {
            get {
                return this.feeFieldSpecified;
            }
            set {
                this.feeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class Goal {
        
        private long goalNumberField;
        
        private bool goalNumberFieldSpecified;
        
        private string goalTypeField;
        
        private double amountField;
        
        private bool amountFieldSpecified;
        
        private long startAgeField;
        
        private bool startAgeFieldSpecified;
        
        private long endAgeField;
        
        private bool endAgeFieldSpecified;
        
        /// <remarks/>
        public long GoalNumber {
            get {
                return this.goalNumberField;
            }
            set {
                this.goalNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GoalNumberSpecified {
            get {
                return this.goalNumberFieldSpecified;
            }
            set {
                this.goalNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string GoalType {
            get {
                return this.goalTypeField;
            }
            set {
                this.goalTypeField = value;
            }
        }
        
        /// <remarks/>
        public double Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long StartAge {
            get {
                return this.startAgeField;
            }
            set {
                this.startAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartAgeSpecified {
            get {
                return this.startAgeFieldSpecified;
            }
            set {
                this.startAgeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long EndAge {
            get {
                return this.endAgeField;
            }
            set {
                this.endAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndAgeSpecified {
            get {
                return this.endAgeFieldSpecified;
            }
            set {
                this.endAgeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class Action {
        
        private long actionNumberField;
        
        private bool actionNumberFieldSpecified;
        
        private string typeField;
        
        private double percentageField;
        
        private bool percentageFieldSpecified;
        
        private double amountField;
        
        private bool amountFieldSpecified;
        
        private long startAgeField;
        
        private bool startAgeFieldSpecified;
        
        private long endAgeField;
        
        private bool endAgeFieldSpecified;
        
        /// <remarks/>
        public long ActionNumber {
            get {
                return this.actionNumberField;
            }
            set {
                this.actionNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ActionNumberSpecified {
            get {
                return this.actionNumberFieldSpecified;
            }
            set {
                this.actionNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public double Percentage {
            get {
                return this.percentageField;
            }
            set {
                this.percentageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PercentageSpecified {
            get {
                return this.percentageFieldSpecified;
            }
            set {
                this.percentageFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long StartAge {
            get {
                return this.startAgeField;
            }
            set {
                this.startAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartAgeSpecified {
            get {
                return this.startAgeFieldSpecified;
            }
            set {
                this.startAgeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long EndAge {
            get {
                return this.endAgeField;
            }
            set {
                this.endAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndAgeSpecified {
            get {
                return this.endAgeFieldSpecified;
            }
            set {
                this.endAgeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org")]
    public partial class Holding {
        
        private string taxWrapperField;
        
        private string heldProductField;
        
        private double amountHeldField;
        
        private bool amountHeldFieldSpecified;
        
        /// <remarks/>
        public string TaxWrapper {
            get {
                return this.taxWrapperField;
            }
            set {
                this.taxWrapperField = value;
            }
        }
        
        /// <remarks/>
        public string HeldProduct {
            get {
                return this.heldProductField;
            }
            set {
                this.heldProductField = value;
            }
        }
        
        /// <remarks/>
        public double AmountHeld {
            get {
                return this.amountHeldField;
            }
            set {
                this.amountHeldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountHeldSpecified {
            get {
                return this.amountHeldFieldSpecified;
            }
            set {
                this.amountHeldFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetAdviceProjectionIdsForClientCompletedEventHandler(object sender, GetAdviceProjectionIdsForClientCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAdviceProjectionIdsForClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAdviceProjectionIdsForClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetAllProjectionIdsForClientCompletedEventHandler(object sender, GetAllProjectionIdsForClientCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllProjectionIdsForClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllProjectionIdsForClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetOperatorListForProjectionIdCompletedEventHandler(object sender, GetOperatorListForProjectionIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOperatorListForProjectionIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOperatorListForProjectionIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetProjectionResultsForClientCompletedEventHandler(object sender, GetProjectionResultsForClientCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProjectionResultsForClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProjectionResultsForClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetQueryListForProjectionIdCompletedEventHandler(object sender, GetQueryListForProjectionIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQueryListForProjectionIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQueryListForProjectionIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetSnapshotProjectionIdsForClientCompletedEventHandler(object sender, GetSnapshotProjectionIdsForClientCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSnapshotProjectionIdsForClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSnapshotProjectionIdsForClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetTodaysProjectionIdsForClientCompletedEventHandler(object sender, GetTodaysProjectionIdsForClientCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTodaysProjectionIdsForClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTodaysProjectionIdsForClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MarkProjectionAsAdviceCompletedEventHandler(object sender, MarkProjectionAsAdviceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkProjectionAsAdviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkProjectionAsAdviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MarkProjectionAsSnapshotCompletedEventHandler(object sender, MarkProjectionAsSnapshotCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkProjectionAsSnapshotCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkProjectionAsSnapshotCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void RunProjectionForClientCompletedEventHandler(object sender, RunProjectionForClientCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RunProjectionForClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RunProjectionForClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591